- 在造句时，必须遵从句子的构成规则。其中，需要牢记的规则如下。
- ==后接否定表达方式==
    - ～をおいて：こんなアイディアが出せる人は高橋さん<ins>をおいて</ins>ほかにい**<ins>ない</ins>**。
    - 〜なしに（は）：チームワーク<ins>なしには</ins>このプロジェクトは成功し<ins>なかった</ins>だろう。
    - 〜たところで：今さら悔やん<ins>だところで</ins>、もう取り返しはつか<ins>ない</ins>。
    - 〜（よ）うにも：疲れていて起きあがろう<ins>にも</ins>起き上がれ<ins>なかった</ins>。
    - 〜に：家を出る<ins>に</ins>出られ<ins>ない</ins>事情があって、このところ外出していない。
    - 〜たりとも：運転中は一瞬<ins>たりとも</ins>よそ見をしてはいけ<ins>ない</ins>。
    - 〜だに：こういうことになるとは想像<ins>だに</ins>し<ins>なかった</ins>。
    - 〜にしたところで：わたし<ins>にしたところで</ins>いい案を持っているわけでは<ins>ない</ins>。
- ==前面接疑问词==
    - 〜ともなく：<ins>どこ</ins>から<ins>ともなく</ins>鳥が鳴く声が聞こえてきた。
    - 〜であれ・であろうと：<ins>どんな</ins>企画<ins>であれ</ins>、しっかりとした準備が必要だ。
    - 〜たところで：<ins>だれ</ins>が<ins>何</ins>を言っ<ins>たところで</ins>、彼は聞く耳を持たない。
    - 〜にもまして：わたしにとって音楽は<ins>何にもまして</ins>心を癒してくれるものなのです。
- ==前面接数字==
    - 〜といったところだ：私の家から駅まで、７、8分<ins>といったところです</ins>。
    - 〜たりとも：今は1分<ins>たりとも</ins>ぼんやりしてはいられないのです。
    - 〜からある：母は15キロ<ins>からある</ins>荷物も軽々<sup>かるがる</sup>と運ぶ。
    - 〜というもの（は）：この10年<ins>というもの</ins>、仕事に追<sup>お</sup>われて趣味を楽しむ余裕がなかった。