- 在N1级的语法中，有一些后面一定要接名词。另外，用来解释说明某一名词的语法项目，除了初级学过的知识之外，还有很多。
- ==后面接名词==
    - ～まじき：暴力をふるうなどとは、許す<ins>まじき</ins>行為<sup>こうい</sup>だ。
    - 〜べからざる：幸子さんはこの仕事仲間に欠く<ins>べからざる</ins>存在<sup>そんざい</sup>だ。
    - 〜ともあろう：あなた<ins>ともあろう</ins>人が、どうして人に騙<sup>だま</sup>されたの？
    - 〜あっての：お互<sup>たが</sup>いの協力<ins>あっての</ins>結婚生活だ。
    - 〜からある：毎日10キロ<ins>からある</ins>道のりを自転車で通った。
    - 〜にかかわる：これは将来<ins>にかかわる</ins>大切な問題だ。
- ==名词前定语的各种形式==
    - ==a）動詞のて形・〜たり〜たりの形・条件の言い方＋の＋名詞==
        - 子供を入れての人数
        - 親がいてこその安心感
        - 寝たり起きたりの生活
        - お金があったらの話
        - もし良ければの話
    - ==b）副詞＋の＋名詞==
        - たびたびの入院
        - 全くの誤解
    - ==c）普通形＋名詞==
        - 信頼できるリーダーがいない状態
        - 間違いをチェックする役割
        - 銀行から大金が盗<sup>ぬす</sup>まれた事件
        - よくわからないとき、頻繁にまばたきするくせ
    - ==d）普通形＋という＋名詞==
        - 来年もまたここで集まろうという話
        - これから先どうなるんだろうという不安
        - わたしが作ったんだという満足そうな顔