- 将散乱的词语组成语序正确的句子时，如果找到较易连在一起的组合就能提高效率。为此，在学习语法时，最好能够牢记接续的活用形。
- ==前面接名词的各种表达方式（包括“动词、形容词原形+形式名词の、こと“）->多是包含「を、も、は」的语法项目和「なら、では」==
    - この作品<ins>を皮切りに</ins>
    - これ<ins>をもって</ins>
    - 彼<ins>をおいて</ins>ほかに
    - 料理<ins>はおろか</ins>
    - 危険<ins>をものともせずに</ins>
    - 安いホテル<ins>ならいざしらず</ins>
    - ロボット<ins>ではあるまいし</ins>
    - 部長<ins>ともなると</ins>
    - きれい好きなの<ins>にひきかえ</ins>
    - 読者<ins>あっての</ins>
    - 本年度<ins>を限りに</ins>
    - 豆腐<ins>に至るまで</ins>
    - 人柄<ins>もさることながら</ins>
    - ハワイ<ins>ならでは</ins>
    - 家族の心配<ins>をよそに</ins>
    - 資金を確保すること<ins>なしには</ins>
    - うちの父<ins>ときたら</ins>
    - 経営者<ins>たるものは</ins>
    - 以前<ins>にもまして</ins>
    - 天才<ins>でなくて何だろう</ins>
- ==连接名词、动词原形的表达方式->很多是包含「に」的语法项目==
    - 想像/想像する<ins>にかたくない</ins>
    - 事故発生/事故が起きる<ins>に至って</ins>
    - 称賛/称賛する<ins>には当たらない</ins>
    - 鑑賞/聞く<ins>に堪える</ins>・<ins>に堪えない</ins>
    - 信頼/信頼する<ins>に足る</ins>
- ==连接动词原形的表达方式==
    - 空港に着く<ins>が早いか</ins>
    - 部屋に入ってくる<ins>なり</ins>
    - 途中でやめる<ins>くらいなら</ins>
    - 出る<ins>に</ins>出られない
    - 立ち入る<ins>べからず</ins>
    - 確認する<ins>までもない</ins>
    - かばんを放り出す<ins>や否や</ins>
    - 見る<ins>ともなく</ins>みていた
    - サッカーの選手になる<ins>べく</ins>
    - 望む<ins>べくもない</ins>
    - 許す<ins>まじき</ins>犯罪
    - 一人でやってみる<ins>までだ</ins>