&nbsp;

|     |     |     |     |
| --- | --- | --- | --- |
| 元の動詞 | 文法形式 | 例   | 課   |
| 至<sup>いた</sup>る | 〜に至るまで | 味噌、豆腐<sup>とうふ</sup><ins>に至るまで</ins>、食材<sup>しょくざい</sup>は全て手作<sup>てづく</sup>りだ。包括酱、豆腐，所有的食材都是手工的。 | 2   |
| 至る  | 〜に至って | 死者<sup>ししゃ</sup>が出る<ins>に至って</ins>初めて事態の深刻さに気づいた。直到死了人才意识到事态的严重性。 | 16  |
| 至る  | 〜に至っては | 理系<sup>りけい</sup>の科目は苦手だ。物理<ins>に至っては</ins>全くわからない。理科科目我都不擅长。至于物理更是一无所知。 | 16  |
| 至る  | 〜の至りだ | ==最······书面语。==  <br>  <br>大統領にお目にかかれて、実に光栄<sup>こうえい</sup><ins>の至り</ins>です。见到总统，真是无上光荣。  <br>  <br>言葉遣いの間違いを指摘<sup>してき</sup>され、赤面<sup>せきめん</sup><ins>の至り</ins>だった。被指出用词的错误，真是羞愧至极。  <br>  <br>あのころは若気<sup>わかげ</sup><ins>の至り</ins>で、いろいろ失敗もした。那时由于年轻气盛，犯了各种错误。  <br>  <br>「若気の至り」：”年轻气盛“是惯用句，意思是由于年轻而做了些愚蠢的事。 | \*  |
| 当たる | 〜には当たらない | 通勤時間が1時間半でも驚く<ins>には当たらない</ins>。即使上班时间需要1个半小时也没什么可大惊小怪的。 | 18  |
| 禁<sup>きん</sup>する | ～を禁じ得ない | 犯行動機<sup>はんこうどうき</sup>の身勝手<sup>みがって</sup>さに怒り<ins>を禁じ得ない</ins>。犯罪动机的自私性令人不禁愤怒。 | 20  |
| かなう | ～てはかなわない | ==不能忍受······这样让人厌恶的状况。==  <br>  <br>隣のうちの犬がこううるさく<ins>てはかなわない</ins>。邻居家的狗这样吵的话真是受不了。  <br>  <br>こんなに文句ばかり言われ<ins>てはかないませんよ</ins>。总是被这样抱怨的话我可受不了的哦。 | \*  |
| 忍<sup>しの</sup>ぶ | 〜に忍びない | ==心疼，不忍做······。==  <br>  <br>古い本はもう読まないとは思うが、処分<sup>しょぶん</sup>する<ins>に忍びない</ins>。虽说旧书都不会读了，但却不忍心处理掉。  <br>  <br>実家<sup>じっか</sup>の家は今は誰も住んでおらず、見る<ins>に忍びない</ins>ほど荒れてしまった。老家的房子现在没有人住，已破旧得不忍目睹了。 | \*  |
| 恥<sup>は</sup>じる | 〜に恥じない | ==多用于对名词进行说明。与······的名誉相配的。==  <br>  <br>五つ星レストランの名<ins>に恥じない</ins>料理を出す。上不损五星级餐厅称号名誉的菜。  <br>  <br>貧乏<sup>びんぼう</sup>でも、良心<sup>りょうしん</sup><ins>に恥じない</ins>生き方をしたい。即使贫穷，我也要过对得起自己良心的生活。 | \*  |
| 憚<sup>はばか</sup>る | ～てはばからない | ==本应该有所顾虑或收敛，却大胆地做······。==  <br>  <br>彼は自分は天才だと言っ<ins>てはばからない</ins>。他毫不顾忌地自称天才。  <br>  <br>彼女は権力者<sup>けんりょくしゃ</sup>を気取<sup>きど</sup>っ<ins>てはばからない</ins>人だ。她是以掌权者自居毫无顾忌的人。 | \*  |

&nbsp;