- ==文章中的指示代词通常指代的是前面出现的词语或句子。但是叙述思考的事情或者说话内容时，有时也可以指代指示词后面出现的内容。==
    
    - <ins>こんな</ins>場面を想像した。一人旅の飛行機の中である男性と知り合う。とても気があって、別れがたくなる······。我想象了这样的场面。在一个人出游的飞机中认识了某位男子。彼此意气相投，难分难舍······
    - 今日は驚いたことがあった。<ins>そんな</ins>ことは思っても見なかったのだが、山田さんには子供が4人もいるというのだ。今天有件意外的事情。无论如何也想不到，山田居然有4个孩子。
- 「この」和「その」有以下两种用法
    
    - ==a）「その＋名詞」的形式，「そ」指代前面文章的内容。（「そ」の＝「〜」の）==
        - 最近ある有名人と知り合いになった。<ins>そ</ins>のお嬢さんがうちの子と同級<sup>どうきゅう</sup>なのだ。（「そ」の＝「ある有名人」の）最近认识了某位名人。他的女儿和我家孩子是同一年级的。（「そ」の＝「某位名人」の）
        - 新しい調理器具を買った。しかし、<ins>そ</ins>の使い方に慣れるまで時間がかかりそうだ。（「そ」の＝「新しい調理器具」の）买了新厨具，但是估计还得花时间才能用惯。（「そ」の＝「新厨具」の）
    - ==b）「この/その＋名詞」整体指代前面文章中出现的内容。（「この/その〜）＝「〜」==
        - うちの子はある有名人のお嬢さんと同級だ。<ins>この/そのお嬢さん</ins>が先日うちに遊びに来た。（「この/そのお嬢さん」＝「ある有名人のお嬢さん」）我家孩子和某位名人的女儿是同一年级的。这个/那个女儿前几天来我们家玩了。（这个/那个女儿=某位有名人的女儿）
    - ==c）用法中的「この」与「その」如下区分。==
        - ==想表明说话人与指代内容之间关系亲密，或者制造出身临其境之感时==
            - 11月27日に野外で大がかりな実験を行った。<ins>この日</ins>の天候は快晴、東からの風がやや強かった。11月27日在野外进行了大规模的实验。这天天气晴朗，东风稍强。
        - ==将前文中出现的词语（专有名词或个别词语）换言为包含该词的概念更大的词语时（此时不能使用「その」）。==
            - 庭にクリスマスローズを植えた。<ins>この花</ins>はクリスマスにもローズ（ばら）にも関係はないのだが、なぜかこの名前がついている。（クリスマスローズ＜花）在庭院里种植了圣诞蔷薇。这种花既与圣诞无关，也与蔷薇（玫瑰）无缘，不知为何会有这种名词。（圣诞蔷薇<花）
        - ==突出强调所指代的内容是从前文中无法预料到的时（此时不能使用「この」)==
            - 彼が作った歌は特徴のない普通の歌だった。<ins>その歌</ins>が大ヒットしたのだ。他创作的歌曲是一首没有特点的普通歌曲。那首歌却大受欢迎。
- ==另外，「こう」和「そう」、「こんな・そんな」以及「こういう・そういう」的用法区分如下。==
    
    - ==指代前面的句子，用在「〜（だと）思う・言う」「〜だ」「〜する」形式的句子中时（此时不能使用「こう」）。==
        - - 健康の基本はバランスのとれた食事だそうだ。確かに<ins>そう</ins>言える。据说健康的基础是营养均衡的饮食。确实可以那样说。
            - 植物に声をかけながら育てると、いい花が咲くと言う。本当に<ins>そう</ins>だろうか。据说如果和种植的植物交谈的话，就会开出漂亮的花。真的是那样吗？
        - ==「こんな・そんな」指代被限定的事物时==
            - 友達にある花の原産地を聞かれたが、<ins>そんな</ins>ことは知らないと答えた。被朋友问到某种花的原产地，我回答说那我可不知道。
        - ==「こういう・そういう」表明指代的具体内容时==
            - 友達にある花の原産地や育て方などを聞かれたが、<ins>そういう</ins>ことはこの本に書いてあると言って、本を貸してあげた。被朋友问到某种花的原产地以及种植方法等。我说那些是这本书都写了，就把书借给他了。