- 文章中使用的N1级水平的接续词的基本用法归纳如下。
- 不改变话题
    - ==并列==
        - ==追加叙述：おまけに==
        - ==对比：それに反して、その反面==
        - ==选择其中的一项：もしくは==
    - ==逻辑性的继续== 
        - ==说明结果或结论：それゆえ（书面语）、ゆえに（书面语）==
        - ==叙述和预想相反的事==  
            - ==が（书面语）==
            - ==しかしながら（书面语）==
            - ==にもかかわらず==
            - ==とはいえ==
            - ==とはいうものの==
            - ==だからといって==
            - ==かといって==
            - ==そうはいっても==
            - ==さりとて（书面语）==
    - ==补充说明==
        - ==转换说明：すなわち（书面语）、いってみれば==
        - ==补充说明：ちなみに==
    - ==转换话题：それはさておき==
- ### A 不改变话题——并列
    
    - 家を出るのが遅くなりいつもより遅いバスに乗ることになった。<ins>おまけに</ins>、道路が込んでいて、バスがなかなか進まない。（程度を高くすることを加える）出门晚了，坐上了比平时晚发的公交车。加之道路拥堵，公交车难以前行。（添加程度更高的事情）
    - 商品の販売価格は下落<sup>げらく</sup>傾向<sup>けいこう</sup>にある。<ins>それに反して</ins>、商品を作るための必要経費<sup>けいひ</sup>は年々上昇<sup>じょうしょう</sup>している。（反対のことを言う）商品的销售价格呈下降趋势。与之相反，生产商品的成本却年年上涨。（说明相反的情况）
    - 彼は優しい人だ。<ins>その反面</ins>、自分にも甘いところがある。（反対の評価を言う）他为人和蔼。但对自己要求也不够严格。
    - （说明相反的评价）
    - 書類に必要事項を記入し、郵送でお送りください。<ins>もしくは</ins>、FAXでも受け付けています。（別の選択肢を言う）把资料里的必填事项填上，邮寄过来。抑或传真我们也受理。（说明其他选项）
- ### B 不改变话题——逻辑性的继续
    
    - 彼は真面目で責任感が強い。<ins>それゆえ</ins>、苦労も多いようだ。（結果を言う）他认真，而且责任感强。因此，似乎也更辛苦。（说明结果）
    - この法律によって多くの人が不便を強いられている。<ins>ゆえに</ins>、この法律は改正すべきだ。（結論を言う）由于这部法律，很多人被迫承受了诸多不便。因此，这部法律应该修改。（说明结论）
    - 病院で薬をもらって飲み始めた。<ins>が/しかしながら</ins>、一向<sup>いっこう</sup>に治る気配<sup>けはい</sup>がない。在医院开了药，开始服用。但/然后却没有治愈的迹象。（说明和预想相反的事情）
    - この商品は安いとは言えない。<ins>にもかかわらず</ins>、かなりの売り上げがある。（その事実に影響されない結果を言う）虽说这个商品算不上是便宜货，但是销量却很好。（说明结果不受该事实的影响）
    - 私はこの店が気に入っている。<ins>とはいえ/とはいうものの</ins>、全く不満がないわけではない。（その事実があっても成立しないことを言う）我很喜欢这家店。虽这么说/虽说如此，但也并不是百分之百满意。（说明即使存在该事实，后项事件也不成立）
    - まだまだ道のりは遠い。<ins>だからといって/かといって/そうはいっても/さりとて</ins>、今さら引き返すわけにもいかない。（その事実があっても成立しないことを言う）路程还很长。虽这么说/虽然这么说/虽说如此/虽如此，但是现在也不能中途返回了。（说明即使事实存在，后面事项也不成立）
- ### C 不改变话题——补充说明
    
    - 今日は冬至<sup>とうじ</sup>である。<ins>すなわち</ins>、1年で最も日が短い日だ。（別の言い方で言う）今天是冬至。也就是一年中白天最短的日子。（转换说法）
    - 私の会社は小さいので、社長の私は経理もすれば営業もする。<ins>いってみれば</ins>、なんでも家である。（例える）我的公司很小，所以作为社长的我既要负责财务，也要跑产品销售。打个比方说就是万金油。（打比方）
    - この町はローマ時代から続く古都<sup>こと</sup>であり、たくさんの遺跡<sup>いせき</sup>が残っていて観光客も多い。<ins>ちなみに</ins>、私は10年前にこの地を訪れたことがある。（中心的でないことを補足して言う）这座小镇是时间与罗马时代的古都，保留着很多古迹，游客也很多。附带说一下，我10年前来过这里。（补充说明此要事情）
- ### D 转换话题
    
    - 友人から結婚式の招待状が届いた。レストランで小さい式をするとのこと。最近はこういう式を選ぶ人も多いようだ。経済的な理由も大きいのかもしれない。<ins>それはさておき</ins>、彼女には幸せになってほしいものだ。（別の方向に話を変える）
    - 朋友寄来了结婚请帖。上面写着在餐厅举行一个简单的仪式。最近选择这样仪式的人似乎也很多。也许很大程度上是考虑经济原因吧。那些都暂且不提，希望她能幸福。（话题转移为其他事情）