- 文体=根据文章的不同种类、使用场合以及写作目的而采用的不同表现形式
    
- ### A 书面语和口语
    
    - 如果在比较庄重的书面语中混用日常口语用语的话，文章文体就无法统一。请注意以下这些语法
    - |     |     |     |
        | --- | --- | --- |
        | 意味  | 书面语 | 口语  |
        | 强调  | 〜にあって  <br>  <br>〜すら  <br>  <br>〜だに | 〜ても・〜のときても  <br>  <br>〜も・〜でも  <br>  <br>〜だけでも |
        | 手段  | 〜をもって | 〜で  |
        | 关联  | 〜いかんにかかわらず | 〜に関係なく |
        | 理由・目的 | 〜んがため（に）  <br>  <br>〜ゆえ（に） | 〜ようと思って  <br>  <br>〜から |
        | 判断  | 〜でなくてなんだ　ろう（か） | 絶対に〜だ |
        | 评价  | 〜極まる・〜極まりない | 〜といったらない |
        | 心情・强迫性感觉 | 〜てやまない  <br>  <br>〜に堪えない  <br>  <br>〜ずにはすまない  <br>  <br>〜ずにはおかない  <br>  <br>〜を禁じ得ない  <br>  <br>〜を余儀なくされる | 強く〜と思う  <br>  <br>強く〜と思う  <br>  <br>必ず〜することになる  <br>  <br>必ず〜する  <br>  <br>強く〜と思う  <br>  <br>〜しなければならない |
        
- ### B 叙述客观事实的表达方式和表达主观感受的表达方式
    
    - ==文章中，尤其是庄重的议论文和论文中，不使用表达个人主观感受的词语，而使用叙述客观事实的词语。==
    - ==不能过多使用「わたし」和「思う」。==
        - ❌ わたしは訓練が必要だと思う。
        - ✅ 訓練が必要だと思われる。（〜と考えられる・〜と言える・〜と予想される・〜のではないだろうか等等）
        - 有必要进行训练。
    - ==不使用表达恩惠授予、遭受损害和个人主观感受类表达方式==
        - ❌ 前回の野外<sup>やがい</sup>実験は台風に<ins>来られて</ins>装置<sup>そうち</sup>が破損<sup>はそん</sup>し<ins>てしまった</ins>。しかし、今回は1週間<ins>も</ins>晴天<sup>せいてん</sup>が続い<ins>てくれたおかげて</ins>、実験に成功<sup>せいこう</sup>した。
        - ✅ 前回の野外実験は台風により装置が破損<ins>した</ins>。しかし、今回は1週間晴天が続いたため、実験に成功<sup>せいこう</sup>した。
        - 上次野外试验时因台风而损坏了设备。可是这次却持续了一周的晴天，实验成功了。
    - ==不能使用表达说话人心情的词语==
        - 之前1～20课的课文中包含表达个人主观感受的词语，一般不在议论文中使用。
        - |     |     |     |
            | --- | --- | --- |
            | 意味  | 論説文などで使う客観的な表現 | 主観的な表現 |
            | 時間関係 | 〜とほぼ同時<sup>どうじ</sup>に<br><br>〜以来 | 〜が早いか・〜なり<br><br>〜てからというもの（は） |
            | 関連・無関係 | 〜に関係なく | 〜をものともせず（に） |
            | 様子  | 〜様子で | 〜んばかり（に）<br><br>〜とばかり（に） |
            
        - 其他，诸如「〜わけにはいかない・〜にきまっている・驚いたことに・〜かねる」等表达说话人心情的词语也不要使用，应尽量用叙述客观事实的、不带有感情色彩的中性词语。