- 「は」和「が」的基本功能不同，在文章中有各自的作用。为了使文章具有条理性，必须要区分使用「は」和「が」。
    - 「は」和「が」的基本功能：
        - 例：この部屋は午後部長が使うことになっている。
        - 「は」表示主题（在说什么话题）。「この部屋は」
        - 「が」表示主格（动作、事态的主体）。「部長が」
- A 文章中「は」和「が」的基本用法
    - ==「が」表示首次在话题中出现的事物，以及读者无法明确的事物。==
    - ==「は」表示话题中已经出现的事物，以及读者能够明确的事物。==
    - 例：
        -  関東地方北部<sup>ほくぶ</sup>に<ins>尾瀬<sup>おぜ</sup>という観光地が</ins>ある。<ins>母は</ins>ここを自分の故郷のように思っているらしく、毎年出かけていく。山小屋<sup>こや</sup>の女主人<sup>じょしゅじん</sup>と親しいのだ。<ins>彼女は</ins>今、一人で小屋を切り盛りしている。<ins>小屋の従業員は</ins>5人。若いたちだそうだ。毎年、<ins>大勢の人が</ins>この地を訪れるが、中にこの山小屋で働きたいと、<ins>申し出る人が</ins>いる。<ins>5人は</ins>特にその希望が強かったらしい。
        - 初めて話題に出たもの：尾瀬という観光地が
        - 特定できないと考えられるもの：大勢の人が　申し出る人が
        - すでに話題に出たもの：彼女は　5人は
        - 特定できると考えられるもの：母は　小屋の従業員は
        - 关东地区北部有一个叫尾濑的旅游景点。妈妈好像把这里当作了自己的家乡。每年都回去。她和山中休憩所的女老板很熟的。她现在一个人照料着休憩所。休憩所的工作人员有5人。听说都是年轻人。每年都会有很多人来这里。这些人中有人提出想在这家休憩所工作。好像是这5人的工作愿望特别强烈。
- ==B 首次在话题中出现的事物却使用「は」的情况==
    - ==是很多人都在关注的话题，或者读者理所当然知道的话题时==
        - <ins>首相は</ins>4日、台風に要る被害状況を視察<sup>しさつ</sup>するために現地<sup>げんち</sup>を訪れた。（新聞記事）首相为了视察台风造成的损害情况，4日访问了受灾地。（新闻报道）
    - ==和话题中已经出现的事物有关联时==
        - 明日の三者会談<sup>さんしゃかいだん</sup>は中止だそうだ。<ins>理由は</ins>、その問題についての調査が完了していないからとのことである。（理由＝中止になった理由）据说明天的三方会谈中止了。听说理由是因为关于该问题的调查尚未完成。（理由=中止的理由）
    - ==将两者进行对比时==
        - 林氏は<ins>政治理念</ins><sup>りねん</sup><ins>は</ins>立派だ。だが、<ins>具体的な政策</ins><sup>せいさく</sup><ins>は</ins>不透明<sup>ふとうめい</sup>だ。虽然林先生的政治理念很出色，但是具体的政策却不明确。
- ==C 即使已经在话题中出现过，但仍然使用「が」的情况==
    - ==事情有新的进展，或者文章行文和前文发生变化的情况下==
        - ある観光地で、若い夫婦が旅館を経営していた。夫は主に外交的な仕事、妻は宿泊客<sup>しゅくはくきゃく</sup>の世話をしていた。仲のいい夫婦で平和な日々が続いた。ある年、<ins>夫が</ins>突然「旅館を閉<sup>と</sup>じよう」と言い出した。
        - 在某个旅游景点，有一对年轻夫妇经营着一家旅店。丈夫主要负责外勤工作，妻子主要负责照顾客人。这对和睦的夫妻过着平静的生活。有一年，丈夫突然说“把旅店关了吧”。
    - ==在用「は」提起话题的句子中，对该话题进行叙述时：使用「〜は〜が」句型（如果话题是作者和读者都很清楚的事情，也可以省略）==
        - 今日、午後から敬語を使い方についての研修会が行われた。（今日の研修会は）<ins>内容が</ins>盛<sup>も</sup>りだくさんで、終わったのは５時過ぎたった。
        - 今天下午举行了关于敬语使用方法的研讨会。（今天的研讨会）内容很丰富，结束的时候已经过了5点。
    - ==通告事件，或者叙述带有新闻性质的话题时==
        - 今年の桜の開会<sup>かいか</sup>は3月30日ごろと発表された。開花日が年々早くなっている。通告说今年的樱花在3月30日左右盛开。开花时间一年比一年提前。