- ### A 容易出现省略的情况
    
    - ==前文中出现过，后文中重复出现时（省略掉的词语能够明确知道的情况）==
        - <ins>少子高齢化</ins>が取れあげられるようになって久しい。政策を立てる際にも（少子高齢化を）無視<sup>むし</sup>できない。少子高龄化问题被提及已久。制定政策时也不能忽视（少子高龄化问题）。（少子高龄化问题）已成为当今时代的关键词。
    - ==前文和后文的主题（用「は」等表示）一致时==
        - <ins>この市</ins>はバスが住民の主な移動手段である。さらに（この市は）近隣<sup>きんりん</sup>の町や村からのバス路線<sup>ろせん</sup>も充実<sup>じゅうじつ</sup>している。这座城市公交车是居民的主要交通工具。而且（这座城市）周边城镇、村到此的公交路线也很完善。
    - ==前文出现的词语用「は」承接时：转变为主题==
        - 田中氏は<ins>1945年</ins>の生まれてある。（1945年は）日本で戦争が終結<sup>しゅうけつ</sup>した年である。田中先生生于1945年。在日本（1945年）是战争结束的那一年。
- ### B 不能出现省略掉的情况
    
    - ==受关注的行为主体与前文不一致时==
        - M社が<ins>うちの子</ins>に珍しい図鑑<sup>ずかん</sup>を送ってくれた。<ins>うちの子</ins>は飛び上がって喜んだ。M公司给我家孩子寄来了珍贵的图鉴。我家孩子高兴得跳起来了。
    - ==不是紧邻的前一句中出现的词语，而是稍微隔了些距离，或者中间有多个词语，难以确定省略掉的词语时哪一个时==
        - <ins>A社</ins>が<ins>B社</ins>に製品の部品<sup>ぶひん</sup>を注文した。<ins>B社</ins>は（または、A社は）納入期日<sup>のうにゅうきじつ</sup>に間に合うかどうか心配だった。A公司向B公司下了产品零部件的订单。B公司（或者是A公司呢）很担心能否赶上交货日期。
    - ==前文中出现的词语在后文中变成了主题，省略后难以明确所指时==
        - <ins>ここ</ins>は「ミラノ」という店である。（ここは）昨年オープンした<ins>イタリアンレストラン</ins>である。<ins>イタリアンレストラン</ins>はこの町に４店あるが、ここが一番雰囲気がいい。这是一家叫“米兰”的店。（这里）去年开业了意式餐厅。意式餐厅在这座小镇有4家，这里的氛围最好。
    - ==虽然和前文语境中出现的词语相同，但是所指内容有微妙的差异时==
        - 事故に遭<sup>あ</sup>った人たちへの<ins>精神的ケア</ins>が改<sup>あらた</sup>めて行われた。<ins>精神的ケア</ins>は今までも取り組まれてきたが、今回の（ケア）は今までとは別の方法によるものだと言う。（今までの精神的ケア≠今回の精神的ケア）重新对遭遇事故的人进行了心理治疗。虽然心理治疗之前一直在做，但据说这次（治疗）才用了和以前不同的方法。（之前的心理治疗≠这次的心理治疗）
    - ==前文叙述了动作主体的行为，后文说明了该主体是什么时（反之可以省略）==
        - <ins>山田氏</ins>は先週、生物保護<sup>ほご</sup>のための国際会議に出席して、日本の生物環境についてスピーチを行った。山田氏は日本の生物保護のトップリーダーである。
        - 「比較」<ins>山田氏</ins>は日本の生物保護のトップリーダーである。先週、（山田氏は）生物保護のための国際会議に出席して、日本の生物環境についてしピーチを行った。
        - 山田先生上周出席了旨在保护生物的国际会议，并作了关于日本的生物环境的演讲。山田先生是日本生物保护领域的高层领导。
        - 【比较】山田先生是日本生物保护领域的高层领导。上周（山田先生）出席了旨在保护生物的国际会议，并做了关于日本的生物环境的演讲。
    - ==在中间插入了很多句子后，后面出现揭示话题中心的句子时（不省略的话行文更容易理解）==
        - <ins>秋の虫</ins>が鳴く季節になった。（秋の虫は）夜になるとべつれを惜<sup>お</sup>しむかのように激しく鳴く。オスが鳴いているのか。秋の虫はどのようにして季節を知るのだろう。到了秋虫鸣叫的季节了。（秋虫）到了夜里，像是惜别似的猛烈地叫着。是雄性秋虫在鸣叫吗？秋虫到底是怎么感知季节的变换呢？
- ### C 重复・变化说法
    
    - ==重复和前面出现的相同词语，或者该词语的一部分。==
        - <ins>前橋</ins><sup>まえばし</sup><ins>市</ins>は街並みが整理されていて、文化施設も充実している。周囲の山々の景色も美しい。
        - 前桥市的街道布局得到了整治，也增建了文化基础设施。周围群山风景也很美。
        - 前橋市は県庁<sup>けんちょう</sup>所在地<sup>しょざいち</sup>として落ち着いた小都市<sup>しょうとし</sup>と言えるが、交通がやや不便なのが難点<sup>なんてん</sup>だ。
        - 前桥市作为县政府机关所在地可以说是一个沉静的小城市，但缺点是交通不太方便。
    - ==将前面出现的词语用相关联的其他词语（近义词或包含该词概念的含义更宽泛的词）变换说法。==
        - 人類は鳥のような<ins>空を飛べないものか</ins>と長い間試行錯誤<sup>しこうさくご</sup>していた。<ins>念願</ins><sup>ねんがん</sup>がやがて実現した。人类长期以来反复进行着实验，研究我们能否像鸟类那样在天空飞翔。这个心愿终于实现了。