- ### A 叙述视点的选取
    
    - ==与别人相比较，将视点放在离说话人心理感觉上较亲近的一方。==
        - ✅ <ins>うちの田中社長</ins>は<ins>A社の山中氏</ins>に販売ルートを紹介してもらった。（「うちの田中社長」の方が「A社の山中氏」より心理的に話者に近い。）
        - 我们公司的田中社长请A公司的山中先生介绍了销售渠道。（“我们公司的田中社长”比“A公司的山中先生”在心理感觉上与说话人更近。）
        - ❌ A社の山中氏は内の田中社長に販売ルートを紹介してあげた。
- ### B 使用「〜てあげる・〜てもらう・〜てくれる」时的注意事项
    
    - ==表达不含任何施惠受惠的感情，中立地叙述时不能使用「〜てあげる・〜てもらう・〜てくれる」。工作上的服务行为也不能使用「〜てあげる」。另外，即使是为对方做的行为，如果多用「〜てあげる」的话，会让人产生你以恩人自居的感觉。==
        - ❌ この市にスポーツセンターを建設する際、県からも補助金<sup>ほじょきん</sup>を<ins>出してもらった</ins>。
        - ✅ この市にスポーツセンターを建設する際、県から補助金が出された。
            - 这个市在建设运动中心时，县政府拨付了补助。
        - ❌ 本日に限り、店内の商品を10％割引し<ins>てさし上げます</ins>。
        - ✅ 本日に限り、店内の商品を10％割引いたします。
            - 仅限本日，店内商品一律9折。
    - ==「〜てもらう」和「〜てもらえる」根据前文“是行为还是状态“来区分使用。==
        - ==〜てもらう：拜托他人做某种行为，说话人从中得到恩惠。==
            - 店員に頼んで、ビールを届け<ins>てもらった</ins>。拜托店员把啤酒送过来了。
        - ==〜てもらえる：说话人处于能够接受他人恩惠的状态。=「〜てくれる」（“拜脱他人”的意思消失了。）==
            - あの店は何時でもビールを届け<ins>てもらえる</ins>。随时都能请那家店的人把啤酒送过来。
            - あの店は何時でもビールを届けてくれる。那家店随时都会把啤酒送过来。
    - ==「〜てもらう・〜てくれる」的延伸用法有以下几种。==
        - ==〜てもらう==
            - ==a）请求许可时（～させてもらう）== 
                - 私にも意見を言わ<ins>せてもらいます</ins>。也请让我谈谈意见吧。
                - ここにちょっと荷物を置か<ins>せていただきます</ins>ね。请允许我把行李放在这里一会儿吧。
            - ==b）对他人的行为表示期待、指示时==
                - 総理大臣にはもっと責任感を持っ<ins>てもらいたい</ins>。希望首相能更有责任感。
                - 貸したお金は必ず返し<ins>てもらわなければならない</ins>。借的钱请一定要归还。
            - ==c）表达他人的行为给自己带来麻烦时==
                - 今さら辞めるんて言っ<ins>てもらって</ins>は困る。到现在了你才说什么不干了的话，我很为难。
                - 勝手に私の引き出しを開け<ins>てもらいたくない</ins>。我可不要你随便打开我的抽屉。
        - ==〜てくれる==
            - ==a）即使不是直接针对自己的行为，但说话人感到了“愉快”时==
                - 客が早々と帰っ<ins>てくれた</ins>。客人早早地就回去了。
                - やっと雨があがっ<ins>てくれた</ins>。雨总算停了。
            - ==b）他人的行为影响波及到了自己，觉得麻烦时==
                - うちの息子が恥ずかしいことをやっ<ins>てくれて</ins>、私は世間<sup>せけん</sup>に顔向けできない。我儿子做了丢人的事情，害得我无言面对世人。
                - 全くとんでもないことをし<ins>てくれた</ins>ものだと思う。真是给我添堵啊。