- 为了使文章明白易懂，并且内容连贯有条理，作者在行文中通常在注意语法规则之外，还会注重整篇文章的叙述策略。
- ### 典型的几种话题推进模式
    
    - ==说明->具体说明（变换说法/举例/提供具体数据）==
        - - 動物は水がなければ生きられません。1日でも水を飲まないでいると、とてもつらく感じるはずです。（説明→例）动物没有水就不能生存。就算是1天一直不喝水的话，就应该会感觉特别难受。（说明->例子）
            - 今や携帯電話は若者にとって必需品<sup>ひつじゅひん</sup>である。ある調査によると大学生の99％が携帯電話を持っているという。（説明→具体的なデータ）现在手机对于年轻人来说是不可或缺的。据某个调查显示，现在99%大学生都有手机。（说明->提供具体数据）
    - ==说明->理由==
        - 今日はどうしても学校を休むわけにはいかない。大事な試験があるからだ。今天无论如何也不能请假，因为有重要的考试。
        - 一部恐竜<sup>きょうりゅう</sup>には鳥のように羽毛<sup>うもう</sup>が生えていた。体温を保つ役割をしていたのだ。（理由を表す表現としては「〜のだ」「〜ため（だ）」「〜から（だ）」などがよく使われる。）一部分恐龙长有像鸟类一样的羽毛，那是起着保护体温的作用。（在讲述理由时常用「〜のだ」「〜ため（だ）」「から（だ）」等词语）
    - ==提出问题（设问）->解答（提出观点）==
        - どうして海の色は青いのでしょうか。実は、青色の光線<sup>こうせん</sup>が水中で広がるのに対し、赤色などは海水に吸収されてしまうのです。为什么海的颜色是蓝色的呢？事实上，那是因为蓝色光线会在水中扩散，而红色光线等会被海水吸收。
    - ==一般常识/事实->提出观点==
        - この病気の原因は食生活の乱<sup>みだ</sup>れだと考えられがちだ。しかし、実はストレスも大きな要因である。一般很容易认为这种疾病等病因是不规律的饮食生活，但是事实上精神压力也是重要的原因。（很多情况都是在常识的后面接「〜が」「しかし」等词，用「実は」「実際には」等词语阐述观点。）
    - ==姑且接受其他观点->反驳・提出观点==
        - もちろん地球温暖化の防止は科学的な解決が求められる問題です。しかし現実にはそれと共に政治的、経済的な取り組みが欠かせません。
    - ==其他（组合）==
        - ==其他意见->具体说明->反驳（阐述事实->提出观点）==
            - 禁煙できないならば節煙<sup>せつえん</sup>してはどうかと考える人がいる。本数を少なくすればたくさん吸うよりも健康への害が少ないと考えるのである。しかし、あるクリニックの研究によると、一日に40本に減らしても、健康面では大きな改善は見られなかった。やはりきっぱりとやめなければならないのである。
            - 有人认为如果戒不了烟的话那就少抽几支可以吗？他们认为少抽的话肯定比多抽对身体危害小。但是某家医院的研究证明，一天抽40支烟的人即使减少到10支，其健康状态也并没有大的改善。看来还是只有果断戒烟才行。