- ### A 表示条件的语法形式（假定条件或确定条件）
    
    - ==即使是同一个表示条件的语法项目，也包含表示对未发生的事情的假定（假定条件）和对已经发生的事情的叙述（确定条件）。可以根据上下文的文脉进行判断。==
    - ==〜とあれば==
        - 私が経営している幼稚園が存続の危機<sup>きき</sup>に陥<sup>おちい</sup>っている。地域の子供たちはどうなるのだろう。子供たちのため<ins>とあれば</ins>、私は私費<sup>しひ</sup>も投じるつもりだ。我经营的幼儿园陷入了生存危机。当地的孩子会怎么样呢？为了孩子，我打算自己出资。
    - ==〜たら最後・〜たが最後==
        - 我々は社会的な信用を失<sup>うしな</sup>わないようにしなければならない。信用を失っ<ins>たら最後</ins>、取り戻すのは難しい。（仮定）。
            - 我们必须注意不能失去社会信用。如果一旦失去的话，就很难重新树立起来了。
        - 今回の事故で我々は社会的な信用を失ってしまった。信用を失っ<ins>たら最後</ins>、取り戻すのは難しいだろう。今後の方策を真剣に考えなければならない。（確定）
            - 由于这次事故的原因，我们失去了社会信用。信用失去后就很难重新树立吧。所以不得不认真考虑今后的对策。
    - ==〜ようでは==
        - 君は小さい事を気にし過ぎだ。小さいことをいちいち気にする<ins>ようでは</ins>、いい仕事はできないだろう。（確定）
            - 你太过于在意细小的事情了。细小的事情都一一在意的话，就没法好好工作了。
    - ==〜なしに（は）・〜なしでは・〜なくして（は）==
        - どんな分野でも基礎<sup>きそ</sup>研究には経済的支援<sup>しえん</sup>が必要だ。支援<ins>なしには</ins>いい研究はできないだろう。（仮定）
            - 任何领域的基础研究都需要经济上的支援。如果没有支援的话，大概无法做出好的研究。
        - 我々の研究は国に理解してもらえず、経済的支援が得られなかった。支援<ins>なしには</ins>研究は続けられない。計画を中止せざるを得なかった。（確定）
            - 我们的研究无法得到国家的理解和经济上的支援。没有支援研究就无法继续下去。不得不中止计划。
    - ==〜くらいなら==
        - これ以上無理をしたら体を壊すかもしれない。体を壊す<ins>くらいなら</ins>、この仕事は諦<sup>あきら</sup>めたほうがいい。（仮定）
            - 如果再过于劳累的话可能会伤害的。如果到了伤害身体的程度的话，最好还是放弃这份工作。
        - 無理をして体を壊してしまった。体を壊す<ins>くらいなら</ins>、初めから引き受けなければよかった。（確定）
            - 过于劳累把身体伤害了。早知道会伤害身体健康，一开始不接受这份工作就好了。
    - ==〜（よ）うと（も）・〜（よ）うが==
        - 周囲の人はこの計画に反対するかもしれない。たとえ反対され<ins>ようと</ins>実行したいと思っている。（仮定）
            - 周围的人可能会反对这项计划。即使遭到反对，我还是打算实行这项计划。
        - 周囲の人はこの計画に反対している。しかし、反対され<ins>ようと</ins>計画は変えられない。（確定）
            - 周围的人都反对这项计划。但是就算是遭到反对，我们也不会变更计划。
    - ==〜たところで==
        - 議論をまだ続けますか。続け<ins>たところで</ins>いい結論<sup>けつろん</sup>は出ないと思いますが。（仮定）
            - 还要继续讨论吗？就算继续讨论下去，我想也不会得出什么好的结论。
        - 朝から議論をしている。しかし、議論をし<ins>たところで</ins>無駄<sup>むだ</sup>だ。
            - 从早上开始一直都在讨论。但是就算讨论下去，也没用的。
- ### B 反事实假定（假定未发生的事情） 
    
    - ==为了叙述事实上未发生的事情时使用反事实假定。常伴有后悔或者松了一口气的语气。==
    - ==仮定：「〜ば・〜なら・〜なら」または「〜ていれば・〜ていたら・〜ていたなら」==
    - ==文末： 「〜のに・〜だろうに・〜ところだった・〜んだった・〜ばよかった・〜ものを」==
        - 事故を起こしたあの電車に乗っ<ins>ていたら</ins>、危ない<ins>ところだった</ins>。（事実：電車に乗らなかったから危なくなかった。）
            - 如果坐了那辆发生了事故的电车的话， 真是太险了。（事实：因为没有坐那辆电车，所以没遇到危险）
        - 言葉の使い方にもう少し注意し<ins>ていれば</ins>、誤解され<ins>ないで済んだものを</ins>。（事実：言葉の使い方に注意しなかったから誤解された。）
            - 如果稍微注意一下用词的话，就不会被误解了。（事实：因为没有注意到用词，所以被误解了）
- ### C 条件形式的其他用法：开场白
    
    - ==用表达思考或者发言等动词的条件句（思う・考える・思い出す・振り返る・言う等等）来做开场白。没有假定的意思。==
        - <ins>思えば</ins>、あの事件もずいぶん昔の話になった。现在想来，那次事件早已成为过去的事情了。
        - <ins>考えてみれば</ins>（<ins>考えてみると</ins>）、誤解の原因は私の方にあるのかもしれない。现在想想看，误解的原因可能是在我身上。
        - 私に<ins>言わせてもらえば</ins>、苦労したことがない人にリーダーの役はできない。要让我说的话，没有经历过苦难的人是不能胜任领导职务的。
        - 住民税の増税は、<ins>言ってみれば</ins>「弱い者いじめ」であると言う声も出ている。关于居民税的增税，说起来这就是“欺负弱者”。
        - はっきり<ins>言うと</ins>（<ins>言えば</ins>）、この作品は前のより悪い。直说的话，这部作品比上一部差。