- 〜てくる　------>  说话人实际所在的位置；说话人内心感觉自己所处的位置；说话人所在的时间点 ------> ～ていく
    
- ### A 使用「〜てくる・ていく」的情况
    
    - ==为了明确动作的方向或说话人所在的位置，有时在表示移动或有方向的行为动词后面加上「〜てくる・〜ていく」会比较好。==
        - ❌ 先週、国からお客様が<ins>訪ねた</ins>。（どこを訪ねたかわからない。）
        - ✅ 先週、国からお客様が<ins>訪ねてきた</ins>。（話者のところを訪ねた）
            - 上周国内来的客人过来拜访了。（拜访的是说话人所在的位置）
        - ❓隣に住んでいる人はいつもいろいろ文句を<ins>言う</ins>ので、気をつけよう。（誰に文句を言うのかわからない。）
        - ✅ 隣に住んでいる人はいつもいろいろ文句を<ins>言ってくる</ins>ので、気をつけよう。（わしゃに文句を言う。）
            - 住在旁边的人总是向我发牢骚，一定要当心。（向说话人发牢骚）
- ### B 视点的位置
    
    - ==视点的固定：即使说话人实际不在那个位置，叙述时也可以将视点放置在说话人心理上认为自己所处的位置。==
        - 私は毎年沖縄の実家<sup>じっか</sup>に帰る。今年は従兄弟<sup>いとこ</sup>たちが子供を<ins>連れてくる</ins>と言っていた。（話者の心理的位置＝実家）
        - 我每年都回冲绳的老家。今年表兄妹们说会把孩子带过来。（说话人的心里位置=老家）
        - 実家には何年も帰っていないが、今年は従兄弟たちが子供を<ins>連れていく</ins>と言っていた。（話者の心理的位置≠実家）
        - 好些年没有回老家了。今年表兄妹们说会把孩子带过去。（说话人的心里位置≠老家）
    - ==视点的移动：在复句或者文章中，如果说话人心里位置发生变化，叙述视点也会随之变化。==
        - 昨日、学校へ本をたくさん<ins>持っていく</ins>と、リンサンも大きな荷物を<ins>抱えてきた</ins>。（話者の（心理的）位置＝家->学校）
        - 我昨天带着很多书去学校，发现小林也抱着大件行李来了。（说话人的（心里）位置=家->学校）
        - 大きな道具はここに<ins>置いていこう</ins>。そうすれば、誰かが気がついて会場まで<ins>持ってくる</ins>だろう。（話者の（心理的）位置＝ここ->会場）
        - 大件工具就放到这里吧，这样如果有人看到的话，就会拿到会场吧。（说话人的（心理）位置=这里->会场）
    - ==小说或者情景描写中，作者常站在和自己感情融为一体的出场人物的视点进行叙述。==
        - いつものカフェでコーヒーを飲んでいると、背の高い男が近づい<ins>てくる</ins>のが見えた。男は、かおりがそこにいることに気がつくと、さっと振り向いて足早<sup>あしばや</sup>に駆<sup>か</sup>け<ins>ていった</ins>。追<sup>お</sup>っ<ins>ていこう</ins>としたが、すでに姿は見えなくなったいた。
        - 登場人物：かおり　男
        - 書き手の視点：かおり側へ　①〜てくる
        - かおり側から　②〜ていった　③〜ていこう
        - 在常去的咖啡店喝着咖啡的时候，看见了一个高个子男人走了过来。男人一发现小薰在那里，就突然转过身快步跑走了。小薰想追过去，但是那个男人早已不见了踪影。