- ### A 现在时态句多特殊用法
    
    - ==历史性的记录==
        - ==即使是过去发生的事情，如果是历史记录的话，也可以使用现在时态。==
            - 1868年、明治時代が<ins>始まる</ins>。1868年明治时代开始。
            - 16〜18世紀のヨーロッパ諸国では、国王<sup>こくおう</sup>が専制政治<sup>せんせいせいじ</sup>を行う絶対君主制<sup>くんしゅせい</sup>が<ins>確立する</ins>。16-18世纪在欧洲诸国确立了国王专制统治的君主专制政体。
    - ==产生身临其境的表达效果==
        - ==小说类的描写句（过去时态的文章）里，用现在时态的句子，可以制造出身临其境的表达效果。叙述视点转移至过去的特定场面。==
            - マキは外を見た。雪が<ins>降っている</ins>。間もなく日が<ins>暮<sup>く</sup>れる</ins>。今日は家にいようと思い直した。麦琪看了看外面。在下雪，夜幕即将降临。她转变了念头，决定今天就待在家里。
            - 9月になって転校生<sup>てんこうせい</sup>が入ってきた。名を次郎と言った。黙々<sup>もくもく</sup>と本を<ins>読む</ins>。弁当を<ins>食べる</ins>。授業が終わるとさっさと<ins>帰る</ins>。そのうち「黙りん次郎」というあだ名がついた。九月里，来了一名转校生。名叫次郎。他默不作声地读书，吃便当，一放学就立即回家。那段时间他得了一个外号叫“不说话的次郎”。
- ### B 过去时态句的特殊用法
    
    - ==对于记忆的确认==
        - ==用于确认过去曾经一度留在记忆里的事情。表达当场想起来时常用「の（ん）だった」的形式。==
            - 会議は明日<ins>でした</ins>か。明後日だと思っていましたが······。会议是明天啊！我还以为是后天······。
            - あ、いけない。赤ちゃんが寝ている<ins>んだった</ins>。静かにしなくては······。啊！糟了！小宝宝还在睡觉呢，必须保持安静······。
    - ==表达与事实相反的情况①==
        - ==使用「〜のだった・〜べきだった・〜はずだった・〜ところだった」等形式来表达未实现的事情。==
            - 今では後悔<sup>こうかい</sup>している。若いとき留学する<ins>んだった</ins>。现在我很后悔，年轻时本打算去留学的。
            - 警察はもっとよく調査する<ins>べきだった</ins>。警察本应该调查得更加仔细些。
    - ==与事实相反的情况②==
        - ==用来表示对于与事实相反的情况的假设，意思是如果发生这件事的话，后面的事情就会发生（但事实上并未发生）。句末常接「〜のに・〜んだけど」等形式。==
            - 温度管理をする余裕があれば、いい花が<ins>咲いた</ins>んだけど······。如果有余力控制好温度的话，花就会开得更好一点······
            - あの日急用<sup>きゅうよう</sup>がなかったら、わたしもパーティーに参加<ins>できた</ins>のに。那天如果没有急事的话，我也可以参加聚会的·····
- ### C 动词「ている」形的特殊用法（使用「〜ていた」的形式）
    
    - ==表示与事实相反的情况==
        - ==这种形式比直接用过去时态更能明确表达与事实相反的情况。==
            - こんなに大変な仕事だとわかっ<ins>ていたら</ins>、断<sup>ことわ</sup>っ<ins>ていただろう</ins>。当初如果知道这份工作这么辛苦的话，早就拒绝了吧。
            - 母がもっと長生きし<ins>ていたら</ins>、わたしは母と一緒に暮らし<ins>ていたかもしれない</ins>。如果妈妈再长寿些的话，我也许就和她一起生活了吧。
    - ==传话==
        - ==用于转述别人的话。==
            - ゆきさんは今日は来ないと思います。風邪を引いたと言っ<ins>ていました</ins>から。我觉得小雪今天不会来了，因为她说她感冒了。
- ### D 修饰名词的定语从句的时态
    
    - ==从句动词是表示动作的动词时，其时态由和主句的时间先后关系决定。==
        - 来月ロンドンに行ったとき、ロンドン郊外にいる友人を<ins>訪ねてみよう</ins>。下个月到了伦敦之后，打算去拜访下住在伦敦郊外的好友。
        - 新幹線の中で食べる弁当を、東京駅で<ins>買った</ins>。在东京站买了乘新干线时吃的便当。
    - ==没有特定时间限制的话，则不论主句是过去时还是现在时，从句都使用现在时态。==
        - 去年、宅配便で毎週花を自宅に届けてくれるサービスを<ins>頼んだ</ins>。去年订了用宅急送每周往家里送花的服务。
        - 最近、エスカレーターでお年寄りがつまずく事故が３件も<ins>起きた</ins>。最近发生了3起老人在自动扶梯上差点儿摔倒的事故。
    - ==如果修饰的中心名词表示的是在当时的时间点尚未实现的事物（如可能性、目的、担心、计划等）时，则不管主句时态如何，从句都使用现在时态。==
        - 医師は病気が再発<sup>さいはつ</sup>する可能性を<ins>説明した</ins>。医生对病情复发的可能性做了说明。
        - 汚染<sup>おせん</sup>状況を調べる目的でデータを集めた。以调查污染状况的目的收集了数据。