- ### A 使用被动句的情况
    
    - ==表达说话人直接或间接地受到第三者的行为或发生事件的影响时（主语一般为说话人，或者是与动作实施者相比心理上与说话人更近的人）==
        
        - 残り１分で相手チームの選手にゴールを<ins>入れられ</ins>、<ins>逆転</ins><sup>ぎゃくてん</sup><ins>された</ins>。在最后一分钟被对方的队员进了球，比赛局势被逆转了。
    - ==强调叙述主题的重要性，不必明确施动者时（当叙述主题和施动者同为重要信息时，用「〜によって」来表明施动者）==
        
        - 内容がわからない手紙を<ins>送られた</ins>らびっくりするのは当然だ。收到一封内容不明的信，吃惊是自然的。
        - ベートーベンによって<ins>作曲</ins><sup>さっきょ</sup><ins><sup>く</sup>された</ins>この合唱曲<sup>がっしょうきょく</sup>は世界中で歌い継<sup>つ</sup>がれている。由贝多芬作曲的这首合唱曲，在世界各地传唱着。
    - ==作为惯用句，和固定的词搭配只用被动形式时==
        
        - バスに揺られる：在公交车上颠簸
        - 努力が報<sup>むく</sup>われる：努力取得了回报
        - 才能に恵<sup>めぐ</sup>まれている：富有才能
        - 魅力<sup>みりょく</sup>に引かれる：被魅力吸引
        - 悪夢<sup>あくむ</sup>にうなされる：被噩梦魇住
        - 災難<sup>さいなん</sup>に見舞<sup>みま</sup>われる：遭遇灾难
        - 必要に迫<sup>せま</sup>られる：迫于需要
    - ==表达心情自然而然变成那样时：表达自发的句子（使用表达心情变化的动词）==
        
        - どうしてあんな不注意なことをしてしまったのかと<ins>悔<sup>く</sup>やまれる</ins>。我很后悔自己为什么会做出那么粗心大意的事情。
        - この件については、国会での激しいやり取りが<ins>予想される</ins>。关于这件事情，可以预见在国会将有一场激烈的争论。
- ### B 使用使役句的情况
    
    - ==强制==
        - 医者はその患者<sup>かんじゃ</sup>を即刻<sup>そっこく</sup><ins>入院させた</ins>。医生让患者即刻住院。
    - ==许可、恩惠==
        - 勝手な行動は<ins>させない</ins>ぞという店長の態度には怒りを感じる。对于店长那种“不允许别人擅自行动”的态度感到很气愤。
        - 近所においしい魚料理を<ins>食べさせる</ins>店ができた。在附近发现了一家好吃的鱼菜馆。
    - ==原因、诱因==
        - これ以上親を<ins>悲しませる</ins>ようなことをするな。以后再也不要做让父母伤心的事情了。
        - この地震は大勢の住民に避難生活を<ins>余儀なくさせた</ins>。这次地震导致了大量居民被迫避难。
    - ==责任、放任==
        - 飼<sup>か</sup>い方が悪くて、かわいい小鳥<sup>ことり</sup>を<ins>死なせて</ins>しまった。由于喂养不上心，可爱的小鸟死掉了。
        - 私の不注意で子供に怪我を<ins>させて</ins>しまった。由于我的疏忽大意，让孩子受伤了。
        - 野菜を腐<sup>くさ</sup>らせてしまった。让蔬菜腐烂掉了。
    - ==转变为他动词==
        - 田中さんは声おを<ins>震</ins><sup>ふる</sup><ins>わせて</ins>、事件の様子をみんなに語<sup>かた</sup>った。田中声音颤抖地给大家讲述了事件的经过。
        - 妹は目を<ins>きらきらさせて</ins>、プレゼントの包みを開けた。妹妹双眼放光地打开了礼物的包装。
        - いつかこのバイオリンで綺麗な音を<ins>響</ins><sup>ひび</sup><ins>かせたい</ins>。总有一天要用这把小提琴拉出美妙的声音。
        - 夜遅く車を<ins>走らせて</ins>、海を見にいった。深夜开车去看海。
- ### C 使用使役被动句的情况
    
    - ==被迫==
        - 入社当時、課長に何度もあいさつの練習を<ins>させられた</ins>。刚进公司时，被课长强迫练习了无数次打招呼。
    - ==必然的感情、行为==
        - 今度の事件をきっかけに、私は報道<sup>ほうどう</sup>のあり方を深く<ins>考えさせられた</ins>。以这次事件为契机，让我深刻反思了新闻报道应该如何做。
        - このところずっと職場の人間関係に<ins>悩まされている</ins>。最近一直被职场的人际关系所困扰。