- 在N1级的语法中，有不少是由动词派生而成的。即使没有学过这些语法，根据其原有词语的意思也能够进行推断。
- |     |     |     |     |
    | --- | --- | --- | --- |
    | 元の動詞 | 文法形式 | 例   | 課   |
    | ひきかえる | 〜にひきかえ | 姉が綺麗好きなの<ins>**にひきかえ**</ins>、妹はいつも部屋を散らかしている。与姐姐喜欢干净相反，妹妹总是把房间弄得很乱。 | 15  |
    | 相<sup>あい</sup>俟<sup>ま</sup>つ（現代では使わない古語<sup>こご</sup>） | 〜と相<sup>あい</sup>まって | ==与···相融合，让程度更深或效果更好。==  <br>あの白い建物は美しい緑<ins>と相まって</ins>、絵本に出てくるお城<sup>しろ</sup>のように見える。那座白色的建筑和绿色相融合，看起来就像是图画书中的城堡。  <br>この梅<sup>うめ</sup>ジャムは、梅本来の酸味<sup>さんみ</sup><ins>と相まった</ins>程よい甘さが特徴です。这种梅子酱的特点是和梅子本身的酸味融合得恰到好处的甜味。 | \*  |
    | 押す  | 〜をおして | ==不顾···的艰难情况，强行做···==  <br>その作家は病気<ins>をおして</ins>、執筆を続けた。那位作家不顾病痛持续写作。  <br>スケジュールの無理<ins>をおして</ins>、旅行に参加した。不顾行程上的困难，参加了旅行。 | \*  |
    | かこつける | 〜にかこつけて | ==以···为表面上的借口，达到别的目的。==<br><br>取材<sup>しゅざい</sup><ins>にかこつけて</ins>、あちこち店を見て回った。以采访为借口，逛了各地的店。<br><br>エコ商品への買い換えをやたらに勧めるのは、エコ<ins>にかこつけた</ins>金儲<sup>かねもう</sup>けだ。过分劝说换购环保产品是以环保为借口的营利。 | \*  |
    | 兼ねる | 〜をかねて | ==同时带着···目的做···==<br><br>父の退職祝い<ins>を兼ねて</ins>家族旅行に行った。兼带着庆祝爸爸退休，全家去旅行。<br><br>これは数学の勉強<ins>を兼ねた</ins>ゲームだ。这种游戏可以捎带着学习数学。 | \*  |
    | かまける | 〜にかまけて | ==专注于······，不能做好除此之外的事情。==<br><br>忙しさ<ins>にかまけて</ins>、健康に気をつけなかった。只顾着忙来忙去，没注意健康。<br><br>夏休みは暑さ<ins>にかまけて</ins>、ダラダラ過ごした。暑假热得什么都顾不上，过得很烂撒。 | \*  |
    | 即<sup>そく</sup>す | 〜に即して | ==结合······处理。==<br><br>規定<ins>に即して</ins>出張費が出ます。参照规定发放出差费。<br><br>会社の現状<ins>に即して</ins>経営計画を考える。考虑符合公司实际情况的经营计划。 | \*  |
    | 照<sup>て</sup>らす | 〜に照らして | ==参照·····进行判断。==<br><br>自分の経験<ins>に照らして</ins>後輩<sup>こうはい</sup>にアドバイスした。参照自己的经验给晚辈提了意见。<br><br>国家<sup>こっか</sup>間の紛争<sup>ふんそう</sup>は国際法<ins>に照らした</ins>判断で解決すべきだ。国家间的纷争应该参照国际法的判断来解决。 | \*  |
    | 則<sup>のっと</sup>る | 〜に則って | ==遵照···基准・规范，做······==<br><br>スポーツマンシップ<ins>に則って</ins>試合をする。遵照运动员精神进行比赛。<br><br>古くからの伝統<ins>に則って</ins>祭りが行われている。举行了遵照古来传统的传统活动。 | \*  |
    | ひかえる | 〜をひかえて | ==面临···；面临···状态。==<br><br>入試<sup>にゅうし</sup><ins>をひかえて</ins>、学生たちはぴりぴりしている。面临入学考试，学生们都神经紧张。<br><br>卒業<ins>をひかえた</ins>先輩に記念品を送った。给即将毕业的学长赠送了纪念品。 | \*  |
    | 踏<sup>ふ</sup>まえる 🌟🌟🌟 | 〜を踏まえて | ==以···为前提、基于···的考虑，做···==<br><br>前回の反省点<ins>を踏まえて</ins>、次の企画案を練<sup>ね</sup>ろう。基于上次应该反思的地方，制定下一个企划案吧。<br><br>消費者の意見<ins>を踏まえた</ins>商品開発をしていきたいと考えています。我想做基于消费者意见的产品开发。 | \*  |
    | 経<sup>へ</sup>る | 〜を経て | ==经过···中间状态做···；或处于···状态。==<br><br>3年の交際<ins>を経て</ins>、二人は結婚した。经过3年的交往，两人结婚了。<br><br>我が社は創立<sup>そうりつ</sup>以来、さまざまな試練<sup>しれん</sup><ins>を経て</ins>今に至<sup>いた</sup>ります。我公司自创立以来经历了很多考验才走到今天。 | \*  |
    | かかわる | 〜にかかわる | ==主要用于对名词进行解释说明。和···重大事件有关。==<br><br>個人情報<ins>にかかわる</ins>ことにはお答えできません。我不能回答关于个人隐私的事情。<br><br>人の命<ins>にかかわる</ins>問題だから、よく聞きなさい。这是人命关天的问题，好好听好。 | \*  |
    | まつわる | 〜にまつわる | ==主要用于对名词进行解释说明。和······有关。==<br><br>これはお酒<ins>にまつわる</ins>話を集めた本である。这是本收集了关于酒的故事的书。<br><br>この辺りには、この池<ins>にまつわる</ins>伝説<sup>でんせつ</sup>が伝わっている。这附近流传着关于这个池塘的传说。 | \*  |
    
    &nbsp;