- 为了使文章具有条理性，作者通常从一个固定的视点来叙述事情。为了使叙述视点不发生变换，可使用各种方法。
- 视点=作者观察或分析事情的着眼点。在日语中，将视点放置于说话人一方会比较自然。
- ### ==说话人作主语的情况==
    
    - ==使用下列动词的句子，施动者是说话人时，一般是用说话人做主语，从说话人的视角来叙述。==
        - ==表示物体从施动者向对方移动的动词==
            - （〜に〜を）譲<sup>ゆず</sup>る・渡す・預<sup>あず</sup>ける・授<sup>さず</sup>ける
        - ==表示动作或感情从施动者向对方实施的动词==
            - （〜を）捕<sup>つか</sup>まえる・いたわる・支持<sup>しじ</sup>する・助ける
            - （〜に）憧れる・頼<sup>たよ</sup>る・反感<sup>はんかん</sup>を持つ・期待する
        - ==表示物体从对方向施动者移动的动词==
            - （〜から〜を）得る・預<sup>あず</sup>かる・授<sup>さず</sup>かる
    - ==当施动者是第三者，在表示动作或感情是第三者向说话人实施时，一般把说话人作为主语，用被动形进行叙述。==
        - 私は両親に期待されている。我被父母抱有很大期望。
    - ==表示说话人和第三者相互向对方实施同一动作时，使用「〜合う」，多数情况下是把说话人和第三者一起作为主语进行叙述。==
        - わたしとカンさんは<ins>助け合って</ins>仕事をしている。我和小甘互帮互助一起工作。
        - わたしたちは<ins>いたわり合って</ins>生きてきた。我们生活中互相关照。
- ### 自动词・他动词的区分
    
    - ==他动词==
        - ==关注引起变化的动作：（電化が）文化水準を高めた。（电气化）提高了文化水准。==
        - ==失败・责任==
            - 車をガードレールにぶつけた。把车撞上了护栏。
            - チャンスを逃<sup>のが</sup>した。让机会溜走了。
        - ==惯用句==
            - 心臓が脈を打っている。心脏在跳动。
            - お腹を壊した。肚子吃坏了。
    - ==自动词==
        - ==关注物体的移动、变化==：文化水準が高まった。文化水平提高了。
        - ==可能==
            - トラックに全部の荷物が乗るだろうか。卡车能够装下所有的行李吗？
            - このロボットはもう動かない。这个机器人已经不动了。
        - ==动作的结果==
            - 針<sup>はり</sup>に系<sup>けい</sup>を通そうとして、4回目にやっと通った。想要引线，第四次时总算穿过去了。
            - 作品ができ上がった。作品完成了。