- ### 復習
    
    - パーティーの後の部屋には、ビール瓶<ins>やら</ins>お菓子の箱<ins>やら</ins>が散らかったいた。聚会之后的房间里面，散落着啤酒瓶、点心盒子等。
    - 彼の考えは真面目過ぎる<ins>というか</ins>ものを知らな過ぎる<ins>というか</ins>、とにかく現実的ではない。他的想法可以说是过于认真，也可以说是过于无知，总之不现实。
    - 動物<ins>にしても</ins>植物<ins>にしても</ins>、子孫<sup>しそん</sup>を残すための仕組みには感心する。不管是植物还是动物，它们传宗接代的方式令人佩服。
- ### 〜なり〜なり
    
    - ==名（＋助詞）・動辞書形　＋なり==
    - ==……既可以……也可以，做某事。==
    - ==列举相同意义类别的例子。该说法表示提议“怎么都可以”，避免特别指定。后面不接过去时态的句子。后续表示说话人的希望、意志以及劝诱语气的句子。==
        - 昼休みは40分しかないんだから、おにぎり<ins>なり</ins>サンドイッチ<ins>なり</ins>何か買って早く食べたほうがいい。午休只有40分钟，所以最好买点饭团或者三明治什么的，快点吃了。
        - お手伝いできることはいたしますよ。私に<ins>なり</ins>兄に<ins>なり</ins>言ってください。有能帮上忙的事我们都会帮忙。请跟我或者我哥哥说一声。
        - 言葉の意味がわからなかったらわからないままにしないで、辞書で調べる<ins>なり</ins>インターネットで探してみる<ins>なり</ins>してみたらどうですか。如果单词的意思不明白，不要就那样置之不理。查查词典或者上网搜搜吧。
        - この魚、僕が釣ったんだ。焼く<ins>なり</ins>煮る<ins>なり</ins>して食べてみて。这条鱼，是我钓的。烤着吃或者炖着吃，尝尝看。
- ### 〜であれ〜であれ・〜であろうと〜であろうと
    
    - ==名　＋であれ==
    - ==无论……还是……，同样的事情不管是什么都可以同样处理。==
    - ==列举的不是相互没有关系的零散的事例，而是属于相同意义类别的事例。==
        - 地震<ins>であれ</ins>火事<ins>であれ</ins>、緊急<sup>きんきゅう</sup>の場合に冷静になれる人は少ないだろう。无论是地震，还是火灾，紧急情况下能保持冷静的人很少吧。
        - 文学<ins>であれ</ins>音楽<ins>であれ</ins>、芸術には才能が必要なのだ。努力だけではだめなのだ。不管是文学还是音乐，艺术是需要才能到。只有努力是不够的。
        - 禁煙<ins>であれ</ins>禁酒<ins>であれ</ins>、周りの人の協力が大切だと思う。我认为戒烟也好，戒酒也好，周围的人配合很重要。
        - ビール<ins>であろうと</ins>ワイン<ins>であろうと</ins>、酒は酒だ。運転前に絶対飲んではいけない。啤酒也好，葡萄酒也好，酒就是酒。开车之前，绝对不能喝。
- ### 〜といい···といい
    
    - ==名　＋といい==
    - ==无论是……还是……，都是一样的状态。==
    - ==列举相同意义类别的例子。后续描述状态的句子（例如，叙述说话人对事物作出评价的形容词句等）。不能接含有说话人的希望、意志以及劝诱语气的句子。==
        - この映画は映像の美しさ<ins>といい</ins>音楽の素晴らしさ<ins>といい</ins>、最高の作品だ。这部电影，无论是视觉印象的美丽，还是音乐的美妙，都是最好的作品。
        - 中島さん<ins>といい</ins>松本さん<ins>といい</ins>、うちの課の人はみんな話が面白い。中岛也好，松本也好，我们部门的人个个谈吐幽默。
        - この虫は色<ins>といい</ins>形<sup>かたち</sup>といい、木<sup>こ</sup>の葉<sup>は</sup>にそっくりだ。这个虫子，无论是颜色， 还是形状，都和树叶一模一样。
- ### 〜といわず···といわず
    
    - ==名　＋といわず==
    - ==无论……还是……，没有任何区别地全部都、所有地方都、总是，一样的。==
    - ==列举相同意义的例子。但多为时间上、空间上有关联的词语组合（如「昼」和「夜」，「手」和「足」等）。后面不仅能接描述某种状态的句子，还能像例3那样，接动词叙述句。多用于消极意义的句子，不能接否定以及劝诱等语气的句子。==
        - 砂浜<sup>すなはま</sup>で遊んでいた子供たちは、手<ins>といわず</ins>足<ins>といわず</ins>全身砂だらけだ。在沙滩玩耍的孩子们，不管是手，还是脚，全身都是沙子。
        - 室内<sup>しつない</sup>で犬を飼っているので、廊下<sup>ろうか</sup><ins>といわず</ins>部屋の中<ins>といわず</ins>家中犬の毛<sup>け</sup>が落ちている。因为在屋里养着狗，所以无论是走廊，还是房间里，家里到处都落着狗毛。
        - 営業マンの島田さんは平日<ins>といわず</ins>週末<ins>といわず</ins>休む暇なく社外<sup>しゃがい</sup>に出て働いている。营业员岛田无论是上班时间还是周末，都不休息，跑外面工作。