- ### 復習
    
    - 彼はけがをしたのか、足を引きずる<ins>ようにして</ins>歩いている。他不知道是不是受伤了，拖着腿走路。
    - 今日はちょっと風邪<ins>気味</ins>なので、早く帰りたいです。今天好像有点感冒了，想早点回家。
- ### 〜んばかりた
    
    - ==動~~ない~~　＋んばかりた==
    - ==例外：する　→ せん==
    - ==好像快要……的状态。==
    - ==前接的词语表示实际上并没有达到，但接近某种程度的状态（例如「頭を畳につける・会場が割れる」等）。整体上表示程度非同一般。==
        - 彼は力強<sup>ちからづよ</sup>く頷<sup>うなず</sup>いた。任<sup>まか</sup>せろと言わ<ins>んばかりだった</ins>。他使劲儿地摇头，好像在说：“交给我吧”。
        - 頭を畳につけ<ins>んばかりに</ins>して詫<sup>わ</sup>びたのに、父は許してくれなかった。几乎已经快把头贴在榻榻米上磕头道歉了，父亲还是不原谅我。
        - 演奏<sup>えんそう</sup>が終わったとき、会場には割れ<ins>んばかりの</ins>拍手<sup>はくしゅ</sup>が起こった。演奏结束的时候，会场里响起了 雷鸣般的掌声。
        - かごいっぱい、溢<sup>あふ</sup>れ<ins>んばかりの</ins>さくらんぼをいただいた。收到了装得满满的一篮子的樱桃。
- ### 〜とばかり（に）
    
    - ==発話文　＋とばかり==
    - ==虽然实际上并没有说出口，但态度、行为的表现就像在说……一样。==
    - ==直接引语的形式（例如「帰り・だめだ」等）可以直接接在后面。（有时不需要加「」。）只能用于描述别人的状况，不用来叙述说话人自己。例句3「この時とばかり」是惯用句。==
        - ケーキを買って帰ったら、「待ってました」<ins>とばかり</ins>、みんながテーブルに集まった。买了蛋糕回来之后，大家就像是早已久等了一样，一起聚集到了桌子旁边。
        - 子供はもう歩けない<ins>とばかりに</ins>、その場にしゃがみ込んでしまった。孩子好像是已经走不动了一样，蹲在了那里。
        - 開発計画について意見交換会が行われた。住民たちはこの時<ins>とばかり</ins>、いろいろな意見を言った。关于开发计划举行了意见交流会。
- ### 〜ともなく・〜ともなしに
    
    - ==動辞書形　＋ともなく・ともなしに==
    - ==自己在没有明确的意图要做某事的情况下做了某事。译作：无意识···==
    - ==前接某些特定的意志动词（如「見る・聞く・待つ」等）后，表示无目的、无意识地做某事。前后多使用同一动词。==
        - テレビを見る<ins>ともなく</ins>見ていたら、友達がテレビに出ていたびっくりした。不经意间看电视时，竟然看到朋友出现在了电视里，吓了一跳。
        - 朝起きて、何をする<ins>ともなく</ins>しばらくぼんやりしていた。早上起床后，无所事事地先发会儿呆。
        - カーラジオの音楽を聞く<ins>ともなしに</ins>聞いていたら、眠くなってしまった。有一搭没一搭地听着车上收音机的音乐，不知不觉地就犯困了。
    - ==疑問詞（＋助詞）　＋ともなく・ともなしに==
    - ==无法明确……。前接表示时间、场所、人的疑问词（例如「だれ」等），以及疑问词和助动词的组合（例如「いつから・どこへ」等）。==
        - どこから<ins>ともなく</ins>、おいしそうなカレーの匂<sup>にお</sup>いがしてくる。不知道从哪里飘来了很香的咖喱味。
        - だれ<ins>ともなく</ins>、熊田さんのことをクマちゃんとあだ名で呼び始めた。不知道从谁开始的，大家都用小熊这个外号来称呼熊田。
        - いつから<ins>ともなしに</ins>、私はモーツァルトの音楽が大好きになった。不知道从何时开始，我开始非常喜欢莫扎特的音乐。
- ### 〜ながらに（して）
    
    - ==動~~ます~~・名　＋ながらに（して）==
    - ==保持原有的状态不变。==
    - ==前面只接特定的一些词语。例句4「涙ながらに」是惯用句，相当于「泣きながら」的意思。==
        - この子は生まれ<ins>ながらに</ins>優れた音感<sup>おんかん</sup>を持っていた。这个孩子与生俱来地具有很好的乐感。
        - インターネットのおかげで、今は家に居<ins>ながらにして</ins>世界中の人と交流できる。多亏了互联网，现在足不出户就能够喝全世界的人交流。
        - この辺りは昔<ins>ながら</ins>の田舎<sup>いなか</sup>の雰囲気<sup>ふいんき</sup>が残っている。这一带依然保留着过去的田园气息。
        - その女性は母親との死別<sup>しべつ</sup>を涙<ins>ながらに</ins>語<sup>かた</sup>った那位女性满眼泪水地诉说着和母亲的生离死别。
- ### 〜きらいがある 🌟🌟🌟
    
    - 🌟🌟🌟 ==動辞書形・ない形・名-の　＋きらいがある==
    - ==有……不好的倾向、性质、癖好。==
    - ==主要用来批评别人。通常不会用在说话人自己身上。整体上不会使用强硬的表达方式，多与能够缓和强硬语气的副词（例如「どうも・少し・ともすれば」等）一起使用。==
        - 彼はどうも物事<sup>ものごと</sup>を悲観的<sup>ひかんてき</sup>に考える<ins>きらいがある</ins>。他总是容易把事情想得过于悲观。
        - うちの部長は自分と違う考え方を認<sup>みと</sup>めようとしない<ins>きらいがある</ins>。我们部长总是不愿接受与自己不同的观点。
        - 松本さんは一度言い出したら人の意見に耳を傾<sup>かたむ</sup>けない。少し独断<sup>どくだん</sup>の<ins>きらいがある</ins>。松本一旦话说出口，就绝不会倾听别人的意见。有点儿独断的倾向。