- ### 復習
    
    - 年末<ins>にもかかわらず</ins>、多数お集まりくださいましてありがとうございました。尽管是年末，这么多人来参加聚会，非常感谢
    - 高い健康器具<sup>けんこうきぐ</sup>を買った<ins>ものの</ins>、あまり使っていない。虽然买了很贵的健身器材，但是不怎么使用。
    - 祖父は高齢<sup>こうれい</sup><ins>ながら</ins>、毎日元気で働いています。祖父虽然年事已高，但是每天很精神的工作。
- ### 〜ところを
    
    - ==普通形（ナ形~~だ−~~な・名~~だ~~−の）＋ところを==
    - ==正在……的时候，正有……事的时候，却添了麻烦很不好意思。书面语。译作：明明……==
    - ==接在表示某种持续性的状况的词语后。这是一种对给对方带来麻烦而感到不好意思的礼貌用语，后面多接致歉或道谢的表达方式。也有如例句3「〜べきところを」的例子。==
        - すぐにご報告しなければいけない<ins>ところを</ins>遅くなってしまって申し訳ありません。本应该立刻向您汇报的，我却拖延了，非常抱歉。
        - お急ぎの<ins>ところを</ins>すみません。ちょっと伺ってもよろしいでしょうか。在您正赶时间的时候打扰您非常抱歉，能稍微占用您点时间吗？
        - こちらからお願いに伺うべき<ins>ところを</ins>先方<sup>せんぽう</sup>からおいでいただき、恐縮<sup>きょうしゅく</sup>した。本应我方亲自前往恳请的，对方却大驾光临了，真是深感愧疚。
- ### 〜ものを
    
    - ==（動・形）普通形（ナ形~~だ~~−な）＋ものを==
    - ==如果……能够顺利实现的话就好了，但实际并非如此。译作：明明……==
    - ==全句表达出说话人的不满、遗憾之情。前接与事实不相符的假定语气的句子。后续说明实际情况的句子。如例句4那样，有时后半句也可以被省略。==
        - 🌟 安静<sup>あんせい</sup>にしていれば治る<ins>ものを</ins>、田中さんはすぐに働き始めて、また病気を悪化<sup>あっか</sup>させてしまった。如果静养的话本会康复的，但因田中立即开始工作，使病情又再次恶化了。
        - もっと慎重にやれば誤解<sup>ごかい</sup>されない<ins>ものを</ins>、彼の強引<sup>ごういん</sup>なやり方がいつも誤解を招く<sup>まねく</sup>。如果行事更慎重些的话本不会被误解的，可他那种蛮横的行为方式总是招来别人的误解。
        - よせばいい<ins>ものを</ins>、彼は社長に大声<sup>おおごえ</sup>で文句を言った。そのため会社を首<sup>くび</sup>になった。本来就此作罢就好了，可是他却大声对社长抱怨。因此被解雇了。
        - 一言<sup>ひとこと</sup>声<sup>せい</sup>をかけてくれれば手伝った<ins>ものを</ins>。如果跟我说一声的话，我本可以帮你的。
- ### 〜とはいえ 🌟🌟🌟
    
    - ==名・普通形＋とはいえ==
    - ==……可能是事实，但即使那样状况还是一样的。译作：虽然……但是……==
    - ==前接表示事实，或者说话人认为是事实的句子。后续句子并非表示单纯的事实，而是说话人做出的与「とはいえ」的前接内容意思相反的评价。==
        - ダイエット中<ins>とはいえ</ins>、出されたご馳走に手をつけないなんて失礼だと思う。虽说正在减肥，但是如果别人把美食拿出来，不吃的话也是很没有礼貌的。
        - まだ締め切りまで時間がある<ins>とはいえ</ins>、早めに完成させておいたほうがいい。虽然离截止日期还有段时间，但还是尽早完成为好。
        - 12月に入った<ins>とはいえ</ins>、まだ年末という気がしない。虽然已经到了12月，但还没有年末的感觉。
        - あの時は仕方がなかった<ins>とはいえ</ins>、ご迷惑をおかけしました。那是虽说是实在没有办法，可真是给您添麻烦了。
- ### 〜といえども
    
    - ==名・普通形　＋といえども==
    - ==……虽然是事实、即使是事实、即使人处于……处境、立场，但实际情况与惯常思维所预想到的状况还是不同。书面语。译作：虽然……但是……==
    - ==既可以接在事实的后面，如例句123那样，也可以接在假定情况的后面，如例句45那样。后续表示义务、决心、说话人主张的句子。多与「たとえ・いかに・どんな」等词语一起使用。==
        - 未成年者<sup>みせいねんしゃ</sup><ins>といえども</ins>、公共<sup>こうきょう</sup>の場で勝手なことをしてはならない。即使是未成年人，也不能在公共场所为所欲为。
        - いかに困難<sup>こんなん</sup>な状況<sup>じょうきょう</sup>にあった<ins>といえども</ins>、罪に犯<sup>おか</sup>したことを許されない。不管身处多么困难的境况，犯罪都是不可饶恕的。
        - 人間は自然災害に対して無力<sup>むりょく</sup>だ<ins>といえども</ins>、国を挙げての対策<sup>たいさく</sup>を強化する必要がある。虽说人类对自然灾害是无能为力的，但仍然有必要强化举国应对措施。
        - この不況下<sup>ふきょうか</sup>では、たとえ経営の神様<ins>といえども</ins>、この会社の立て直しは難しいだろう。现在这种不景气的经济情况下，就算是经营之神，大概也很难扭转公司的现状吧。
        - どんな大富豪<sup>だいふごう</sup><ins>といえども</ins>、この有名な絵を買うことはできない。不管是多大的富豪，也买不起这幅名画。
- ### 〜と思いきや 🌟🌟🌟
    
    - ==普通形　＋と思いきや==
    - ==原以为……，实际上却不是那样。译作：原以为……==
    - ==全句整体上要表达说话人对于出乎意料的事实的惊讶和意外感等。前接表示说话人的预想的句子。有时也可以在「と思いきや」前面加「か」，如例句2那样。后续表示与预想不同的句子。==
        - 試験問題は簡単だったので、満点を取れた<ins>と思いきや</ins>、名前を書くのを忘れて0点にされてしまった。考试题目非常简单，所以本以为可以得满分，没想到忘了写名字而被判了0分。
        - あの政党は選挙<sup>せんきょ</sup>で圧勝<sup>あっしょう</sup>したので、長く政権<sup>せいけん</sup>が続くか<ins>と思いきや</ins>、たちまち支持率<sup>しじりつ</sup>が落ち、一年ともたなかった。那个政党在选举中获得了压倒性的胜利，所以本以为会长期执政，没想到支持率却忽然下滑，连一年都没坚持到。
        - やっと道路工事が終わったので、これからは静かになるだろう<ins>と思いきや</ins>、別の工事が始まった。道路施工好不容易结束了，原以为从现在开始要变安静了，哪知道另一项施工又开始了。