- ### 復習
    
    - 彼の厳しさは愛情の表れに<ins>ほかならない</ins>。他的严厉正是他爱的表达方式。
    - わたしは一市民<ins>にすぎません</ins>が、今回の首相の発言には怒<sup>いか</sup>りを感じます。我虽然只不过是普通百姓，但对这次的首相发言感到愤慨。
    - 正直者<sup>しょうじきもの</sup>が損をする。これは不公平<sup>ふこうへい</sup><ins>というものだ</ins>。正直的人吃亏。这真是不公平。
- ### 〜に足<sup>た</sup>る
    
    - ==動辞書形・名~~する~~　＋に足る==
    - ==某个东西或者某件事情，能够很充分地······。译作：值得······==
    - ==多以修饰名词的形式使用。如例句2，否定形式不是把「〜に足らない」接在名词后，而是把句尾变成否定形式。例句3「取るに足らない」是惯用的表达方式，是“不值一提”的意思。==
        - 次の首相は国民の代表という<ins>に足る</ins>人物であってほしい。希望下一任首相是位能够胜任国民的代表人物。
        - インターネットで得たその情報は、信頼<ins>に足る</ins>ものとは思えない。在互联网上获得的那条消息，不值得信赖。
        - だれかが離婚したとかしないとかなど、取る<ins>に足らない</ins>ニュースだ。谁又离婚啦，谁又不离啦什么的，都是不值得一提的新闻。
- ### 〜に堪<sup>た</sup>える/〜に堪えない
    
    - ==動辞書形・名~~する~~　＋に堪える==
    - ==有足以做······的价值/状态严重到不能忍受······的程度，没有足以做······的价值。译作：值得··· / 不值得···==
    - ==前接「見る・聞く・鑑賞・批判」等有限的几个词语。==
        - 優れた児童<sup>じどう</sup>文学は、大人の鑑賞<sup>かんしょう</sup><ins>にも堪える</ins>ものだ。优秀的儿童文学也是直的成年人欣赏的。
        - この説はまだ証拠<sup>しょうこ</sup>が少なく、詳細な議論<ins>に堪える</ins>ものではない。这一学说论据还很少，经不起推敲。
        - 人の悪口は聞く<ins>に堪えない</ins>。说别人的坏话，让人听不下去。
        - こういうスキャンダル記事は読む<ins>に堪えない</ins>。这样的丑闻报道，让人读不下去。
- ### 〜といったらない
    
    - ==イ形い・ナ形（だ）・名　＋といったらない==
    - ==无法用语言来表达的程度，极其······。口语体用语。译作：极其···；···不得了==
    - ==对于程度上非常极端的情况感到惊讶。前接名词多是由形容词转变而来的，形容词后接「さ」（例如「素晴らしさ・立派さ」等）。如例句3，有时会省略「ない」。==
        - あいつはだらしない<ins>といったらない</ins>。物はよくなくすし、時間にルーズだし······。那家伙简直太散漫了。常常弄丢东西，又不守时······
        - あのレストランの料理のおいしいこと<ins>といったらなかった</ins>。今でも忘れられない。那家餐厅的饭菜简直是太好吃了。至今仍然无法忘记。
        - 富士山の頂上から見た景色の素晴らしさ<ins>といったら</ins>······。いつかきっとまた行きたい。从富士山山顶眺望到的景色简直是太棒了。什么时候一定还要再去一次。
- ### 〜かぎりだ
    
    - ==イ形い・ナ形な　＋かぎりだ==
    - ==非常地，在没有比这更·····。译作：···不得了（很、非常的意思）==
    - ==并不是叙述该事物的性质，而是表达说话人的感情。前接表达感情的形容词。==
        - 最近友達はみんな忙しいのか、だれからも連絡がなく、寂しい<ins>かぎりだ</ins>。最近不知是不是朋友们都很忙，谁也没跟我联系，太寂寞了。
        - この近所で強盗<sup>ごうとう</sup>事件があったらしい。恐ろしい<ins>かぎりだ</ins>。好像这附近发生过抢劫事件。太恐怖了。
        - この辺りは街の様子がだいぶ変わって昔の風情<sup>ふぜい</sup>がなくなり、残念な<ins>かぎりだ</ins>。这一带街道的面貌发生了很大变化，过去的风土人情消失了，太可惜了。
- ### 〜極<sup>きわ</sup>まる・〜極まりない 🌟🌟🌟
    
    - ==ナ形　＋極むる==
    - ==ナ形（なこと）・イ形いこと　＋極まりない==
    - ==事物的状态······得已经达到极限。书面语。译作：极其···==
    - ==前面多接具有负面评价意义的形容动词（汉字词）。例如3「感極まる」是惯用的表达方式，表示在当场、瞬间地非常感动。==
        - このような不当<ins>ふとう</ins>な判決<sup>はんけつ</sup>が出たことは、残念<ins>極まる</ins>。做出这样不合理的判决，太遗憾了。
        - 退屈<sup>たいくつ</sup><ins>極まる</ins>日常から抜<sup>ぬ</sup>け出<sup>だ</sup>したいと、彼は一人旅<sup>ひとりたび</sup>に出た。他想从极其无聊的日常生活中逃脱出来，于是一个人去旅行了。
        - ついに初優勝<sup>はつゆうしょう</sup>を決めたその選手は、インタビュー中、感<sup>かん</sup><ins>極まって</ins>涙を流<sup>なが</sup>した。那位运动员终于首次获得了冠军，在采访中因感动至极而潸然泪下。
        - 気に入らない相手には返事もしないなんて、あの人の態度<sup>たいど</sup>は失礼<ins>極まりない</ins>。对于不喜欢的人打的招呼他连应都不应一声，他的态度简直太没有礼貌了。
        - 失業している上、子供にもお金がかかり、生活が苦しいこと<ins>極まりない</ins>。失业了，养育孩子又需要花钱，生活极其艰辛。
- ### 〜とは
    
    - ==普通形（ナ形（だ）・名（だ））　＋とは==
    - ==······非常过分、让人惊讶、厉害。译作：竟然···==
    - ==强调说话人对于某个事实的惊讶、感叹、吃惊的心情。前接的句子叙述说话人感到惊讶的事实。后续的句子表达说话人的感想，但有时也可像例句3那样省略掉后边的句子。一般不用来叙述说话人自己的事情。==
        - 鳥の足が２本であることさえ知らない子供がいる<ins>とは</ins>驚きだ。竟然有孩子不知道鸟有两只脚，真让人惊讶。
        - こんな立派なレポートをたった1日で仕上げた<ins>とは</ins>すごい。仅仅用一天时间就完成啦如此精彩的报告，真是厉害。
        - この先に滝<sup>たき</sup>があると聞いたのでこんなに歩いてきたのに、ここで行き止まり<ins>とは</ins>······。听说前方有瀑布所以才走到这里来的，没想到这里竟然就是尽头了······