- ### 復習
    
    - だめならだめとはっきり言う<ins>べき</ins>だ。如果不行的话就应该明确拒绝。
    - わたしの作品が認<sup>みと</sup>められた。努力したかいがあった<ins>というものだ</ins>。我的作品被大家认可了。付出了努力必然有回报。
    - このプロジェクトが成功したのは、チームが団結<sup>だんけつ</sup>して努力したから<ins>にほかならない</ins>。这个项目取得成功，正是得益于团队的齐心努力。
- ### 〜までもない
    
    - ==動辞書形　＋までもない== 🌟
    - ==程度轻到即使不做······也足够的程度，所以没有必要特意去做······。译作：没必要······==
    - ==接在表示意志性的行为的动词句子后。==
        - このぐらいの雨なら、傘をさす<ins>までもない</ins>。这点小雨，没有必要打伞。
        - 確認する<ins>までもない</ins>ことですが、明日の集合場所は駅前の広場<sup>ひろば</sup>です。虽然没有必要跟大家确认，但再说一遍，明天集合的地点是站前广场。
        - 予約したホテルは駅を降りたら探す<ins>までもなく</ins>目の前にあった。预约的酒店就在一出站的地方，连找都不用找。
        - 言う<ins>までもなく</ins>、学生にとっては勉強が一番大切だ。不用说，对于学生来说学习是最重要的。
- ### 〜までだ・〜までのことだ
    
    - ==動辞書形　＋までだ・までのことだ==
    - ==如果没有其他方法的话，就打算做······。译作：大不了······==
    - ==表达说话人事前做好的精神准备，认为做那件事并没有什么大不了的。多和表示条件的句子一起使用。不用在过去时态中，只用来叙述现在或未来的事情。==
        - その日に全部作業が終わらなければ、次の日に続きをやる<ins>までだ</ins>。如果当天不能完成全部工作的话，大不了第二天继续做。
        - だれも協力してくれないのなら、一人でやってみる<ins>までだ</ins>。如果谁都不来帮我的话，打不了我独自尝试着做。
        - こちら側の言い分が通らなかった場合は、この計画を取りやめる<ins>までのことだ</ins>。如果对方不接受我方的主张的话，那就大不了取消这项计划。
    - ==動た形　＋までだ・までのことだ==
    - ==强调自己所做的行为，仅仅是······而已，没有深层的意思。译作：只不过······==
    - ==前接动词句，叙述说话人自己的行为，并且自认为该行为没有什么了不起的。==
        - お褒<sup>ほ</sup>めの言葉をいただきましたが、わたしはただ自分のするべきことをした<ins>までです</ins>。我受到了您的赞扬，但我只是做了自己应该做的事情而已。
        - 先日のメールは、あなたの発言<sup>はつげん</sup>が気になったから一言<sup>ひとこと</sup>書き添<sup>そ</sup>えた<ins>までで</ins>、他意<sup>たい</sup>はありません。前两天给你发邮件，只是因为在意你的发言而附加了一句话而已，并没有其他意思。
        - 一番活躍<sup>かつやく</sup>したのはなんと言っても中村さんです。わたしはお手伝いをした<ins>までのことです</ins>。不管怎么说，最挑大梁的人还要数中村了，我只是帮个忙而已。
- ### 〜ばそれまでだ
    
    - ==動ば形　＋それまでだ==
    - ==如果事情变成······的话，那么所有一切就都完蛋了，再也不能做任何事了。==
    - ==多以「〜ても···ばそれまでだ」的形式使用。例句4「と言われればそれまでだ」是惯用的表达方式。==
        - 人間、死んでしまえ<ins>ばそれまでだ</ins>。生きているうちにやりたいことをやろう。人一死就什么都完了。趁着活着的时候做自己想做的事吧。
        - いくら練習の時上手にできても、本番<sup>ほんばん</sup>でうまくいかなけれ<ins>ばそれまでだ</ins>。排练的时候无论有多精彩，正式演出的时候发挥不好的话，一切都是白费。
        - どんなに立派<sup>りっぱ</sup>なホールを作っても、十分に活用されなけれ<ins>ばそれまでだ</ins>。礼堂无论建造得多么气派，如果不能充分使用的话，就没有任何意义。
        - 好<sup>この</sup>みの問題と言われれ<ins>ばそれまでだ</ins>が、わたしはこのレストランの内装<sup>ないそう</sup>はなんとなく好きになれない。要说是个人喜好问题的话那也就无话可说了，不知为什么，对于这家餐厅的室内装修我喜欢不起来。
- ### 〜には当たらない
    
    - ==動辞書形・名~~する~~　＋には当たらない==  🌟
    - ==并不是什么大不了的事情，所以做······是不合适的。==
    - ==这是一种使对方冷静的表达方式，防止对方感情上反应过度或做出出格的评价。前接表达感情或者评价的动词（例如「驚く・悲観する・非難する」等）。==
        - 山田さんは通勤に1時間半かかるそうだが、驚く<ins>には当たらない</ins>。これは日本では珍しくない。听说山田通勤时间要花一个半小时呢，但也用不着惊讶，这在日本并不是稀罕事。
        - 今度の大会での成績を悲観<sup>ひかん</sup>する<ins>には当たりません</ins>。これから先、チャンスはまだたくさんあります。没必要为这次大赛的成绩感到悲观，将来机会还有很多。
        - 彼の発言は責<sup>せ</sup>める<ins>には当たらない</ins>と思う。彼の立場では、あのように言うのも当然だろう。我认为没有必要对他的发言加以指责。在他的立场而言，那样说也是理所当然的。
        - あのホテルのサービスは称賛<sup>しょうさん</sup><ins>には当たらない</ins>。ホテルならあのくらいは当然だ。没有必要赞扬那家酒店的服务。作为酒店，理所当然应该提供那种程度的服务。
- ### 〜でなくてなんだろう（か）
    
    - ==名　＋でなくてなんだろう（か）==
    - ==不可能认为是······以外的其他事物。书面语。译作：就是···；不是···又是什么呢？==
    - ==表达感动、感慨、称赞的心情。前接略带有夸张意味的词语。==
        - 毎日仕事が楽しくて仕方がない。これこそ天職<ins>でなくてなんだろう</ins>。每天的工作快乐得不得了。这不正是最符合自己天性的职业吗？
        - 一度聞いただけの曲を完璧に演奏<sup>えんそう</sup>できるなんて、彼は天才<ins>でなくてなんだろうか</ins>。仅听过一次的曲子就能完美地演奏出来，他不是天才又是什么呢？
        - このような所に道路を作るのは、税金の無駄遣<sup>むだづか</sup>い<ins>でなくてなんであろうか</ins>。在这种地方修建道路，简直就是浪费税金。