- ### 復習
    
    - これが今、考え<ins>得る</ins>最良<sup>さいりょう</sup>の方法なんです。这是现在能想到的最好的方法。
    - 連絡先がわからないのだから、知らせ<ins>ようがない</ins>。因为不知道通信地址，所以无法通知。
    - ここで釣りをする<ins>な</ins>。严禁在这里垂钓。
- ### 〜にかたくない
    
    - ==名~~する~~・動辞書形　＋にかたくない==
    - ==考虑到那种状况，即使不是亲眼所见，也不难……，也能过……。书面语。译作：不难……==
    - ==前接「想像（する）・察<sup>さっ</sup>する・理解（する）」等数量有限的几个表示心理活动的词语。==
        - でき上がった作品を見れば、彼のこれまでの努力は想像<ins>にかたくない</ins>。看到完成的作品，就不能想象他一直以来付出的努力。
        - 愛する人を失<sup>うしな</sup>った彼女の悲<sup>かな</sup>しみは察<sup>さっ</sup>する<ins>にかたくない</ins>。不难体察她失去所爱之人的悲伤。
        - 諸事情<sup>しょじじょう</sup>を考えると、今回の決断<sup>けつだん</sup>に至<sup>いた</sup>った社長の心情も理解する<ins>にかたくない</ins>。考虑各种背景因素，不难理解社长下此决断的心情。
- ### 〜に〜ない・〜（よ）うにも〜ない
    
    - ==動辞書形　＋に＋可能の動詞否定形==
    - ==動う・よう形　＋にも＋可能の動詞否定形==
    - ==虽然想做……，但是因为某种原因不难做。译作：即使想……也不难……==
    - ==前后使用同一个动词。后面的动词用可能态。「〜に〜ない」多表示心理上的原因，「〜（よ）うにも〜ない」都表示时间、金钱等可用数字计量的物理因素原因。==
        - 野菜をたくさんもらったが、食べきれない。捨てる<ins>に</ins>捨てられ<ins>ず</ins>困っている。别人给了很多蔬菜，但吃不完。想扔又不能扔，真是为难。
        - 子供に大切な書類を汚されて、泣く<ins>に</ins>泣け<ins>ない</ins>心境<sup>しんきょう</sup>だ。重要文件被孩子弄脏了，真是欲哭无泪。
        - 彼女はあいさつもせずに会社を辞めた。何か言う<ins>に</ins>言え<ins>ない</ins>事情があったのだろうか。她连个招呼都没打就辞职了。难道有什么难以启齿的原因吗？
        - 連絡先がわからなくて、連絡し<ins>ようにも</ins>連絡でき<ins>なかった</ins>。不知道联系方式，想联系也联系不上。
        - 当時、子供がおもちゃを欲しがったが、お金がなくて買ってやろ<ins>うにも</ins>買ってやれ<ins>なかった</ins>。当时，孩子想要玩具，但是没有钱，想给他买也买不起。
- ### 〜て（は）いられない
    
    - ==動て形　＋はいられない==
    - ==时间上、精神上都没有余力， 不能一直保持……的状态。译作：不难……==
    - ==表达了必须马上采取下一个行动的心情。主语一般是第一人称。==
        - やると決めたら、のんびりし<ins>てはいられない</ins>。今すぐ準備を始めよう。决定了要做，就不能悠哉悠哉的了。现在马上开始准备吧。
        - あれだけひどいことを言われて、わたしも黙<sup>だま</sup>っ<ins>ていられなかった</ins>。别人说我说的那么过分，我再也不能保持沉默了。
        - 愚痴<sup>ぐち</sup>を言ったり泣いたりし<ins>てはいられない</ins>。解決策<sup>かいけつさく</sup>を考えなくては。不难一味地发牢骚或者哭泣，必须想解决的办法。
- ### 〜べくもない
    
    - ==動辞書形　＋べくもない==
    - ==例外：する　→ するべく・すべく==
    - ==那种状况下，当然无法……。译作：无法……==
    - ==前面多接「考える・想像する・知る」等表示心理活动的动词。==
        - その絵が偽物<sup>にせもの</sup>であることなど、素人<sup>しろうと</sup>のわたしは知る<ins>べくもなかった</ins>。我作为门外汉，当然无法知道那幅画是赝品。
        - 状況から見て、この男が犯人であることは否定す<ins>べくもない</ins>事実であろう。从案件进展的情况来看，这个男的就是罪犯这是不可否认的事实吧。
        - 将棋<sup>しょうぎ</sup>歴30年のベテランに、初心者のわたしが敵<sup>かな</sup>う<ins>べくもない</ins>。作为初学者的我不可能战胜已经下象棋30年的老手。
- ### 〜べからず・〜べからざる
    
    - ==動辞書形　＋べからず（文章体用语）==
    - ==動辞書形　＋べからざる　＋名（书面语）==
    - ==禁止做……。不准做……。==
    - ==「〜べからず」只用于告示和警告中。==
        - 「工事現場の張<sup>は</sup>り紙<sup>がみ</sup>」危険。立ち入<sup>い</sup>る<ins>べからず</ins>。（施工现场张贴的告示）危险。请勿入内。
        - 「ここで釣りをする<ins>べからず</ins>」と言う立札が立っているのに、何人か釣りをしている人がいる。告示牌上明明写着“此处禁止垂钓”，但还是有几个人在钓鱼。
        - 警察が今回このような事件を起こしたことは、市民にとって許す<ins>べからざる</ins>ことである。警察这次引发的这种事件，对市民来说是不能原谅的。
        - 経営者にとって決断力<sup>けつだんりょく</sup>は欠く<ins>べからざる</ins>ものである。对于经营者来说，决断力是不可缺少的。
- ### 〜まじき
    
    - ==動辞書形　＋まじき　＋名==
    - ==从其所处的立场或道德角度来考虑，不应该做……。书面语。译作：不应该……==
    - ==后面必须接名词。只用于一些惯用的固定表达方式中。==
        - その大臣は政治家にある<ins>まじき</ins>発言<sup>はつげん</sup>で、辞任<sup>じにん</sup>に追<sup>お</sup>い込まれた。那位大臣说了作为政治家不该说的话，被迫辞职。
        - これは、子を持つ親として許す<ins>まじき</ins>犯罪である。作为孩子的父母，这是决不能饶恕的犯罪。
        - 大切な人にわたしは言う<ins>まじき</ins>ことを言ってしまった。我对至亲的人说了不该说的话。