- ### 復習
    
    - もし野球部に入っていた<ins>としても</ins>、きつい練習についていけなかっただろう。即使进了棒球部，大概也跟不上艰苦的训练吧。
    - どんなに忙しい<ins>にしても</ins>、メールの返事ぐらいは書けるはずだ。不管多么忙，回复电子邮件的时间应该还是有的。
    - たとえ国会議員<ins>であっても</ins>、悪いことをすれば新聞に名前が出てしまう。即使是国会议员，做了坏事报纸也会报道的。
- ### 〜（よ）うと（も）・〜（よ）うが
    
    - ==動う・よう形・イ形かろう・ナ形-だろう/-であろう・名−だろう/-であろう　＋と（も）・が==
    - ==即使……，与其也没关系、不会受其影响。译作：即使……==
    - ==后续句子表示不会受到前接条件影响的事情。多数是表达说话人的判断、决心等的句子。而且，多余「たとえ・いかに・どんなに」等词语一起使用。==
        - たとえ大地震が起ころ<ins>うと</ins>、このビルは安全なはずだ。即使发生大地震，这栋大楼也应该是安全的。
        - 社長は何を言われ<ins>ようが</ins>、自分のやり方を押し通した。设置不管别人怎么说，仍然强行贯彻了自己的做法。
        - 目標までどんなに遠かろ<ins>うと</ins>、僕は夢を捨てないぞ。不管离目标多远，我也绝不抛弃自己的梦想。
        - いかに困難だろ<ins>うと</ins>、戦争のない世界を目指して闘<sup>たたか</sup>いたい。无论多么困难，我也要为了创建没有战争的世界而战斗下去。
        - たとえ有名な政治家であろ<ins>うとも</ins>、家庭では普通の親でしかない。即使是有名的政治家，在家里也只不过是普通的父母。
- ### 〜（よ）うと〜まいと・〜（よ）うが〜まいが
    
    - ==動う・よう形　＋と・が＋動辞書形　＋まい＋と・が==
    - ==動II・III →　動辞書形/ます　＋まい　/　する　→ するまい・すまい==
    - ==做……还是不做……，无论怎样都没有关系，不会受影响。译作：无论做……不做……==
    - ==同一动词反复使用。后续句子表示无论前面的条件如何都不会受其影响。多接表示说话人的判断、决心的句子。==
        - 田中先生は、学生たちが理解し<ins>ようと</ins>する<ins>まいと</ins>、どんどん難しい話を続けた。田中老师不管学生理解还是不理解， 一个劲儿地说着难懂的话。
        - 雨が降ろ<ins>うが</ins>降る<ins>まいが</ins>、サッカーの練習に休みはない。无论下不下雨，足球训练没有休息。
        - 合格の見込みがあろ<ins>うが</ins>ある<ins>まいが</ins>、今はただ頑張るだけだ。不管有没有希望及格，现在只能努力学习。
- ### 〜であれ・〜であろうと
    
    - ==名・疑問詞　＋であれ・であろうと==
    - ==即使……也，和其没有关系，不受其影响。==
    - ==后续句子表示不会受前面条件影响的事情。多接表示说话人的判断、决心的句子。而且，多与「たとえ・どんな」等词语一起使用。==
        - たとえ嵐<sup>あらし</sup>の夜<ins>であれ</ins>、わたしは仕事のためなら外出する。即使是暴风雨的夜晚，如果是为了工作的话我也会外出。
        - どんな権力者<sup>けんりょくしゃ</sup><ins>であれ</ins>、いつかは命<sup>いのち</sup>の終わりが来る。无论是什么样的掌权者，总有一天会走到生命的终点。
        - 理由が何<ins>であれ</ins>、無断<sup>むだん</sup>欠席は許されない。不管是什么理由，都不得无故缺席。
        - 君に会うためなら、たとえ火の中、水の中<ins>であろうと</ins>、僕は平気<sup>へいき</sup>だ。只要是为了与你相见，赴汤蹈火，我在所不辞。
- ### 〜たところで　🌟🌟🌟
    
    - ==動た形　＋ところで==
    - ==即使试着做……，即使变成……这样的状态，也没有意义、没有用。译作：即使……==
    - ==后面多接否定语气的判断句。不接表示说话人的希望、意志以及劝诱语气的句子，不接过去时态的句子。多与「いくら・どんなに・今さら」等词语一起使用。==
        - 今さら駆<sup>か</sup>けつけ<ins>たところで</ins>、もう会議は終わっているだろう。事到如今即使急急忙忙赶过去，会议大概也结束了吧。
        - どんなに説明し<ins>たところで</ins>、わたしの気持ちはわかってもらえないだろう。无论如何解释，大概也无法让对方明白我的心情吧。
        - フリーマーケットでは品物が全部売れ<ins>たところで</ins>、儲<sup>もう</sup>けはあまりない。在跳蚤市场即使商品全部卖光，基本上也没什么利润。
        - いくら謝<sup>あやま</sup>っ<ins>たところで</ins>、彼女との関係は元には戻らないと思う。再怎么道歉，我想和她的关系也无法再回到从前了。
- ### 〜ば〜で・〜なら〜で・〜たら〜たで
    
    - ==動ば形/たら＋動た形　＋で==
    - ==イ形ければ＋イ形い　＋で==
    - ==イ形かったら＋イ形かった　＋で==
    - ==ナ形-なら＋ ナ形　＋で==
    - ==即使处于……的状况，但也不像想象中那么好货那么坏。==
    - ==同一词语反复使用。后续表示句子有问题的句子。如例句124那样，或是表示没有问题的句子，如例句3.==
        - 家は広い方がいいが、広けれ<ins>ば</ins>広い<ins>で</ins>、掃除が大変だろう。房子大点儿固然好，但是大也有大的缺点，打扫起来很麻烦吧。
        - 退職前は毎日忙しくて大変でしたが、暇になってみると、暇<ins>なら</ins>暇<ins>で</ins>悩みも出てくるものです。退休前的日子每天都很忙，非常辛苦。但是一旦闲下来，闲了也有闲得不好，会有新的烦恼。
        - 食材がなかっ<ins>たら</ins>なかっ<ins>たで</ins>、簡単な料理で済ませましょう。没有食材就没有吧，做点儿简单的饭菜吧。
        - 引っ越しの前も大変だったが、引っ越し<ins>たら</ins>引っ越し<ins>たで</ins>、またやらなければならないことがたくさんある。搬家之前也非常辛苦，但是搬完了也一样，还有很多必须要做的事情。