- ### 復習
    
    - うちでは母がお酒が好きなの<ins>に対して</ins>、父は全然飲めない。在我家妈妈喜欢喝酒，相反，爸爸滴酒不沾。
    - 父はお酒を飲まない<ins>というより</ins>飲めないんです。爸爸不是不想喝酒，而是不能喝。
- ### 〜にひきかえ
    
    - ==名・（普通形（ナ形~~だ~~-な/-である・名~~だ~~-な/-である）＋の）　＋にひきかえ==
    - ==与……差别很大或者与……相反，那件事情好或者不好。译作：与……相反==
    - ==不是单纯的客观事实的对比，而是带着觉得是好还是坏的主观评价来比较两者。不用来对推测的事件进行比较。==
        - 大変な時代の中でも一生懸命に生きているその主人公<ins>にひきかえ</ins>、今のわたしは何とだらしないのだろう。与在困难时代还拼尽全力活着的主人公相比，现在的我是多么的没有意志力啊。
        - 姉がきれい好<sup>ず</sup>きなの<ins>にひきかえ</ins>、妹はいつも部屋を散らかしている。困ったものだ。姐姐很爱干净，但与之相反，妹妹的房间却总是乱糟糟的。真愁人！
        - 前日<sup>ぜんじつ</sup>までのひどい天気<ins>にひきかえ</ins>、運動会の当日は気持ちよく晴れてよかった。直到运动会前一天天气一直很恶劣，但运动会当天却天气晴好，太好了。
        - 田中さんの住んでいるマンションは新しく広い。それ<ins>にひきかえ</ins>、わたしのところは古くて狭いし、駅からも遠い。田中住的公寓又新又宽敞，而我住的地方却又旧又狭窄，而且离车站也远。
- ### 〜にもまして
    
    - ==名・疑問詞　＋にもまして==
    - ==与平常的、过去的事情相比，其他的、现在的事情的程度更甚。译作：比起……==
    - ==有时也可以接在疑问词后，表示最高的程度，如例句4.后面不接否定句。==
        - 去年は猛暑<sup>もうしょ</sup>で連日<sup>れんじつ</sup>気温が33度を超えたが、今年は去年<ins>にもまして</ins>暑さが厳しい。去年是酷暑天气，连日气温都超过33度，今年比去年更热。
        - 自分の仕事のこと<ins>にもまして</ins>気になるのは、父の病気のことだ。比起自己的工作，我更担心的是父亲的病情。
        - もともと覚えるのは得意ではなかったが、最近は以前<ins>にもまして</ins>物覚<sup>ものおぼ</sup>えが悪くなった。原本就记性不好，最近记性越发差了。
        - 結婚式の日の彼女は、いつ<ins>にもまして</ins>美しかった。婚礼上的她，比任何时候都美丽。
- ### 〜ないまでも
    
    - ==動ない形　＋までも==
    - ==即使还没到……的程度，但是已经到与其相差不远的程度。==
    - ==前接的词语表示理想的状态或者极端的状态。后续的句子表示比非常满足的程度或者最终要达到的目标稍微差一点的状态。如例句34，可以以「とはいかないまでも・とは言わないまでも」的形式接在名词后。==
        - プロにはなれ<ins>ないまでも</ins>、演劇はずっと続けていくつもりだ。就算不能成为职业演员，我也打算一直从事舞台表演。
        - わたしたち夫婦は海外旅行などのぜいはでき<ins>ないまでも</ins>、不自由のない暮らしをしています。我们夫妇的生活虽然没有富裕到去国外旅行的程度，但是一直以来从未为钱发愁过。
        - あしたはハイキングだ。快晴<sup>かいせい</sup>とはいか<ins>ないまでも</ins>、雨は降らないでほしい。明天去郊游。即使不是大晴天，但希望至少不要下雨。
        - 毎週とは言わ<ins>ないまでも</ins>、せめて月に1回は外食したい。即使不能每周一次，但至少每个月想在外面吃一顿。