- ### 復習
    
    - よく考えた<ins>末</ins>、帰国することにした。认真考虑之后，决定回国。
    - 忙しくて、あの連続ドラマはとうとう見<ins>ずじまい</ins>だった。太忙了，最终也没有看那部电视连续剧。
    - 兄は5年前に家を出た<ins>きり</ins>、一度も帰ってきていない。　哥哥5年前离开了家，一次也没有回来过。
- ### 〜に至<sup>いた</sup>って・に至っても
    
    - ==名・動辞書形　＋に至って・に至っても==
    - ==事态到了……的地步终于变成了某种状态。事态即使到了……的地步也没有变成某种状态。「に至って」译作：直到……才；「に至っても」译作：即使……==
    - ==「〜に至って」后面的句子叙述事情发展到那样的地步之后终于变得怎么样，「に至っても」后面的句子叙述即使事情到了那样的地步也没变得怎么样。==
        - 死者<sup>ししゃ</sup>が出る<ins>に至って</ins>、国は初めて病気の感染拡大<sup>かんせんかくだい</sup>の深刻さに気がついたのだ。直到有死者出现，国家才意识到这种疾病流行扩散的严重性。
        - 病気の牛20万頭が処分<sup>しょぶん</sup>される<ins>に至って</ins>、経済的混乱がマスコミに取り上げられるようになった。直到20万头病牛呗宰杀处理掉，媒体才开始报道这场经济混乱。
        - ひどい症状が出る<ins>に至っても</ins>、彼は病院へ行こうとしなかった。即使病情发展到了很严重的地步，他也没打算去医院。
        - 大切な情報がインターネットで流<sup>なが</sup>れるという事態<sup>じたい</sup><ins>に至っても</ins>、ことの重大さを認識<sup>にんしき</sup>できない人たちがいる。即使重要的信息已经在网络上流传了，也还是有人没能认识到事情的严重性。
- ### 〜に至っては
    
    - ==名　＋に至っては==
    - ==举出……这样一个极端的例子，说明其状态。==
    - ==整体上表达某种评价，如感到惊讶或者觉得严重。前接程度极端的例子。后续句子叙述那个例子是什么样的状态。==
        - デパートの閉店<sup>へいてん</sup>が相次いでいる。Aデパート<ins>に至っては</ins>すでに三つの支店が閉店した。百货公司一家接一家地倒闭。A百货公司已经关了三家分店了。
        - 毎年この地方は洪水<sup>こうずい</sup>の被害を受ける。長崎県<sup>ながさきけん</sup><ins>に至って</ins>は今年もう3回目だ。这个地区每年都会遭遇洪灾。至于长崎县今年已经是第三次了。
        - わたしは理数系<sup>りすうけい</sup>の科目が不得意<sup>ふとくい</sup>だった。物理<ins>に至って</ins>は全く理解できなかった。我的理科不好。至于物理就更是完全不懂了。
- ### 〜始末<sup>しまつ</sup>だ
    
    - ==動辞書形　＋始末だ==
    - ==经历了不好的状态，最终变成……这种不好的结果。==
    - ==前接叙述不好的结果的句子。通常，在结果前面会说明某一不好的状态一直持续着。多与强调结果的词（例如「ついに、とうとう・〜まで」等）一起使用。==
        - 甥<sup>おい</sup>は遊んでばかりいて真面目に働きもせず、とうとう会社を辞めてしまう<ins>始末だ</ins>。外甥光知道玩，不认真工作，最后竟然把工作都辞了。
        - 田中さんはお酒を飲んで大きな声でしゃべり続けた後で、ついに泣き出す<ins>始末だった</ins>。田中酒后不停地大声说话，最后竟然哭了起来。
        - 兄は借金<sup>しゃっきん</sup>を返すためと言って家にあるものをお金に換え、父の時計まで売ってしまう<ins>始末だ</ins>。哥哥说是为了还钱，把家里的东西都变卖了，最后连父亲的表都卖了。
- ### 〜っぱなしだ
    
    - ==動~~ます~~　＋っぱなしだ==
    - ==平常不会有的……这样一种状态一直持续着。接自动词的时候，译作：一直；接他动词的时候，表示什么动作做完之后（一直处于这种状态）==
    - ==主要表示不好的状态。多用来表达不满或指责。==
        - 昨日は電気をつけ<ins>っぱなし</ins>で寝てしまった。昨天开着灯就睡了。
        - 友達に半年も本を借り<ins>っぱなし</ins>になっている。朋友的书借来半年都没还。
        - 1日立ち<ins>っぱなし</ins>の仕事なので、足が疲れる。工作一整天都是站着，所以腿脚疲劳。
        - 相手も悪いのに、わたしだけ言われ<ins>っぱなし</ins>で何も言い返せなかった。明明对方也有错，可是却单单我一直被指责，我无以辩驳。