- ### 復習
    
    - 毎日残業が続いた<ins>ものだから</ins>、疲れてしまいました。每天持续加班，所以非常疲惫。
    - 高い本を買った<ins>からには</ins>、しっかり活用しなければだめだ。既然买了昂贵的书，必须要好好钻研。
    - メールアドレスを１字間違えた<ins>ばかりに</ins>、大切な連絡が届かなかった。正因为电子邮件地址写错了一个字，非常重要的联络事情没有通知到对方。
- ### 〜ばこそ
    
    - ==動ば形・イ形ければ・ナ形-であれば・名-であれば　＋こそ==
    - ==正是因为……，所以变成了那样。因为……，所以才硬要那样做。==
    - ==把通常难以作为直接原因的事情，硬是要作为原因来强调。后续多接「のだ」结尾的句子。==
        - 心身健康であれ<ins>ばこそ</ins>、大きな仕事に挑戦できるのだ。まずは健康に注意しなさい。只有身心健康，才能做大事。首先要注意健康。
        - 愛していれ<ins>ばこそ</ins>、別れるのです。私の気持ち、わかってください。正因为爱你，所以才和你分手。请理解我的心情。
        - 今苦しけれ<ins>ばこそ</ins>、後で本当の喜びがある。只有现在苦一些，以后才能体会到真正的喜悦。
- ### 〜とあって
    
    - ==名・普通形　＋とあって==
    - ==因为是……这一特殊的情况，所以结果理所当然也是不同寻常的。译作：因为……==
    - ==前接的词语表示和平常不一样的特殊状况。后续句子表示因为此种状况理所当然产生的结果。不用于说话人自身。==
        - 久しぶりの快晴の連休<ins>とあって</ins>、行楽地<sup>こうらくち</sup>はどこも人でいっぱいだった。因为这个连休赶上久违的晴好天气，所以休闲度假地到处都挤满了人。
        - その女優は初めて映画の主役<sup>しゅやく</sup>を務<sup>つと</sup>める<ins>とあって</ins>、とても緊張している様子だ。因为那位女演员是第一次担任电影的主角，所以看起来非常紧张。
        - 新聞で店主の絵のことが報道<sup>ほうどう</sup>された<ins>とあって</ins>、この店に来る客はみんな店に飾<sup>かざ</sup>られた絵を眺めていく。因为报纸上报道了店主的画，所以来这家店的客人都看装饰在店里的画。
- ### 〜ではあるまいし 🌟
    
    - ==名　＋てはあるまいし==
    - ==如果是……的话，也许会有那样的事，但实际上并不是……，因此。口语体用语。译作：又不是……==
    - ==后续句子表示说话人的判断、主张、忠告等，言外之意是对于现状的否定。如例句4那样，简体句用在「〜わけではあるまいし・〜のではあるまいし」句式中，前面可以接名词以外的词语。==
        - 子供<ins>ではあるまいし</ins>、眠かったり空腹<sup>くうふく</sup>だったりするだけでそんなに不機嫌<sup>ふきげん</sup>な顔をするものではない。你又不是小孩子了，不应该仅仅因为困了或者饿了就一脸不高兴。
        - 犬や猫<ins>じゃあるまいし</ins>、上の人の言葉に従うだけなんてごめんだ。我又不是狗或猫，我拒绝一味地听从上级的话。
        - 面接試験は初めて<ins>ではあるまいし</ins>、今回はどうしてそんなに緊張するの？又不是第一次参加面试，这次为什么那么紧张呢。
        - あなたが悪かったわけ<ins>ではあるまいし</ins>、そんなに自分を責<sup>せ</sup>めることはないよ。又不是你的错，不必那么自责。
- ### 〜手前<sup>てまえ</sup>
    
    - ==名-の・動辞書形・た形・ている形　＋手前==
    - ==因为意识到是……的立场或者身份，所以如果不那样做的话，口碑会受到影响或者没有面子。表原因。==
    - ==用于想要表达“考虑到他人和社会的评价，不太情愿”时。后续「〜わけにはいかない・〜なければならない・〜ざるを得ない」等表示限制说话人行为的句子。==
        - 5月末までに問題を解決すると約束した<ins>手前</ins>、どうしても頑張らなければならない。约好了5月底之前要解决问题，所以无论如何必须要努力。
        - いつも手伝ってもらっている<ins>手前</ins>、今回はこちらから手伝いを申し出なければ……。考虑到总是得到对方的帮助，所以这次我不主动提出帮忙的话，……
        - 子供たちの<ins>手前</ins>、父親がこんな酔っ払った姿<sup>すがた</sup>で帰宅しては体裁<sup>ていさい</sup>が悪い。父亲要维护在孩子们面前的形象，如果喝得烂醉如泥回家的话，很不体面。
        - ご近所の<ins>手前</ins>、家に警察官が来たことは知られたくない。考虑到在邻居当中的形象，不想让邻居们知道警察来过我们家。
- ### 〜ゆえ（に）🌟🌟🌟
    
    - ==名（-の）・普通形（ナ形~~だ~~-な/-である・名~~だ~~-である）　＋ゆえ（に）==
    - ==因为……（理由）文章体用语。==
    - ==用于书信以及正式的场合下。不用于叙述日常琐事。==
        - 慣れないこと<ins>ゆえ</ins>、数々の不手際<sup>ふてぎわ</sup>、どうぞお許しください。因为不习惯，所以有很多处理不当之处，请原谅。
        - 理想ばかり申し上げた<ins>ゆえ</ins>、実践<sup>じっせん</sup>が伴<sup>ともな</sup>わないと思われたかもしれません。因为只说了理想，所以可能让人感觉缺少实践。
        - 国民の信頼が得られなかった<ins>ゆえに</ins>、新しい政策は再検討<sup>さいけんとう</sup>しなければならなくなった。因为没能得到国民的信任，所以必须重新探讨新的政策。