- ### 復習
    
    - 中村さんの仕事の速さ<ins>といったら</ins>誰もが驚きますよ。说到中村工作的快速高效，没有人不感到吃惊的。
    - あの子は5歳の子供<ins>にしては</ins>社会のことをよくわかっている。作为一个5岁的孩子来说，那个小孩对于社会知道得很多。
    - ひろ子さんはさすが元モデル<ins>だけあって</ins>歩き方がきれいだ。广子不愧是原来做过模特，走路姿势很好看。
- ### 〜ときたら 🌟🌟🌟
    
    - ==名　＋ときたら==
    - ==……不好。口语体用语。译作：一说到……（后接不好的事情）==
    - ==提起身边的人或话题，表达对其的不满。后续表达不满、谴责等负面评价的句子。不接表示说话人的希望、打算以及劝诱语气的句子。==
        - 最近の若い人<ins>ときたら</ins>、言葉の使い方を知らない。说到最近的年轻人，连词语怎么用都不知道。
        - うちの父<ins>ときたら</ins>、何でも母にやってもらっていて、だらしがない。说到我爸爸，什么事情都让妈妈来做，邋遢得很。
        - 隣のうちの犬<ins>ときたら</ins>、いつも吠えてばかりで、うるさくて仕方がない。提到邻居家的狗，总是叫个不停，吵得不的了。
        - あの店の料理<ins>ときたら</ins>、高いだけで全然美味しくない。提到那家店的饭菜，只是贵，一点都不好吃。
- ### 〜ともなると・〜ともなれば
    
    - ==名　＋ともなると・ともなれば==
    - ==如果所处立场或者程度提高到了……的水平的话，就变成那样的状态。译作：成为……（到了什么阶段）==
    - ==前接表示发展阶段的词语（例如「中学生・部長」等）或者特别场合的词语（例如「まつり・正月」）。如例句14那样，主语含有感慨的语气来叙述变化时，多使用「も」来提示。后续句子叙述的是，到了那样的阶段后就理所当然变成怎样的状态。不接表示说话人的希望、打算以及劝诱语气的句子。==
        - 子供も小さい時は素直<sup>すなお</sup>だが、中学生<ins>ともなると</ins>、親の言うことを聞かなくなる。孩子在小的时候还听话，可成了中学生后就开始不听父母的话了。
        - 新入社員のころは自分のことだけで精一杯だったが、部長<ins>ともなると</ins>、部下を育てることを考えなければならない。新职员的时候，光是做好自己的本职就已经用尽了全力，但是一旦当上部长，就必须要考虑如何培养部下了。
        - 人間50歳<ins>ともなれば</ins>、親の介護<sup>かいご</sup>や自分の老後<sup>ろうご</sup>のことを考え始める。人到了50岁，就开始考虑照顾父母和自己的晚年生活了。
        - 普段は静かなこの町も、祭り<ins>ともなれば</ins>、多くの観光客で賑<sup>にぎ</sup>わう。平日里安静的小镇，到了传统节日的时候，也会因为大量的游客而热闹起来。
- ### 〜ともあろう
    
    - ==名　＋ともあろう　＋名==
    - ==明明是有出色能力的或者是应承担责任的……，却做出与之不相称的事情。==
    - ==表达对于别人做了违背常理的事情而感到的惊讶和不满等。或者如例句4那样抒发感情，希望别人做出与其身份地位相称的行动。接在说话人给予高度评价的人名称谓等词语后面。==
        - 国会議員<ins>ともあろう</ins>人が、差別的な発言<sup>はつげん</sup>をするなんて信じられない。身为国会议员，竟然做出带有歧视性的发言，真是难以置信。
        - 大学の学長<sup>がくちょう</sup><ins>ともあろう</ins>お方が、そのような無責任なことを言ってどうするんですか。身为大学校长怎么能说出那么不负责任的话呢？
        - 山田さん<ins>ともあろう</ins>人が、こんな単純<sup>たんじゅん</sup>なミスをするなんて。どうしたのでしょう。堂堂的山田竟然犯这么低级的错误，究竟发生了什么？
        - 学会<sup>がっかい</sup>の会長<ins>ともあろう</ins>人は、最新の研究テーマについてしっかり把握<sup>はあく</sup>しておくべきだ。作为学会的会长，对于最新的研究课题应该了如指掌。
- ### 〜たるもの（は）
    
    - ==名　＋たるもの==
    - ==身处于……这样的承担责任的身份或者优越的地位，做那样的事情是符合其身份和地位的。==
    - ==前接的名词是表示身处于承担责任的身份或者优越的地位含义的。后续表示与其身份、地位相符合或者是应该有的做事方式的句子。==
        - 経営者<ins>たるものは</ins>、一般的な法律や年金制度について知っておかなければならない。作为经营者，必须了解基本的法律常识和年金制度。
        - 社会人<ins>たるもの</ins>、挨拶や時間を守ることなど、できて当然だろう。作为在社会中工作的人，理应会互致问候、能守时吧？
        - 紳士<ins>たるもの</ins>、強く優しくなければならない。作为绅士，必须既有坚强的一面又有温柔的一面。
- ### 〜なりに
    
    - ==名・動・形普通形（ナ形ー~~だ~~）＋なりに==
    - ==在……这样的有限范围之内，竭尽全力做事。==
    - ==前接表示说话人觉得程度不太高的词语后。后续的句子包含有，即使在那种状况下也采取与之相应的态度或者行动这样一种含义。例句5的「それなり」是惯用表达方式。== 
        - あの子も子供<ins>なりに</ins>親のことを心配して気を遣っているのだ。那个小孩也尽已所能地，为父母担心，为父母着想。
        - 店の経営を立て直そうとわたし<ins>なりに</ins>努力はしたが、不運が重なりうまくいかなかった。为了使店铺经营状况重振旗鼓，我尽自己所能地努力工作，但是霉运不断，一直不太顺利。
        - 彼は経験が浅い<ins>なりに</ins>一生懸命仕事をしている。他虽然经验不丰富，但也在尽力地拼命工作着。
        - 字は下手でも、下手<ins>なりに</ins>丁寧に書けば、読む人に気持ちが伝わるものだ。即使字写得不好，但如果尽力用心地去写，也能将自己的心情传达给对方。
        - 少し傷<sup>きず</sup>があっても、この作家の作った皿ならそれ<ins>なり</ins>の価値は十分ある。即使有些许瑕疵，但如果是这位作家制作的碟子，那还是具有相当的价值。