- ### 復習
    
    - この人<ins>こそ</ins>わたしが心から期待している人物である。这个人才是我心中一直期待的人物。
    - 一人<ins>として</ins>この矛盾<sup>むじゅん</sup>に気がついた人はいなかった。每一个人注意到这个自相矛盾之处。
    - 今日は疲れてしまってテレビを見る気力<sup>きりょく</sup><ins>さえ</ins>ない。今天累了，连看电视的气力都没有。
- ### 〜たりとも～ない
    
    - ==1 +助词 + たりとも＋　〜ない==
    - ==一个......都没有。完全不......。译作：完全否定==
    - ==以最小单位为例，强调完全没有。虽然接在最小单位「1」后，但是前面不接太大的单位（例如「1年・1トン」等）。例句4「何人たりとも」是惯用的表达方式。==
        - あなたのことは1日<ins>たりとも</ins>忘れたことはあり<ins>ません</ins>。我从来没有忘记你。
        - 試合中は一瞬<ins>たりとも</ins>気を抜<sup>ぬ</sup>いてはいけ<ins>ない</ins>。在比赛过程中，哪怕是一瞬间的松懈也不能有。
        - この部分の設計は１ミリ<ins>たりとも</ins>間違いが<ins>ない</ins>ようにお願いします。这一部分的设计，请一定要做到没有分毫的错误。
        - 何人<ins>たりともこ</ins>の神聖<sup>しんせい</sup>な場所に立ち入ることは許されてい<ins>ない</ins>。不管是谁都不允许进入到这个神圣的地方。
- ### ～すら
    
    - ==名（＋助詞）　＋すら==
    - ==像······这样极端的例子都是这样，其他的也当然是一样的。书面语。译作：连；甚至；表示一种极端==
    - ==如例句4，也可以用「ですら」的形式。主要用于能够使用主格助词「が」的句子中，相当于「であっても」的意思。==
        - 彼のうそには、怒<sup>いか</sup>りだけではなく悲しみ<ins>すら</ins>覚えた。对于他的谎言，不仅仅是生气，甚至让人觉得悲哀。
        - バスは雨の日などにはたびたび遅れる。30分も待たされること<ins>すら</ins>ある。公交车在雨天经常晚点，有时甚至不得不等待30分钟。
        - 自分が好きで選んだ仕事に<ins>すら</ins>自信が持てなくなってしまった。就连对于自己因喜欢而选择的工作，都渐渐失去了自信。
        - これは専門家で<ins>すら</ins>直すのが難しい故障<sup>こしょう</sup>だ。素人<sup>しろうと</sup>のわたしには全く手がつけられない。这种故障连专家都很难修理。对于我这种门外汉，更是完全无从下手。
- ### 〜だに
    
    - ==名（＋助詞）・動辞書形　＋だに==
    - ==光······已经是那样的状况了，所以实际情况更极端。（以「〜だに···ない」的形式）表示完全不······。书面语。==
    - ==多是惯用的表达方式，前面只接「想像（する）・考える・聞く」等有限的几个词语。==
        - その病気が広まって100万人もの人が死ぬなど、想像する<ins>だに</ins>恐ろしい。说是那种疾病蔓延开来会夺去100万人的性命，光是想象一下就觉得恐怖。
        - まさかわたしが歌手としてステージに立つなんて、夢に<ins>だに</ins>思わなかった。 我简直是做梦也没有想到，自己会作为歌手站在舞台上。
        - そのニュースを聞いても、彼女は表情を変えず、微動<sup>びどう</sup><ins>だに</ins>しなかった。即使听了那个消息，她也面不改色，甚至是纹丝不动。
- ### 〜にして
    
    - ==名　＋にして==
    - ==符合或者是不符合······这样的较高的阶段或者特殊的条件。到了···阶段。==
    - ==前接的词语表示达到了较高的阶段或者是独特的事物。后续句子表示与之相符或是不符。==
        - 結婚してすぐに子供が欲しかったが、8年目<ins>にして</ins>ようやく授<sup>さず</sup>かった。虽然婚后马上就想要孩子，但是到第八年的时候才终于如愿。
        - プロの職人<ins>にして</ins>失敗をするのだ。君がうまくいかなくてもしょうがないだろう。连职业工匠都会失手。所以你即使做的不好也是没有办法的。
        - この曲はベートーベンのような天才<ins>にして</ins>初めてかける作品だ。这样的曲子是只有像贝多芬那样的天才才能写出来的作品。
        - やれやれ、この父<ins>にして</ins>この息子あり。二人ともとてもよく食べる。哎呀呀，真是有其父必有其子。两个人都和能吃。
- ### 〜あっての
    
    - ==名　＋あっての　＋名==
    - ==正是因为有了······某事才得以成立。译作：有···才有···==
    - ==强调······的意义以及恩惠等。前接词语表示说话人认为是必要的、不可或缺的事物。==
        - 結婚は、相手<ins>あっての</ins>ことだから、相手がいなければどうしようもない。有了对象才能考虑结婚的事，所以如果没有对象的话，说什么都没有意义。
        - 海<ins>あっての</ins>漁業<sup>ぎょぎょう</sup>なのだから、海を汚<sup>けが</sup>してはいけない。有了大海才能有渔业，所以我们不能污染海水。
        - 読者<ins>あっての</ins>雑誌なので、読者が読みたいと思うものを提供したい。读者是杂志的存在之本，所以我们想根据读者的喜好来创办杂志。
- ### 〜からある・〜からする・〜からの
    
    - ==数詞　＋からある・からする・からの＋名==
    - ==是······这样的数字或数量，或者更多。==
    - ==强调数量或者数字之大。后续与该数字相搭配的名词。不用在表示时间的数字或者数量过于少的数量词上。叙述重量、距离、大小、数量时用「〜からある・からの」形式，叙述价格时用「〜からする」的形式，叙述人数时用「〜からの」。==
        - 2トン<ins>からある</ins>この岩を、昔の人はどうやって運んだんだろう。古人是如何搬运这两吨多重的岩石的呢。
        - 彼女は10万円<ins>からする</ins>服を、値段も見ないで何着も買った。十多万日元的衣服，她连价钱都不看就买了好几件。
        - そのデモには10万人<ins>からの</ins>人々が参加したそうだ。据说那次示威游行有十多万人参加。