- ### 復習
    
    - 首相は主要国首脳<sup>しゅのう</sup>会議に出席する<ins>ため</ins>、今朝10時に日本を発<sup>た</sup>った。首相为了出席八国首脑峰会，今早10点启程。
    - 今日<sup>こんにち</sup>、情報はさまざまな通信手段<ins>によって</ins>伝達されている。当今，信息被以各种通信手段传播。
- ### 〜べく
    
    - ==動辞書形　＋べく==
    - ==例外：する　→ するべく・すべく==
    - ==想要做……而做出某种行为。文章体用语。译作：为了……==
    - ==前接意志动词。后续表示意志性的句子。不接劝诱语气的句子。前后主语一致。==
        - 彼はサッカー選手になる<ins>べく</ins>、毎日厳しい練習をしている。他为了成为足球运动员，每天进行着严格的训练。
        - 新型の機械を購入する<ins>べく</ins>、社長はいろいろ調べている。为了购买新型机器，社长进行着多方面的调查。
        - 介護ロボットを開発す<ins>べく</ins>、私たちは今日も実験を続けた。为了开发护理型机器人，我们现在仍继续着实验。
- ### 〜んがため（に）
    
    - ==動ない　＋んがため（に）==
    - ==例外：する　→ せん==
    - ==以……这样一种目的而做出某行为。文章体用语。==
    - ==前接表示重大目标的词语（意志动词）。后续表示意志性行为的句子。不接劝诱语气的句子。前后主语一致。日常会话中不使用。==
        - 彼女は歌手になりたいという夢を実現させ<ins>んがため</ins>、上京した。她为了实现成为歌手的梦想而来到了东京。
        - ライオンがシマウマを食べるのは残酷<sup>ざんこく</sup>に見えるが、ライオンは生き<ins>んがために</ins>、そうするのである。狮子吃掉斑马虽然看起来很残酷，但狮子是为了生存下去才这么做的。
        - 自分の利益を得<ins>んがため</ins>の発言では、人の心を動かせない。为了得到自身的利益而做的发言是无法打动人心的。
- ### 〜をもって 🌟
    
    - ==名　＋をもって==
    - ==以……为手段做某行为。书面语。译作：通过……==
    - ==不用于日常的、具体的工具或方法上。例句3「〜をもってすれば」是惯用句，表示对“……”的能力给予很高的评价。==
        - 本日の採用試験の結果は後日書面<ins>をもって</ins>ご連絡いたします。今日的录用考试结果日后会以书面形式告知各位。
        - 何<ins>をもって</ins>人の価値を評価するかは難しい問題だ。用什么来评价人的价值是一个很难的问题。
        - 最新の医療技術<ins>をもって</ins>すれば、人はさらに寿命<sup>じゅみょう</sup>を延<sup>の</sup>ばせるだろう。如果用现在最新的医疗技术，或许能够进一步延长人类的寿命。