- ### 復習
    
    - 子供のことが心配<ins>でならない</ins>。挂念孩子挂念得不得了。
    - 彼の面白い経験談<sup>けいけんだん</sup>を着て笑わ<ins>ずにはいられなかった</ins>。听了他的有趣的经历，禁不住笑了起来。
    - こんなに痛くてはどうしても病院へ行か<ins>ざるを得ない</ins>。如果这么疼的话，无论如何也不得不去医院了。
- ### 〜てやまない
    
    - ==動て形　＋やまない==
    - ==一直有······这样一种强烈的情绪。书面语。==
    - ==前接有限的几个表达心理状态的动词（如「願う・期待する・愛する」等）不能与表达短暂的心理感受的动词搭配使用（如「失望する・腹を立てる」等）。主语一般为第一人称，很多时候都不出现在句子中。==
        - この写真に写っているのはわたしが愛し<ins>てやまない</ins>故郷の風景だ。这张照片上所拍摄的是我深爱的故乡的风景。
        - 🌟 卒業生の皆さんの幸せを願っ<ins>てやみません</ins>。由衷地祝福诸位毕业生。
        - 親は子供の将来を期待し<ins>てやまない</ins>ものだ。父母总是对孩子的未来怀有无限期望。
- ### 〜に堪えない
    
    - ==名　＋に堪えない==
    - ==······这种感情强烈到无法控制的程度。书面语。==
    - ==前接有限的几个表达感情的名词（例如「感謝・感激・同情」等）。主语一般为第一人称，很多时候都不出现在句子中。==
        - お忙しいところを多くの方にお集まりいただき、感激<sup>かんげき</sup><ins>に堪えません</ins>。百忙之中拔冗出席，实在让我感激至极。
        - 田中君がこのような賞を受けたことは、友人である私も喜び<ins>に堪えません</ins>。天中获得这样的大奖，我作为朋友也不胜喜悦。
        - きちんと確認しておけばこのような事故は起きなかったかもしれないと、後悔<sup>こうかい</sup>の念<ins>に堪えない</ins>。如果认真检查了的话也许就不会发生这样的事故，真是追悔莫及。
- ### 〜ないではすまない・〜ずにはすまない
    
    - ==動ない形　＋ではすまない==
    - ==動~~ない~~　＋ずにはすまない==
    - ==例外：する　→　せず==
    - ==考虑到当时的情况以及社会常识等因素，必然要做······，这是不可避免的。「〜ずにはすまない」是书面语。译作：必须做···==
    - ==如果是从个人感情角度考虑必须这样做的话，最好不要使用该句式。==
        - 人の心を傷<sup>きず</sup>つけてしまったなら、謝<sup>あやま</sup>ら<ins>ないではすまない</ins>。如果伤害了别人，不道歉肯定是不行的。
        - 家のお金を黙<sup>だま</sup>って持ち出したなんて、親に知られたら叱られ<ins>ないではすまない</ins>ぞ。偷偷地拿了家里的钱，这如果被父母知道的话，一顿责骂是绝对逃不过的哟。
        - アパートで犬を飼<sup>か</sup>えば、こっそり飼っているつもりでも隣の人に知られ<ins>ずにはすまない</ins>だろう。如果在公寓里养狗的话，就算你打算偷偷摸摸地养，大概也不可能不被邻居知道不。
        - このままの経営状態<sup>じょうたい</sup>が続けば、借金をせ<ins>ずにはすむまい</ins>。经营状况如果一直这样持续下去的话，估计不得不负债了吧。
- ### 〜ないではおかない・〜ずにはおかない
    
    - ==動ない形　＋ではおかない==
    - ==動~~ない~~　＋ずにはおかない==
    - ==例外：する　→ せず==
    - ==一直不做······的话是不被允许的，自然而然地必然做······。书面语。译作：必然···；一定···==
    - ==表达说话人一定要做······的一种强烈的决心或者自然会变成某种状态的一种必然性。在表达强烈决心的句子中，主语为第一人称。在表达必然会变成那样的句子中，主语为无生命的事物或者非第一人称。==
        - あの話はやはり嘘だったと、絶対に白状<sup>はくじょう</sup>させ<ins>ないではおかない</ins>ぞ。一定要让他坦白交代他说的那个话是谎言。
        - 警察署長<sup>しょちょう</sup>の話から、必ず犯人を捕<sup>と</sup>らえ<ins>ずにはおかない</ins>という意気込<sup>いきご</sup>みを感じた。从警察署长的话中可以感受到一定要将犯人绳之以法的气势。
        - 会長の発言<sup>はつげん</sup>は我々に不安感<sup>ふあんかん</sup>を抱<sup>いだ</sup>かせ<ins>ずにはおかなかった</ins>。会长的发言必然让我们感受到不安。
        - この曲は聞く人の心を揺さぶら<ins>ずにはおかない</ins>。这首曲子一定会打动听众的内心。
- ### 〜を禁<sup>きん</sup>じ得ない
    
    - ==名　＋を禁じ得ない==
    - ==遭遇到某种状况，无法抑制住······的感情涌上心头。书面语。译作：不禁···==
    - ==接在包含感情意义的名词后。主语一般为第一人称，但通常不出现在句子中。==
        - 生々<sup>なまなま</sup>しい戦争の傷跡<sup>きずあと</sup>を目<sup>ま</sup>の当<sup>あ</sup>たりにし、涙<ins>を禁じ得なかった</ins>。目睹血淋淋的战争痕迹，我禁不住流下了眼泪。
        - 犯人の供述<sup>きょうじゅつ</sup>を聞き、犯行動機<sup>はんこうどうき</sup>の身勝手<sup>みがって</sup>さに怒<sup>いか</sup>り<ins>を禁じ得なかった</ins>。听了犯人的供述，对于其犯罪动机的自私任性，我无法抑制心中的愤怒。
        - かつてあんなに輝<sup>かがや</sup>いていた彼が荒<sup>あ</sup>れた生活をしているのを見て、驚き<ins>を禁じ得なかった</ins>。他当年是那样地风光无限，但现在却生活得这样落魄，看到这一切不由得感到惊讶。
- ### 〜を余儀<sup>よぎ</sup>なくされる / 〜を余儀なくさせる
    
    - ==名　＋を余儀なくされる / を余儀なくさせる==
    - ==由于某种原因，无论如何都必须做······ / 受某种原因的逼迫，到了······这样一种状况。书面语。译作：被迫；迫使==
    - ==「〜を余儀なくされる」的主语一般是人，「〜を余儀なくさせる」的主语一般是人以外的“某个事情”。==
        - 中川選手はまだ若いが、度重<sup>たびかさ</sup>なる怪我により引退<ins>を余儀なくされた</ins>。运动员中川虽然还年轻，但因为一次又一次的伤病被迫选择退役。
        - 彼は病気で入院<ins>を余儀なくされている</ins>間に、この小説を執筆<sup>しっぴつ</sup>した。他在因病不得不住院的那段时间，执笔完成了这部小说。
        - 相次<sup>あいつ</sup>ぐ企業<sup>きぎょう</sup>の倒産<sup>とうさん</sup>が失業者の増加<ins>を余儀なくさせる</ins>。接二连三的企业破产，迫使失业者不断增加。
        - 諸外国の圧力<sup>あつりょく</sup>が貿易自由化<ins>を余儀なくさせた</ins>。诸多外国列强施加压力，被迫实施了贸易自由化。