- ### 復習
    
    - もし子供時代に戻れる<ins>としたら</ins>、どんなことをしたいですか。如果能回到儿童时代，想做什么？
    - 実物<sup>じつぶつ</sup>を見てみない<ins>ことには</ins>、買うかどうか決められない。如果看不到实物的话，无法决定买还是不买。
    - ああ、やり直せる<ins>ものなら</ins>やり直したい。唉，要是能重新做的话我想重新做。
- ### 〜とあれば
    
    - ==名・普通形　＋とあれば==
    - ==如果是……这一特别条件的话，就会做某事或者是某种状态。==
    - ==后面主要接表示说话人的希望、意志或判断等语气的句子。==
        - 子供のため<ins>とあれば</ins>、私はどんなことでも我慢しますよ。如果是为了孩子，无论什么事我都可以忍耐哦。
        - 小さい島での一人暮らし<ins>とあれば</ins>、不自由なことも多いだろう。如果是独自一人在小岛生活，大概也会有很多不便之处吧。
        - 入院のためにお金が必要だ<ins>とあれば</ins>、なんとかしてお金を用意しなければならない。如果是因为住院而需要钱的话，那就必须设法把钱准备好。
- ### 〜たら最後・〜たが最後 🌟🌟
    
    - ==動た　＋ら最後・が最後==
    - ==要是……的话，就一定会变成严重后果。==
    - ==既可以像例句12那样，前面接在实际会发生的内容后面，也可以像例句3那样，接在假定的内容后面。后续说话人能够想到的非常恶劣的后果。==
        - 兄は大酒<sup>おおざけ</sup>のみだから、飲み始め<ins>たら最後</ins>、酔い潰れる<sup>よいつぶれる</sup>まで飲んでしまう。哥哥是个酒鬼，所以他只要一喝起酒来，就一定会喝得酩酊大醉。
        - うちの娘はパソコンの前に座っ<ins>たが最後</ins>、声をかけても返事もしない。我家女儿只要一坐到电脑前就完了，跟她说话她都没回应。
        - 彼にお金を持たせ<ins>たら最後</ins>、何に使われるかわからない。只要一让他拿着钱就完了。根本不知道他用到了什么地方去。
- ### 〜ようでは
    
    - ==普通形（ナ形~~だ~~ーな/である・名~~だ~~ーである）　＋ようでは==
    - ==要是……那样的不好的状态的话，可能会导致某种不良结果。==
    - ==多接在表示不希望出现的事实后面。后续推测语气的句子。预测可能发生不希望出现的事情。==
        - 小さな失敗をいちいち気にする<ins>ようでは</ins>、この会社ではやっていけないよ。要是对每个小失误都很在意的话，在这家公司可就干不下去了哦。
        - ああ、僕は忘れっぽくて困る。こんなにすぐ忘れる<ins>ようでは</ins>、この先のことが心配だ。唉，我经常忘事，很痛苦。要是总是这样转脸就忘事的话，担心以后的生活会怎样。
        - 報告書にこんなにミスが多い<ins>ようでは</ins>、安心して仕事を任<sup>まか</sup>せられない。报告里如果有这么多错误的话，以后可不能放心地把工作交给你了。
- ### 〜なしに（は）・〜なしでは・〜なくして（は）
    
    - ==名・動辞書形　＋こと　＋なしに（は）・なしでは・なくして（は）==
    - ==如果没有……的话，某事就无法进行。译作：如果不……就不……==
    - ==表叔说话人的某种判断评价，认为要使某事得以实施，……是必要条件。前接表示说话人认为绝对必要的事情。后续否定语气的句子。==
        - 資金<sup>しきん</sup>を確保<sup>かくほ</sup>すること<ins>なしには</ins>どんな計画も実行<sup>じっこう</sup>できない。如果不确保资金的话，任何计划都无法推进。
        - あのころのことは涙<ins>なしに</ins>語る<sup>かたる</sup>ことはできない。提起那时的事，无法不流泪。
        - 祖母はもう高齢で、周りの人たちの助け<ins>なしでは</ins>暮らせない。祖母年事已高，无法独自生活。
        - 十分な話し合い<ins>なくしては</ins>ダム建設の問題は解決しないだろう。没有充分协商的话，建水坝的问题可能解决不了。
        - 先生方のご指導<ins>なくして</ins>私の大学合格はあり得ませんでした。如果没有各位老师的指导，我是不可能考试大学的。
- ### 〜くらいなら　🌟
    
    - ==動辞書形　＋くらいなら==
    - ==与其变成……这种不希望看到的状况，还不如那样更好。译作：与其……还不如……==
    - ==前句表示说话人认为是最不好的事情。后句表示说话人认为比前者更好的事情。==
        - 満員のバスに乗る<ins>くらいなら</ins>、駅まで20分歩くほうがいい。与其坐拥挤的公交，还不如花二十分钟走到车站。
        - その服、捨てるんですか。捨てる<ins>くらいなら</ins>、私にください。私が着ます。那件衣服，你要扔吗？与其扔掉，不如给我，我穿。
        - 途中でやめる<ins>くらいなら</ins>、初めからやらなければいいのに。与其中途放弃，还不如一开始就不做。