- ### 復習
    
    - 玄関のドアを開け<ins>たとたん</ins>、犬が飛び出してきた。刚一开前门，狗就冲了出去。
    - 空が急に暗いなった<ins>かと思うと</ins>、大粒<sup>おおつぶ</sup>の雨が降ってきた。天空突然变暗，紧接着下起了大雨。
    - この町に引っ越してき<ins>て以来</ins>、毎日駅まで20分歩いています。自从搬到这座小镇，每天步行20分钟到车站。
- ### 〜が早いか
    
    - ==動辞書形・た形　＋が早いか==
    - ==刚……，紧接着就发生另一件事。翻译成：一…就…。==
    - ==前接表示瞬间动作的动词。后文一般叙述说话人稍微感到意外的事实。后面不能接表示说话人的希望、意志以及劝诱语气的句子。==
        - 海外旅行に出発の日、山田さんは空港に着く<ins>が早か</ins>、コンビニに<ins>駆け込んだ</ins>。出发去海外旅行的那天，山田一到机场，就跑进了便利店。
        - うちの子はいつも学校から帰ってきて、カバンを放り出す<ins>が早いか</ins>、遊びに行ってしまう。我家孩子总是从学校回来一放下书包，就出去玩了。
        - 今朝、寝坊した夫は、朝ごはんを口に押し込む<ins>が早いか</ins>、玄関を出ていった。今天早晨，睡懒觉的老公，把早饭往嘴里一塞，就走出了家门。
        - 話題のその本は、店頭に並べられた<ins>が早いか</ins>、飛ぶように売れていった。被人们热议的那本书，一摆到店头，就被人们疯狂抢购。
- ### 〜や・〜や否<sup>いな</sup>や
    
    - ==動辞書形　＋や・や否や==
    - ==与……几乎同时发生。译作：一……就……。==
    - ==前接表示瞬间动作的动词。后续叙述某种事实的句子。后面不能接表示说话人的希望、意志以及劝诱语气的句子。==
    - 私はその人の顔を一目見る<ins>や</ins>、30年前に別れた恋人だと気がついた。我刚看了那个人一眼，就认出了他是30年前分手的恋人。
    - 子供たちは唐揚げが大好物<sup>だいこうぶつ</sup>で、食卓に出す<ins>や</ins>、あっという間になくなってしまう。孩子们非常喜欢吃炸鸡块，刚摆到桌子上，一眨眼的工夫就没了。
    - 選挙戦が始まる<ins>や否や</ins>、あちこちからにぎやかな声が聞こえてきた。选举战刚一开始，四处就开始喧闹起来了。
    - この病気の新しい治療法が発表される<ins>や否や</ins>、全国の病院から問い合わせが<ins>殺到</ins><sup>さっとう</sup><ins>した</ins>。这种疾病的新治疗法刚一公布，来自全国医院的问询就蜂拥而至。
- ### 〜なり
    
    - ==動辞書形　＋なり==
    - ==紧接着……的动作，接连做……。译作：一……就……。==
    - ==后续略带有出乎说话人意料之外的某种意志性的动作。主语一般是第三人称，前后主语相同。==
        - 彼はコーヒーを一口飲む<ins>なり</ins>、吐き出してしまった。他刚喝了口咖啡，就吐出来了。
        - 課長は部屋に入ってくる<ins>なり</ins>、大声で怒鳴った。科长一进房间，就大声训斥。
        - 田中さんは携帯電話を切る<ins>なり</ins>、わたしを呼びつけた。田中一挂电话，就把我叫到跟前。
- ### 〜そばから
    
    - ==動辞書形・た形　＋そばから==
    - ==即使做了……，立刻发生与之相对应的情况，而且多次反复。译作：一……就……。==
    - ==多用于叙述不好的事。==
        - 毎日返事を書く<ins>そばから</ins>次々に新しいメールが来る。每天，刚回了信，又会有新的邮件来。
        - このテキストは漢字が多くて大変だ。調べた<ins>そばから</ins>新しい漢字が出てくる。这本教材的汉字很多，令人头疼。刚查完，又有新的汉字出现。
        - 月末になると、払った<ins>そばから</ins>また別の請求書が来る。一到月末，刚付完一笔账，又会有其他的缴费通知单寄来。
- ### 〜てからというもの（は）🌟
    
    - 🌟 ==動て形　＋からというもの（は）==
    - ==自从……后，发生某种变化，并且之后一直持续着同样的状态。译作：自从……以来。==
    - ==一般不用来叙述刚刚发生过的事。后续的句子表示变化发生后的状态一直在持续。==
        - 娘が大学に入り家を出ていっ<ins>てからというもの</ins>、家の中が寂しくなった。自从女儿上大学离开家之后，家里就变得冷清了。
        - 子供が産まれ<ins>てからというものは</ins>、子供のおもちゃばかり見て歩いています。自从孩子出生后，走到哪里关注的都是孩子的玩具。
        - 日本に来<ins>てからというもの</ins>、国の家族のことを思わない日はない。自从来日本以后，没有一天不想念故乡的家人。
- ### 〜にあって
    
    - ==名　＋にあって==
    - ==正因为处于……的特殊情况，才发生某事。即使处于……的特殊状况，也会发生某事。书面语表达方式。==
    - ==译作：在……之下；处于……情况下；在……的时候。==
    - ==前接表示状况、时期、场所等名词。后续句子表示不是那样的状况的话就不会发生某事，如例句1和2；或者表示与前述状况相反的情形，如例句3.后续也可以用「にあっても」的形式。==
        - ラクダは乾燥地<ins>にあって</ins>、コブに栄養を蓄えることによって生き延びているのである。骆驼正因为生活在干旱地区，所以是通过储存在驼峰里的营养生存下来的。
        - 明治時代の初め、日本はまさに発展途上期<sup>はってんとじょうき</sup><ins>にあって</ins>、皆生き生きとしていた。明治初期，日本因为正处在大发展时期，所以大家都充满干劲。
        - 最近の不況下<sup>ふきょうか</sup><ins>にあっても</ins>、この会社の製品は売れ行きが落ちていない。即使是最近的经济不景气时期，这家公司产品的销量也没有下滑。