- ### 復習
    
    - 春になると、桜<ins>をはじめとして</ins>いろいろな花が咲く。一到春天，樱花等各种花都会开放。
    - チームのためにできる<ins>かぎり</ins>のことをしたいと思います。我想为了团队尽自己的最大努力。
    - 今年<ins>限りで</ins>この仕事を辞めます。这项工作干完今年，明年我就辞职了。
- ### 〜を皮切<sup>かわき</sup>りに（して）・〜を皮切りとして
    
    - 🌟 ==名　＋を皮切りに（して）・を皮切りとして==
    - ==从……开始，接二连三地做什么。译作：以……为开端；以……起点。==
    - ==后续句子表示同类行为或事情接二连三地发生、发展。用于表示一连串发生的事情。不太用于自然现象和不好的事情。==
        - この作家は自分の父親のことを書いた小説<ins>を皮切りに</ins>、次々に話題作を発表している。这位作家写了一篇关于自己父亲的小说后，接二连三地发表了一些受人关注的作品。
        - 私たちのバンドは来月3日の東京公園<ins>を皮切りにして</ins>、全国ツアーを予定しています。我们乐队计划以下个月3日的东京公演为开端，在全国进行巡回演出。
        - K銀行とM銀行の合併<sup>がっぺい</sup><ins>を皮切りとして</ins>、ここ数年企業の合併・統合<sup>とうごう</sup>が相次いで行われている。从K银行和M银行合并开始，近几年企业的合并、兼并相继发生。
- ### 〜に至<sup>いた</sup>るまで
    
    - ==名　＋に至るまで==
    - ==某事范围波及到令人意外的事情上。译作：连、甚至。==
    - ==前接一般情况下不会提及到的让人感到意外的事物，强调涉及范围之广。因为表示范围广，所以很多情况下可以像例1那样，先列举的例子用「〜はもちろん」表示，也可以像例2那样，完全不同类的例子用「〜から」表示。==
        - 私の学校は服装に厳しい。制服の着方はもちろん、ヘアスタイルやスカートの長さ<ins>に至るまで</ins>注意される。我们学校对穿着的要求非常严格。校服的穿法就不用说了，甚至发型、裙子的长度都有要求。
        - 今度の旅行のスケジュール表は綿密<sup>めんみつ</sup>だ。起床時間から飛行機内の食事開始時間<ins>に至るまで</ins>書いてある。这次旅行的日程表安排地非常细致。从起床时间到飞机内餐饮开始时间都写清楚了。
        - 父の趣味は料理です。食材も自家製でないと気が済まないらしく、みそ、豆腐<ins>に至るまで</ins>自分で作ります。我父亲的爱好是做饭。食材如果不是自己家产的，好像就不满意，所以就连味噌、豆腐都自己做。
- ### 〜を限りに 🌟
    
    - ==名　＋を限りに==
    - ==宣布以……为界，结束以前持续的事情。==
    - ==前面多接表示时间的词语（如「今日・今回・本年度」等）。==
        - 本年度<ins>を限りに</ins>この講座の受講生募集を行わないことになりました。以本年度为限，今后不再征募该专题讲座的听课者了。
        - 今日<ins>を限りに</ins>タバコをやめるぞ！以今天为界，明天开始戒烟！
        - これ<ins>を限りに</ins>お前とは親子の縁を切る。以後親でもなく、子でもない。到此为止，要和你断绝亲子关系。以后我们不再是你的父母，你也不再是我们的孩子了。
- ### 〜をもって 🌟
    
    - ==名　＋をもって==
    - ==宣布以……为界，结束某活动或在此之前一直持续的事情。书面语。==
    - ==前接表示时间、日期的词语。正式的书面语表达方式，不能用在日常生活中。==
        - これ<ins>をもって</ins>第35回卒業証書<sup>しょうしょ</sup>授与式<sup>じゅよしき</sup>を終わります。第35届毕业证书授予仪式到此结束。
        - 2月20日<ins>をもって</ins>願書<sup>がんしょ</sup>受け付けを締め切ります。遅れないように出してください。申请书的提交截止日期是2月20日。请不要延误。
        - 当店は9月末日<sup>まつじつ</sup><ins>をもちまして</ins>閉店をさせていただきました。長い間のご利用ありがとうございました。本店已于9月30日停业。感谢你长久以来的惠顾。
- ### 〜といったところだ 🌟🌟🌟
    
    - ==名・動辞書形　＋といったところだ==
    - ==程度最高不过……，不太高。译作：也就……（程度不高）。==
    - ==前接数量不太大的数字或者表示数量少的词语。==
        - 当地<sup>とうち</sup>は夏もそれほど暑くありません。最高に暑い日でも26、７度<ins>といったところです</ins>。当地的夏天没那么热。即使是最热的时候也就是26、7度。
        - この山歩き会では毎月歩きを行っていますが、参加者は毎回せいぜい６、７人<ins>といったところです</ins>。这个山中步行协会每个月都组织去山里步行活动。但是每次参加者顶多也就6、7人而已。
        - 休みがあってもほとんど遠出<sup>とおで</sup>はしません。せいぜい一泊で温泉に行く<ins>といったところでしょうか</ins>。即使放假也几乎不出远门。最多也就是去温泉地住一晚吧。