- ### 復習
    
    - わたしはその日の体調<ins>によって</ins>散歩のコースを変えています。我根据当天的身体状况，来调整散步的路线。
    - ご予算<ins>に応じて</ins>パーティーのメニューを考えます。根据费用预算来决定聚会的菜单。
    - 明日は天候<ins>にかかわらず</ins>、外で実験をします。明天不管天气状况如何，都要在外面做实验。
    - あの人たちは他の人が聞いているの<ins>もかまわず</ins>、部長の悪口を言っている。那些人在说部长的坏话，丝毫不顾及有别人在场。
- ### 〜いかんだ
    
    - ==名　＋いかんだ==
    - ==因为……情况的不同，事态或发生转变或被确定下来。译作：取决于……。==
    - ==前接语义相对或者含有宽泛的词语（例如「「考え方・成績・態度」等）。后续带有可能发生各种变化或作出决定等含义的句子。「〜いかんでは」的后面接各种状况中有可能发生的一种。==
        - 世界選手権大会をこの国で開催できるかどうかは、国民の協力<ins>いかんだ</ins>。世界锦标赛能否在这个国家召开，取决于国民的共同努力。
        - 筆記<sup>ひっき</sup>試験はパスした。明日の面接の結果<ins>いかんで</ins>採用が決まるそうだ。笔试通过了。听说依据明天面试的结果来决定是否录用。
        - 申し込み者数<ins>いかんでは</ins>、ツアーを中止しなければならないかもしれない。看报名人数情况，或许不得不取消旅游团。
        - 支持率<sup>しじりつ</sup><ins>いかんでは</ins>、今の政権も長くは続かないだろう。根据支持率情况，现在的政权可能不会坚持很久吧。
- ### 〜いかんにかかわらず・〜いかんによらず・〜いかんを問わず
    
    - ==名（-の）　＋いかんにかかわらず・いかんによらず==
    - ==名-の　＋いかんをとわず==
    - ==某项事情是否成立，与……无关，不受其影响。书面语。译作：与……无关。==
    - ==前接语义相对或含义宽泛的词语。后续表示不受前项“……”影响的句子。==
        - 内容の<ins>いかんにかかわらず</ins>、個人情報の問い合わせにはお答えしておりません。无论何种内容，设计个人信息的垂询，我们不做答复。
        - 明日の試合の結果<ins>いかんによらず</ins>、優勝できないことは決まってしまった。无论明天比赛是输还是赢，我们肯定不能夺冠。
        - 当社は学歴・年齢・過去の実績の<ins>いかんを問わず</ins>、初任給<sup>しょにんきゅう</sup>は一律<sup>いちりつ</sup>です。本公司不管学历、年龄以及过去的工作表现如何，起薪都是一样的。
- ### 〜をものともせず（に）🌟
    
    - ==名　＋をものともせず（に）==
    - ==一般人面对……这样的困难会屈服，但叙述对象却能在行动中克服这种困难。译作：不管、不管。==
    - ==前接表示会成为很大困难的词语（例如「他台風・病気・危険」等）。整体上是在表扬某人的勇敢。不能用来叙述说话人自己。==
        - 彼は体の障害<ins>をものともせずに</ins>、精力的<sup>せいりょくてき</sup>に活動している。他不把自己身体的残疾放在心上，精力充沛地工作着。
        - 母は強かった。癌の宣告<sup>せんこく</sup><ins>をものともせず</ins>、最期<sup>さいご</sup>まで明るくふるまった。母亲很坚强。面对癌症的宣判毫不畏惧，非常乐观地活到了最后。
        - 隊員<sup>たいいん</sup>たちは危険<ins>をものともせずに</ins>、行方<sup>ゆくえ</sup>不明<sup>ふめい</sup>の人の捜索<sup>そうさく</sup>を続けた。队员们不畏险阻，继续搜寻下落不明的人。
- ### 〜をよそに 🌟
    
    - ==名　＋をよそに==
    - ==就好像……是与自己无关似的，在行动中根本不去理会。译作：不管，不顾==
    - ==前接表示周围状况的词语。后续句表示自己无视前面所叙述的状况而进行某种行动。主语主要是人，但不能用于叙述说话人自己。整体上表达的是一种惊讶、感叹的心情。==
        - 家族の心配<ins>をよそに</ins>、子供は退院したその日から友達と遊びに出かけた。不管家人的担心，孩子出院当天起就和朋友出去玩了。
        - 住民たちの抗議<sup>こうぎ</sup>行動<sup>こうどう</sup><ins>をよそに</ins>、ダムの建設<sup>けんせつ</sup>計画<sup>けいかく</sup>が進められている。丝毫不在乎周围居民的抗议，水坝的建设计划一直在推进中。
        - 彼は周囲の人たちの不安<ins>をよそに</ins>、再び<sup>ふたたび</sup>戦地<sup>せんち</sup>の取材<sup>しゅざい</sup>に出発していった。他不顾周围人的牵挂，再次出发去战场采访了。
- ### 〜ならいざしらず
    
    - ==名・普通形（-の）（ナ形~~だ~~\->なの・名だ->なの）＋ならいざしらず==
    - ==如果是……的话，也许会那样，但由于是完全不一样的状况，所以结果也不一样。==
    - ==前面多接表示极端事例的词语（例如「神・赤ん坊・大昔」等）。后续句子是针对与极端事例相反的事例，叙述惊讶、不满等语气。==
        - 安いホテル<ins>ならいざしらず</ins>、一流ホテルでこんなサービスが悪いなんて許せいない。如果是便宜的旅馆还情有可原，但是作为一流宾馆，服务这么差，这让人无法接受。
        - 祖父母<sup>そふぼ</sup>の代<ins>ならいざしらず</ins>、今の時代に「手ぬぐい」なんてあまり使わないよ。若是祖父母那一代的话，还是有可能用“手绢”的。现在这个时代，是不太用的。
        - ヒマラヤ登山<sup>とざん</sup>をするの<ins>ならいざしらず</ins>、その辺の山へ行くのにそんなに重装備<sup>じゅうそうび</sup>でなければいけないのか。如果是登喜马拉雅山的话，则另当别论，可是爬那一带的山，还必须是那样地全副武装吗？
        - 治療が難しいの<ins>ならいざしらず</ins>、よくある病気ですから、そんなに心配することはありませんよ。如果是难以治疗的疾病的话，那另当别论，但这是常见病，所以没必要那么担心。