- ### 復習
    
    - 70歳以上の方<ins>に限り</ins>、入場は無料。免费入场者仅限70岁以上的人。
    - この商品リストを見<ins>る限りでは</ins>、この製品は今はもう販売されていません。仅从商品目录来看，这种产品现在已经停售了。
    - 彼はストレスのため、心<ins>ばかりか</ins>体も不健康になってしまった。他由于精神压力，不仅心理上，连身体也不健康了。
    - ひろ子さんは誠実<sup>せいじつ</sup>な<ins>上に</ins>、よく気配りをする人だ。广子不但为人诚实，而且很会为别人考虑。
- ### 〜をおいて
    
    - ==名　＋をおいて==
    - ==除……之外，没有能够得到同样高度评价的人或物了。==
    - ==前接的词语表示说话人高度评价的事物。后续「いない・〜ない」等。==
        - 今、こんな素晴らしい色使<sup>いろづか</sup>いの染色<sup>せんしょく</sup>ができる人は、彼<ins>をおいて</ins>ほかにいない。现在，能用这么棒的配色染色的人，除了他没有别人了。
        - 日本で世界的な平和会議を行うなら、広島か長崎<ins>をおいて</ins>ほかに候補地<sup>こうほち</sup>は考えられない。如果在日本举行世界和平会议的话，再没有比广岛或长崎更合适的举办城市了。
        - 毎年夏にはこのホテルに来ている。心からくつろげる場所はここ<ins>をおいて</ins>ほかにない。我每年夏天都来这家宾馆。能让我从内心放松的地方除了这里再没有其他地方了。
- ### 〜ならでは 🌟🌟🌟
    
    - ==名　＋ならでは==
    - ==只有……才能实现那样极佳的事情。译作：只有……才能（高评价）。==
    - ==前接的词语表示说话人高度评价的事物。用于想表达“不是……的话就不能实现”的语气时。一般用于「〜ならではの…だ・〜ならではだ」句式中。==
        - さすが歌舞伎俳優の一之介さん<ins>ならでは</ins>の演技だ。ほれぼれするほどリアリティーがある。不愧是歌舞伎演员一之助独有的演技。他的演技如此逼真，让人陶醉其中。
        - ぜひ一度ヨットに乗ってみてはいかがですか。この体験はハワイ<ins>ならでは</ins>ですよ。一定要来乘坐一次帆船吧。这种体验是只有在夏威夷才有的哟。
        - このこの布製<sup>ぬのせい</sup>の袋にはぬくもりが感じられる。手作<sup>てづく</sup>り<ins>ならでは</ins>だと思う。这个布包能够让人感觉到一种温暖。我想这是只有手工制品才有的吧。
        - 100年続いた老舗<sup>しにせ</sup><ins>ならでは</ins>出せないこの味の良さ！店主が変わっても全く味が落ちていない。这是只有百年老字号才能做出来的好味道！即使换了店主，味道一点也没有变。
- ### 〜にとどまらず 🌟🌟
    
    - ==名・動辞書形　＋にとどまらず==
    - ==表示不只仅限于……范围，涉及得更广。译作：不仅仅……。==
    - ==前接的词语表示被限定的范围或某种现象。后续包含「にとどまらず」的前接词语在内的，表示更广泛范围的句子。==
        - マスメディアによる情報というものは、今や一国<ins>にとどまらず</ins>、世界中に伝わる。大众媒体所发出的信息，如今不只是在一个国家内传播，而是可以传播到全世界了。
        - 農作物<sup>のうさくぶつ</sup>は、台風に襲<sup>おそ</sup>われた直後<ins>にとどまらず</ins>、一年中その影響を受ける。台风侵蚀农作物造成的影响，不仅只是台风过后的一段时间，而是波及整整一年。
        - 一人の人間の明るさは、場を明るくする<ins>にとどまらず</ins>、周囲の人々に心身の活力をも与える。一个人的开朗，不仅仅能使现场气氛活跃，还能给周围人带来身心上的活力。
- ### 〜におろか
    
    - ==名（＋助詞）　＋におろか==
    - ==……自不必说，程度不一样的其他事情也是一样的。==
    - ==把……的词语作为理所当然的事情提出，强调高于其程度的状态。整体上更容易有消极语感。后续句子多使用强调程度高的词（如「も、さえ、まで」等）。==
        - 手間がかかる料理<ins>はおろか</ins>、日常の簡単な料理を作るのさえ面倒だ。别说工序繁琐的饭菜了，就连家常菜做起来都很麻烦。
        - 小売店<sup>こうりてん</sup>を取り巻く状況は厳しい。町の専門店<ins>はおろか</ins>、有名デパートの閉店も相次いでいる。零售业的现状很严峻。不用说城镇中的专卖店，就连有名的百货商店也接连不断地倒闭了。
        - わたしは花粉症がひどしくて、外で<ins>はおろか</ins>、家の中でさえマスクが外せない。我的花粉症很严重，别说在外面了，就连在家都摘不掉口罩。
- ### 〜もさることながら
    
    - ==名　＋もさることながら==
    - ==……也是那样，但是还有更想补充、强调的事情。也译作：……自不必说。==
    - ==与……前接内容相比，后续的句子表示说话人更想强调的事情。==
        - この作家が書くものは、鋭い感性<ins>もさることながら</ins>、注意深く選ばれた語彙と文の運び方が素晴らしい。这位作家写的东西，敏锐的感性自不必说，经过深思熟虑所选择的用语及文章的行文方式都极其精妙。
        - 彼は人柄<sup>ひとがら</sup><ins>もさることながら</ins>、その頭の働きの良さで周囲の人をぐいぐい引っ張っていく。他的人品不用说，其思维的敏捷也在有力地感染者周围人。
        - 若者の政治的無関心<sup>むかんしん</sup><ins>もさることながら</ins>、社会全体に政治に対する無力感<sup>むりょくかん</sup>が広がっているような気がする。年轻人对政治漠不关心就不用说了，我感觉对政治的无可奈何感正在向全社会扩展蔓延。