- ### 復習
    
    - スーパーへ買い物に行く<ins>ついでに</ins>、クリーニング屋にも寄った。去超市购物，顺便去趟洗衣店。
- ### 〜がてら
    
    - ==名~~する~~・動~~ます~~　＋がてら==
    - ==……的同时，利用这一机会顺便做某事。译作：顺便……。==
    - ==主要接在动作含有移动含义的名词（例如「散歩・買い物」等）后。==
        - 散歩<ins>がてら</ins>ちょっとパンを買いに行ってきます。我去散步，顺便买点儿面包回来。
        - 花火の見物<sup>けんぶつ</sup><ins>がてら</ins>一度うちへもおいでください。请你在观赏烟火的时候，顺便来我家里坐坐。
        - 友達を駅まで送り<ins>がてら</ins>DVDを返してきた。送朋友去车站，顺便还了DVD。
- ### 〜かたがた
    
    - ==名~~する~~　＋かたがた==
    - ==有……这样一个别的目的，来做某事。译作：顺便···==
    - ==后面多使用含有移动含义的动词（例如「行く・訪ねる」等）。==
        - 部長のお宅へお礼<ins>かたがた</ins>ご挨拶に行こうと思っています。打算去部长家里拜访，并兼致谢。
        - ご報告<ins>かたがた</ins>一度伺いたいのですが……我想去拜访您一下，顺便向您汇报。
        - 見学<ins>かたがた</ins>祖父が入所<sup>にゅうしょ</sup>している老人ホームを訪<sup>たず</sup>ねた。我去拜访了祖父入住的那家老年公寓，顺便参观学习一下。
- ### 〜かたわら
    
    - ==名-の・動辞書形　＋かたわら==
    - ==在做……这样的本职工作的同时，兼从事别的活动。译作：一边···一边···==
    - ==前接表示本职工作的词语。后续表示与本职工作不同的社会活动的句子。==
        - 彼は教師の仕事をする<ins>かたわら</ins>小説を書いている。他的主业是教师，同时还在写小说。
        - 私は会社勤務の<ins>かたわら</ins>子供たちにサッカーを教えています。我的本职工作是在公司上班，业务还教孩子们踢足球。
        - 母は主婦としての仕事の<ins>かたわら</ins>日本語を教えるボランティアをしている。母亲的主业是家庭主妇料理家务，同时兼作教授日语的志愿者。