- ### 復習：
    
    - 今日は夕方<ins>から</ins>夜<ins>にかけて</ins>小雨が降るそうだ。听说今天傍晚到夜间会下小雨。
    - スポーツ大会は今日<ins>で</ins>終わりです。运动会今天结束了。
- ### 〜をはじめ（として）🌟
    
    - ==名　＋を始め（として）：以……为首==
    - ==名　＋を始めとする　＋名：以……为首的==
    - ==……是有代表性的例子，除此之外还有很多其他的。书面语。==
    - ==从许多事物中列举出有代表性的事物。后续表达包含有代表性的例子在内的多个事物的词语。==
        - この体育館では水泳<ins>をはじめ</ins>、いろいろなスポーツが楽しめる。在这个体育馆里，能够享受到游泳等各种体育运动的乐趣。
        - この辺りには、市役所<ins>をはじめとする</ins>市の公共の建物が多い。在这一带有许多像市政府这样的市级公共建筑物。
- ### 〜からして
    
    - ==名　＋からして==
    - ==即使只抽取……这一个例子都是这样的，所以整体来看也当然如此。==
    - ==把并非问题的本质，也并非重点的事情作为例子例举出来。后面多接消极评价的句子。==
        - この旅行の計画には無理だある。出発時間<ins>からして</ins>早すぎる。这个旅行计划有不可之处。出发时间就过早了。
        - さすがプロの選手は走り方<ins>からして</ins>私たちとは違う。不愧是职业运动员，单是跑步的姿势就和我们不一样。
- ### 〜にわたって　🌟🌟🌟
    
    - ==名　＋にわたって==
    - ==名　＋にわたる　＋名==
    - ==其状态扩大到……的全部。==
    - ==译作：表示一种范围，灵活翻译。前接表示场所、时间、次数、范围等幅度较大的词语。==
        - 連休の最終日、高速道路は20キロ<ins>にわたって</ins>渋滞が続いた。长假的最后一天，高速公路上堵车长达20公里。
        - 3日間<ins>にわたる</ins>研究発表大会が、無事終了しました。为期三天的研究发表大会圆满结束了。
- ### 〜を通<sup>つう</sup>じて・〜を通<sup>とお</sup>して　🌟🌟🌟
    
    - ==名　＋を通じて・を通して==
    - ==……的期间内一直保持同样的状态。==
    - ==前接表示较长时间段的词语。后续表达持续性意义的句子。==
        - この町には四季<ins>を通じて</ins>観光客が訪れる。这座城市一年四季都有游客来访。
        - この10年間<ins>を通し</ins>、彼はいつも新しいことに挑戦していた。这十年间他总是在挑战新事物。
    - ==名　＋を通じて・を通して==
    - ==以……为手段做某事。==
    - ==译作：通过……，表示一种手段。前接词语不是直接的、具体的手段，而是中间媒介。==
        - 今日では、インターネット<ins>を通じて</ins>世界中の情報が手に入る。现在通过网络可以获得全球的信息。
        - 私たちは、ボランティア活動<ins>を通して</ins>いろいろな国の人たちと交流を深めている。我们通过志愿者活动和许多国家的人不断加深交流。
- ### 〜限<sup>かぎ</sup>り
    
    - ==名の・動辞書形/ている形　＋限り==
    - ==在……的范围内全部做某事或是持续某种状态。==
    - ==前接动词时，多使用「ている形」或是可能动词等。==
        - 環境を守るためにわたしもできる<ins>限り</ins>のことをしたい。为了保护环境，我也想做力所能及的事。
        - 明日はいよいよ試合だ。力の<ins>限り</ins>頑張ろう。明天终于要比赛了。尽力而为吧。
- ### 〜だけ 🌟🌟
    
    - ==動辞書形　＋だけ==
    - ==把某事做到……的极限范围。==
    - ==前面多接可能动词。不接表示瞬间完成意义的动词。前后使用同一个动词的情况较多。也可以前接「〜たい・欲しい・好きな・必要」等词语。==
        - ここにあるダンボールを、車に積める<ins>だけ</ins>積んで持って帰ってください。请把这里的纸箱子，能装到车上的都装上，然后带回去。
        - 今日は部長に言いたい<ins>だけ</ins>の不満を全部言って、すっきりした。今天我把对部长的不满全部说了出来，心里痛快多了。