- ### 復習：
    
    - パーティーのメニューは、先日わたしがお願いした<ins>ように</ins>準備してください。聚会的菜谱按照前几天我拜托您的那样准备。
    - 説明書に書いてある<ins>とおりに</ins>組み立てていけば、棚ができ上がります。按照说明书的讲解组装下来，架子做好了。
- ### 〜をもとに（して）
    
    - ==名　＋をもとに（して）==
    - ==名　＋をもとにした　＋名==
    - ==以……为素材、基础、根基等制作出某物。不用于实际的材料。后面多接含有表示新创作出某物、某物被创作出来等含义的动词（「作る・デザインする・考え出す・できる」等）的句子。==
        - この小説は作者自身の個人的な体験<ins>をもとに</ins>書いたものだそうだ。听说这部小说是以做着自己的个人经历为素材写成的。
        - このシャツのマーク、おもしろいでしょう。「花」という漢字<ins>をもとにして</ins>作ったんだそうです。这件衬衫的商标很有意思吧？听说是根据汉字“花”创作的。
        - あの飛行機事故<ins>をもとにした</ins>映画はこれだけじゃない。ほかにもある。以那次飞机事故为素材拍摄的电影不止这部。还有其他的。
- ### 〜に基<sup>もと</sup>づいて  🌟
    
    - ==名　＋に基づいて==
    - ==名　＋に基づく・に基づいた　＋名==
    - ==以……为基准做某事。前接表示基准的词语（「法・データ・計画・方針・調査結果」等）。后续动词句。==
        - 最新のデータ<ins>に基づいて</ins>売り上げ計画を立てたいと思います。我想根据最新数据来制定销售计划。
        - 今日の留学説明会では、実際の経験<ins>に基づく</ins>いい話を聞くことができた。在今天的留学说明会上有幸听到了来自于实际经历的宝贵谈话。
- ### **〜に沿<sup>そ</sup>って**
    
    - ==名　＋に沿って==
    - ==名　＋似沿う・に沿った　＋名==
    - ==为了符合、不偏离……而做某事。前接具有基准含义的词语（「ルール・方針・マニュアル・考え」等）。后续句子表示把某个基准作为一种发展倾向所掌握，一起推进一连串的行为。==
        - 今、政府の基本方針<ins>に沿って</ins>今年度の予算案を作っている。目前正在根据政府的基本方针制定本年度的预算案。
        - 皆さんのご期待<ins>に沿った</ins>活躍ができるように頑張ります。为了不辜负大家对我的期待，我会努力有所作为的。
- ### 〜のもとで・〜のもとに
    
    - ==名　＋のもとで・のもとに==
    - ==在……的影响下做某事，处于……的状态下做某事。==
    - ==「〜のもとで」主要前接表示人的词语（「先生・両親」等），含有“受到那个人影响”之意。后面多接表示行为的句子（「励む・暮らす」等）。==
    - ==「〜のもとに」主要前接表示状况含义的名词（「管理・了解」等），含有“在此条件、状况下“的意思。后续表示行为、状态的句子（「続いている・平等だ」等）。==
        - チームは今、新しい監督<ins>のもとで</ins>練習に励んでいる。团队目前正在新教练的指导下努力训练。
        - 開発という名<ins>のもとに</ins>自然が失われていくのは残念だ。以开发之名破坏自然让人深感遗憾。
- ### 〜向<sup>む</sup>けだ　🌟
    
    - ==名　＋向けだ==
    - ==以……为特定对象。主要前接表示人的名词。后面多接含有动词「作る・設計する・デザインする」等的句子。==
        - このマンションは一人暮らしの高齢者<ins>向けに</ins>設計されています。这座高级公寓是面向独居老人设计的。
        - この工場で生産されている発電機は個人<ins>向けだ</ins>。这家工厂所生产的发电机是面向个人的。
        - 独身男性<ins>向けの</ins>料理教室が開かれることになった。开设了面向单身男性的烹饪培训班。