- ### 復習：
    
    - この公園では、子ども<ins>だけでなく</ins>大人も楽しむことができる。在这个公园，不仅小孩子，大人也可以快乐玩耍。
    - 私は音楽を聞くのが好きな<ins>ばかりでなく</ins>、自分でも作曲します。我不光喜欢听音乐还自己作曲。
    - 私は犬や猫<ins>はもちろん</ins>虫や魚も好きです。動物は何でも好きです。猫和狗自不用说，虫子和鱼我也喜欢。什么动物我都喜欢。
- ### 〜に限<sup>かぎ</sup>らず
    
    - ==名　＋に限らず==
    - ==范围不仅限于……，还包含同一类的更广的范围。==
    - ==后续句子中多包含表示“其他也”含义的「も」，或者表示更广范围的词语（「みんな・さまざまな・いつも」等）。==
        - この記念館は、休日<ins>に限らず</ins>一年中入館者が多い。这个纪念馆，不仅仅是节假日的时候，全年的入馆人数都很多。
        - 近年、地方の町<ins>に限らず</ins>大都会でも書店の閉店が相次いでいる。近年来，不光是地方的小城市，就连大城市的书店也相继关门停业。
- ### 〜のみならず
    
    - ==名・普通形（ナ形~~だ~~ーである・名~~だ~~ーである）　＋のみならず==
    - ==不仅……，此外还有其他的。书面语。==
    - ==译作：不仅仅。不同于「〜に限らず」，也可以用于同等级的其他事物也一样的情况。后面多是含有“其他也”含义的使用「も」的句子。==
        - 電気代<ins>のみならず</ins>、ガズ代や水道代も値上がりするようだ。不仅仅是电费，好像煤气费、水费等也都要涨价。
        - 与党<ins>のみならず</ins>、野党も党首の選出には慎重だ。不仅仅是执政党，在野党的党首选举也很慎重。
- ### 〜ばかりか
    
    - ==名・普通形（ナ形~~だ~~〜な/である・名~~だ~~〜である）　＋ばかりか==
    - ==仅仅……就足够了，但还追加了其他的事情。==
    - ==译作：不仅仅。前句叙述不寻常的事情，后句再次追加使人感到意外的其他事情。后句多使用表达“其他也”含义的「も」。后面不接要求听话人做某事的句子。==
        - 発見<sup>はっけん</sup>が遅れた<ins>ばかりか</ins>対策<sup>たいさく</sup>にも手間<sup>てま</sup>取ったので、牛の病気が広がってしまった。不仅发现晚了，而且制定对策也花费了时间，所以牛的疫情就扩散了。
        - 友達<ins>ばかりか</ins>親兄弟も彼の居場所<sup>いばしょ</sup>を知らない。不仅朋友，就连他的父母兄弟姐妹也不知道他的住处。
- ### 〜はもとより
    
    - ==名（助詞）+はもとより==
    - ==……自不必说，其他也如此。书面语。==
    - ==前接表达说话人认为理所当然的例子的词语。后续其他的例子。后面多接表达“其他也”含义的「も」的句子。==
        - タバコは本人<ins>はもとより</ins>、周りの人にも害<sup>がい</sup>を及ぼす。吸烟对于吸烟者本人自不必说，对于周围的人也会产生危害。
        - この学校では、教室内で<ins>はもとより</ins>教室の外でも禁煙を守ってください。在本校，教室内自不用说了，教室外也严禁吸烟。
- ### 〜上（に）🌟🌟🌟
    
    - ==普通形（ナ形~~だ~~〜な/〜である・名~~だ~~〜の/である）　＋上（に）==
    - ==不仅……，而且追加更好或更坏的事情。==
    - ==前后句是相同评价的词语（正面评价搭配正面评价，负面评价搭配负面评价）。不接相反的事情或者没有关系的事情。后面不接要求听话人做某事的句子。==
        - 田中さんには仕事を手伝ってもらった<ins>上に</ins>、仕事の後、ご馳走になった。田中不仅在工作上帮助我，而且工作结束后还请我吃了饭。
        - 今日は寝不足の<ins>上</ins>、少し熱がある。早く帰りたい。今天不仅睡眠不足，而且还有点儿发烧。想早点儿回家。