- ### 復習：
    
    - 80歳と言う年齢<ins>を考えると</ins>、うちの祖父は若々しい。就80岁高龄的人来说，我祖父算是身体好的了。
    - 教師の立場<ins>から言うと</ins>、素直な生徒の方が扱いやすいのだろう。站在老师的立场来说，听话的学生好教。（扱い「あつかい」：处理，对待）
- ### ～わりに（は）🌟🌟🌟
    
    - ==名の・（動・形）普通形（ナ形~~だ~~-な/-である）＋わりに（は）==
    - ==与从……的基准出发所能考虑到的程度不一致。==
    - ==前接含义和程度上是概括性的词语（「年齢・値段・心配する・若い」など）。后续评价与预想的程度不相符的句子。==
        - このお菓子は値段の<ins>わりには</ins>量が少ない。这种点心价格很贵，但是量却很少。
        - この料理は安い材料で簡単にできる<ins>わりには</ins>豪華に見える。这道菜用料便宜，做法简单，但看上去很上档次。
        - 雪子さんは若い<ins>わりに</ins>しっかりしている。雪子虽然年轻但却很坚强。
- ### 〜にしては
    
    - ==名・普通形（ナ形~~だ~~-である・名~~だ~~-である）＋にしては==
    - ==从……这一事实、标准来考虑的话，是出乎意料的。==
    - ==前项多是没有跨度的、某种特定事物（「2月・1000円・子供が作った」など）。后续评价与预想不符的句子。==
        - 今日は2月<ins>にしては</ins>暖かかった。今天的天气在2月份来说算是很暖和的。
        - このかばんは、1000円<ins>にしては</ins>丈夫で、デザインもいい。作为1000日元的包，这个包算是质量很好、设计也不错的了。
        - このケーキ、子供が作った<ins>にしては</ins>おいしくできていますね。这块蛋糕是孩子做的，味道还算不错。
- ### 〜だけ（のことは）ある
    
    - ==名・普通形（ナ形~~だ~~-な）＋だけ（のことは）ある==
    - ==正如从……这一条件出发所期待的那样。==
    - ==译作：不愧是……。「〜だけあって」后续表达高度评价的句子。不接表示将来以及推测的句子。==
        - 素晴らしいマンションだ。家賃が高い<ins>だけのことはある</ins>。这公寓不错啊，难怪房租这么贵呢。
        - 彼は10年も日本に住んでいる<ins>だけあって</ins>、日本のことをよく知っている。他不愧是在日本生活了10年啊，很了解日本。
        - さすがオリンピック<ins>だけあって</ins>、見事な試合が見られた。真不愧是奥运会啊，看到了高水平的比赛。
- ### 〜として　🌟🌟🌟
    
    - ==名　＋として==
    - ==以……的立场、资格、职责、名义做某事，或是处于某种状态。==
    - ==后续表示行为、状态的动词、含有价值评判意义的词语（「知られている・有名だ」など）以及表示判断、评价的词语（「当然だ・恥ずかしい」など）。==
        - 彼は選手を引退した後、コーチ<ins>として</ins>チームのために働いた。他退役之后，作为教练为球队效力。
        - コーヒーはもともと薬<ins>として</ins>飲まれていた。咖啡原本是被作为药物来引用的。
        - 京都は日本の歴史的な古い町<ins>として</ins>知られている。京都作为日本的历史古城广为人知。
        - 子供の安全に気をつけることは親<ins>として</ins>当然だ。作为父母当然会关注孩子的安全。
        - 写真は趣味じゃないんです。仕事<ins>として</ins>やっているんです。摄影不是我的业务爱好，而我的工作。
- ### 〜にとって
    
    - ==名　＋にとって==
    - ==（在众多想法之中）按……的想法来考虑， 可以得出某种结论。==
    - ==译作：对于……。前项主要为表示人的词语。后续表示此人如何评价的句子（主要是形容词句）。后面不接叙述动作的句子。==
        - 今のわたし<ins>にとって</ins>一番大切なのは家族です。对于现在的我而言，最重要的就是家人。
        - 現代人<ins>にとって</ins>パソコンはなくてはならない道具である。对于现代人而言，个人电脑是不可或缺的工具。
        - この小石はほかの人<ins>にとって</ins>は普通の石ですが、わたし<ins>にとって</ins>は宝物なのです。这块小石头对于别人来说是块普通的石头，但对我来说却是宝贝。
- ### 〜にしたら・〜にすれば・〜にしてみれば・〜にしても
    
    - ==名　＋にしたら・にすれば・にしてみれば・にしても==
    - ==如果站在……的立场来看、即使从……的立场来看，也可以得出某个结论。==
    - ==通常前接表示说话人以外的人的词语。后续表示站在此人的立场上推测此人心情的句子。==
        - 君もいろいろ言われて面倒だろうが、君のお母さん<ins>にしたら</ins>、君のことが心配なんだよ。总被唠叨或许你也觉得烦，但是对于你的母亲而言，她是担心你啊。
        - タバコを吸う人<ins>にすれば</ins>、タバコの害についての話題は避けたいだろうと思う。我想对于吸烟者而言，是想尽量回避吸烟有害健康的话题吧。
        - 新しい高速道路ができて便利になったが、沿線の住民<ins>にしてみれば</ins>、あまりありがたくはないかもれしれない。新的高速公路建成，交通方便多了，但对于沿线居民而言或许不是值得庆幸的事情。
        - わたしは早く家を出たい。両親<ins>にしても</ins>息子には自立して欲しいと思っているようだ。我想早点离开家。似乎对于父母而言也一直希望我自立吧。