- ### 復習：
    
    - もし事後を起こし<ins>たら</ins>どうするんですか。万一引发事故的话怎么办呢。（たら：假设）
    - ヨーロッパへ行く<ins>なら</ins>秋がいいですよ。要想去欧洲的话，秋天最合适。（なら：假设）
    - 今から走っていっ<ins>ても</ins>間に合わないでしょう。即使现在跑着去，大概也来不及了吧。（ても：即使）
- ### ～としたら・〜とすれば・〜とすると・〜となったら・〜となれば・〜となると
    
    - ==普通形　＋としたら・とすれば・とすると==
    - ==名・普通形　＋となったら・となれば・となると==
    - ==假设……的情况、如果变成了……这个样子的话，会这样做或会变成这样。==
    - ==「〜としたら・〜とすれば・〜とすると」表达假设的含义较强。==
    - ==「〜となったら・〜となれば・〜となると」前接有可能实现的事情，假设其已经实现了。==
    - ==这两组词都后续表达说话人判断的句子。「〜とすると・〜となると」后面不接表示说话人的希望、意志的句子，以及要求听话人做某事的句子。==
        - 無人島に何か一つだけ持っていける<ins>としたら</ins>、何を持っていきたいですか。如果只能带一件东西去无人岛的话，你想带什么去呢？
        - もし、あの飛行機に乗っていた<ins>としたら</ins>、僕はもうこの世にいなかった。如果乘坐了那辆飞机，我就已经不在人世了。
        - 彼が犯人ではない<ins>とすると</ins>、どこかに本当の犯人がいるはずだ。如果他不是罪犯的话，那么真正的罪犯肯定藏身于某个地方。
        - 税金が上がる<ins>となれば</ins>、国民の生活はますます大変になるだろう。如果税金提高的话，人民的生活会越来越艰难吧。
        - 引っ越す<ins>となると</ins>、かなりのお金がかかる。大丈夫かなあ。搬家时需要一大笔钱。没问题吧？
- ### 〜ものなら 🌟🌟
    
    - ==動可能形辞書形　＋ものなら==
    - ==如果能……的话，想这样做或想让别人这样做。==
    - ==用于假设近乎不可能发生的事情。前接可能含义的动词。后续表达说话人希望和期待的句子。也有激发对方斗志的用法。==
        - 戻れる<ins>ものなら</ins>20年前のわたしに戻って人生をやり直したい。如果能回到过去的话，我想变回20年前的自己，重新活一次。
        - あの日の出来事を忘れられる<ins>ものなら</ins>忘れたいのに……。那天发生的事情如果能够忘掉的话真想忘了啊。
        - やれる<ins>ものなら</ins>やってみろ。你能干得了的话就干干看吧。
- ### 〜（よ）うものなら 🌟
    
    - ==動意向形　＋ものなら==
    - ==如果的话……的话，想这样做或想让别人这样做。==
    - ==后续表示推测“一定会引发严重后果”之意的句子。==
        - わたしはアレルギー体質なので、合わない食品を食べ<ins>ようものなら</ins>、体のあちこちが痒くなる。我是过敏体质，所以要是吃了不合适的食物，就会浑身发痒。
        - 山道は危ない。ちょっと足を踏み外そ<ins>うものなら</ins>、大怪我をするだろう。山路很危险。稍一失足踏空就会受重伤吧。
        - 車の運転中は、一瞬でもよそ見をし<ins>ようものなら</ins>、事故を起こすぞ。开车的时候，哪怕一瞬间的目视他物，都会引发事故啊。
- ### 〜ないことには
    
    - ==動ない形・イ形くない・ナ形-でない・名-でない　＋ことには==
    - ==如果不……某事就无法实现。==
    - ==后续带有否定含义的句子。==
        - 一度会ってみ<ins>ないことには</ins>、仕事を任せられる人かどうかわからない。如果不见一次面，就不知道对方是不是可以胜任工作的人。
        - お金が<ins>ないことには</ins>、この計画は進められない。如果没有资金，这个计划就无法进行。
        - 足がもっと丈夫で<ins>ないことには</ins>、あの山に登るのは無理だろう。如果腿脚不更结实一点的话，登那座山很困难吧。
- ### 〜を抜<sup>ぬ</sup>きにしては
    
    - ==名　＋を抜きにしては==
    - ==如果没有……或者如果不考虑……的状态下，某事就无法实现。==
    - ==前接表示说话人高度评价的事物的词语。后续含有无法实现之意的句子。==
        - インターネットとメール<ins>を抜きにしては</ins>、現代社会は成<sup>な</sup>り立<sup>た</sup>たないと言ってもいい。可以说如果没有互联网和电子邮件，现代社会就无法运行。
        - 田中先生の好意的なご指導<ins>を抜きにしては</ins>、この勉強会は綴られないだろう。如果没有田中先生热心的指导，这个学习会是无法持续下去的吧。
        - ボランティアの人たちの助け<ins>を抜きにしては</ins>、外国人の受け入れ計画は無理だと思う。我认为如果没有志愿者们的帮助，接收外国人的计划是不可能实现的。
- ### 〜としても・〜にしても・〜にしろ・〜にせよ
    
    - ==普通形　＋としても==
    - ==名・普通形（ナ形~~だ~~-である・名~~だ~~-である）＋にしても・にしろ・にせよ==
    - ==即使……是事实，说话人的情绪也不受其影响。==
    - ==「〜としても」前接假设的情况。==
    - ==「〜にしても・〜にしろ・〜にせよ」的前面既可以接假设，也可以接事实。==
    - ==也有很多情况下使用疑问词。后面主要接表达说话人的评价、判断、感想的句子。==
        - 親元を離れる<ins>としても</ins>、できるだけ親の近くに住む方がいい。即使离开父母，也还是尽量住在离父母近的地方比较好。
        - 準備時間が短かった<ins>にしても</ins>、もう少し立派な報告書を書いてほしかった。即使准备时间很短，我还是希望你写出一篇更出色的报告。
        - たとえ悪い結果<ins>にしろ</ins>、できることは全部やってきたのだから後悔<sup>こうかい</sup>はしない。哪怕是不好的结果，但我已经做了所有能做的事，所以不后悔。
        - 何をする<ins>にせよ</ins>、心を込めて取り組みたい。无论做什么，都想尽力而为。