- ### 復習：
    
    - あの人の話は信じ<ins>られない</ins>。那个人的话不能信。
    - この文は複雑でわかり<ins>にくい</ins>。这个句子结构复杂难以理解。
    - 社長室に一人ではちょっと入り<ins>づらい</ins>ですよ。一个人不太想去社长办公室。（づらい：难以，动词~~ます~~づらい）
- ### 〜がたい
    
    - ==動詞~~ます~~　＋がたい==
    - ==做……很难，无法做到……。==
    - ==不用于能力上无法做到的事情。主要前接表示心理活动的动词（「想像する・理解する・信じる」など）以及表示发言行为的动词（「言う・表す」など）。==
        - あの優しい彼がそんな酷いことをしたとは信じ<ins>がたい</ins>。难以相信那么温和的他会做出如此过分的事情。
        - この料理はなんとも言い<ins>がたい</ins>初めての味だ。这道菜感觉有一种无法形容的第一次吃到的味道。
        - 留学中、自分の国では得<ins>がたい</ins>経験をたくさんした。留学期间积累了很多在自己的国家无法获得的经验。
- ### 〜わけにはいかない・〜わけにもいかない
    
    - ==動詞辞書形　＋わけにはいかない・わけにもいかない==
    - ==因为违法社会常识、有心理抵触等情况存在，所以无法做到……。==
    - ==译作：不能。不能用于能力上无法做到的事情。主语通常为第一人称。==
        - 病気の子供を一人家に置いて、仕事に行く<ins>わけにはいかない</ins>。不能把生病的孩子一个人放在家里，自己去上班。
        - いくらお金に困っていても、そんな大金をあなたから借りる<ins>わけにはいかない</ins>。即使资金周转在困难，我也不能向你借那么多钱。
        - もう終電は終わってしまった。会社に泊まる<ins>わけにもいかず</ins>、困っている。末班车已经没有了。又不能住在公司，正发愁呢。
- ### 〜かねる 🌟🌟🌟
    
    - ==動詞~~ます~~　＋かねる==
    - ==在那种情况、那种条件下，或站在说话人的立场上，无法……。==
    - ==译作：难以…（委婉的拒绝/否定）。不用于能力上无法做到的事情。用语礼貌地拒绝等情况。==
        - メールでのご質問だけでは診断し<ins>かねます</ins>。一度病院にいらっしゃってください。很难只凭借邮件里的问询来判断病情。请您找时间来医院一趟。
        - あなたの気持ちも理解できますが、その案には賛成し<ins>かねます</ins>。我能理解您的心情，但我还是无法赞成您的提案。
        - 子供が泣いているのを見<ins>かねて</ins>、結局<sup>けっきょく</sup>宿題を手伝ってやった。我实在不忍心看孩子哭，最终帮着他完成了作业。
- ### 〜ようがない　🌟🌟🌟
    
    - ==動詞~~ます~~　＋ようがない==
    - ==即使想做……，但不知道怎么做才好，或者完全没有可能性。==
    - ==用于表达毫无办法之意，或者“不可能”之意。强调不可能实现。没有办法或完全否定。==
        - 彼の連絡先がわからないので、このニュースを知らせたくても知らせ<ins>ようがない</ins>。因为不知道他的联系方式，所以就算想告诉他这个消息也没有办法。
        - 実力はあるのだから、今回の結果には運がなかったとしか言い<ins>ようがない</ins>。我知道你有实力，所以这次的结果只能说运气不好了。
        - 選手たちの今日の試合での活躍はとても素晴らしく、文句のつけ<ins>ようがない</ins>。今天的比赛中运动员们的表现非常出色，无可挑剔。
        - 駅からここまではまっすぐ歩いてくるだけだから、迷い<ins>ようがない</ins>と思うけどね。从车站一直直走就能到这里，所以我觉得不可能迷路。
        - これだけしっかり準備したのだ。悪い結果になり<ins>ようがない</ins>だろう。做了如此充分的准备。不可能是坏结果吧。
- ### 〜どころではない
    
    - ==名・動辞書形　＋どころではない==
    - ==不是可以……的状况。==
    - ==用于表示因为没有余力（「お金がない・時間がない・うるさい・病気」など）所以无法做到期待和想象的事情。==
        - 仕事が忙しくて、旅行<ins>どころではない</ins>。工作很忙，根本顾不上旅游。
        - 隣のテーブルの人たちがうるさくて、ゆっくり食事を楽しむ<ins>どころではなかった</ins>。邻桌的人太吵了，根本无法好好享用美食。
        - 当時はお金がなかったのでどこかへ遊びに行く<ins>どころではなく</ins>、毎日アルバイトをしていた。因为当时没有钱，根本没有余力出去旅游，每天就是打工。
- ### 〜得る（〜うる） / 〜得ない（〜えない）　🌟🌟🌟
    
    - ==動~~ます~~　＋得る・得ない==
    - ==能……，有那样的可能性 / 不能……，没有那样的可能性。==
    - ==一般不用来表示关于人的特定的日常能力（如：会讲英语）或者状况的可能性（如：没有喝酒，所以能够开车）。==
    - ==「得る（肯定形式）」有「える・うる」两种读法，但是此处的用法（补助动词）多读作「うる」。否定形式是「えない」。==
        - がんは誰でもかかり<ins>得る</ins>病気だ。癌症是任何人都有可能患上的疾病。
        - 経済の成長と環境保護は両立し<ins>得る</ins>はずだ。经济发展和环境保护应该是可以兼顾的。
        - 人間が100メートルを5秒で走るなんてあり<ins>得ない</ins>話だ。人类用5秒跑完100米是不可能的事情。