- ### 復習：
    
    - このドームでは天候<ins>に関係なく</ins>いろいろなイベントを行うことができる。在这个体育场中，不管天气状况如何，都可以进行各种活动。
    - 彼女は僕の予定<ins>を考えないで</ins>、自分でどんどん旅行計画を立ててしまう。她不考虑我的行程安排，自己不断地制定旅行计划。
    - とても疲れているとき<ins>は別として</ins>、わたしは毎日ジョギングをする。除非是特别疲惫的时候，否则我每天都跑步。
- ### 〜を問<sup>と</sup>わず
    
    - ==名　＋を問わず==
        - ==是否……并不是问题，无论哪种情况结论都是同样的。==
        - ==译作：不问。前接包含诸多差异的或者概括性词语（「年齢・国籍・天候など」）或者反义词构成的词组（「男女・内外・有無」等）。==
            - このドッグショーには種類<ins>を問わず</ins>、どんな犬でも参加できます。这次的狗展上，不分品种，什么样的狗都能参加。
            - このマラソン大会には、性別<sup>せいべつ</sup>、年齢<sup>ねんれい</sup><ins>を問わず</ins>、誰でも参加<sup>さんか</sup>できます。本届马拉松大会，不分性别、年龄，谁都能参加。
- ### ～にかかわりなく・〜にかかわらず
    
    - ==名　＋にかかわりなく・にかかわらず==
    - ==不论……都是相同的结果。==
    - ==前接概括性词语（「距離・金額・大きさ」等）。另外也可以前接具有相反意义的词语（「行く・行かない・多い・少ない」等）或“（疑问词）〜か”。==
        - この路線<sup>ろせん</sup>バスの料金は、乗った距離<sup>きょり</sup><ins>にかかわりなく</ins>一律200円です。这趟公交车不论乘坐距离多远，一律都是200日元。
        - 振<sup>ふ</sup>り込<sup>こ</sup>み手数料<sup>てすうりょう</sup>は、送金<sup>そうきん</sup>金額<ins>にかかわらず</ins>無料です。汇款手续费与汇款金额无关，都是免费的。
        - 使う、使わない<ins>にかかわらず</ins>、会場には一応<sup>いちおう</sup>マイクが準備してあります。无论用还是不用，会场上姑且准备好了话筒。
- ### 〜もかまわず
    
    - ==名・普通形（ナ形~~だ~~→な/-である・名~~だ~~→な/-である）＋の　＋もかまわず==
    - ==做某动作时，不理会……尽管平时会顾虑。==
    - ==后续表示非同寻常的，含有意外语感的动作的句子。后面不接表示说话人的希望、意志的句子，以及要求听话人做某事的句子。==
        - 人目<sup>ひとめ</sup><ins>もかまわず</ins>、道で大泣きしている人を見かけた。看到有人不顾别人的注视在路上痛哭。
        - 母は人を待たせているの<ins>もかまわず</ins>、まだ鏡<sup>かがみ</sup>の前で化粧<sup>けしょう</sup>している。妈妈不顾忌让人等着，还在镜子前化妆。
        - 父が病気で入院中であるの<ins>もかまわず</ins>、兄は毎日バイクで遊び回っている。不顾爸爸生病住院，哥哥每天骑着摩托车到处玩儿。
- ### 〜はともかく（として）
    
    - ==名（＋助詞）＋はともかく（として）==
    - ==普通形現在（ナ形~~だ~~-な・名~~だ~~-な）＋の　＋はともかく（として）==
    - ==因为有其他更想强调的事情，所以……暂不考虑。==
    - ==译作：暂且不提。前接表示说话人认为与后项相比没有那么重要的事情的词语。也可以前接“（疑问词）～か”。后续与前项相比更想强调的事情。==
        - この店は、店の雰囲気<ins>はともかく</ins>、料理の味は最高だ。姑且不说这家餐馆的气氛如何，菜肴的味道太棒了。
        - 受験するかどうか<ins>はともかく</ins>、願書だけはもらっておこう。先不管是否参加考试，至少先领取申请书吧。
        - 外で<ins>はともかく</ins>、家の中でタバコを吸うのはやめて。在外面如何姑且不论，请不要在家里吸烟。
        - アラビア語を習いたい。読むの<ins>はともかくとして</ins>、簡単な会話はできるようになりたい。我想学阿拉伯语。阅读姑且不论，希望能说简单的对话。
- ### ～はさておき
    
    - ==名（＋助詞）＋はさておき==
    - ==由于还有别的更为重要的事情，所以……姑且不论。==
    - ==前面多接表示在此之前已成为话题的词语。也可以前接“（疑问词）～か”。后续与前项相比更优先的、更基本的事情。==
        - 飲み会をするなら、細かいこと<ins>はさておき</ins>、まずは場所と時間を決めなくては。要办酒会的话，细节姑且不论，应该首先确定地点和时间。
        - どんな家がいいか<ins>はさておき</ins>、どんな地域に引っ越したいかを考えよう。姑且不论什么样的房子好，先考虑想搬到什么样的地方吧。
        - 冗談<ins>はさておき</ins>、次回のミーティングのテーマを決めておきたいと思います。先不开玩笑了，我们先确定好下次会议的主题吧。