- ### 復習：
    
    - 出張用のカバンの厨二はパソコン<ins>や</ins>本<ins>など</ins>入っています。出差用的包中放入了个人电脑，本子等物品。
    - この町には図書館<ins>とか</ins>美術館<ins>とか</ins>公共の建物が多い。这座小镇图书馆、美术馆等公共建筑很多。
- ### 〜やら〜やら
    
    - ==名・動辞書形・イ形い　＋やら==
    - ==有很多例子，比如……或其他……等。==
    - ==罗列同一类别的词语，强调数量之多，但并非整齐划一。多用于列举说话人无法界定的情况以及因情况复杂而觉得辛苦的事情。==
        - 勝ったチームの選手たちは、泣き出す<ins>やら</ins>飛び上がる<ins>やら</ins>さまざまに喜びを表<sup>あらわ</sup>した。获胜队的运动员们又哭又跳，用各种方式表达内心的喜悦。
        - 娘の結婚式の日は、嬉しい<ins>やら</ins>寂しい<ins>やら</ins>複雑な気持ちだった。女儿婚礼那天，我又高兴又觉得孤单，心情很复杂。
- ### 〜というか〜というか
    
    - ==普通形（ナ形~~だ~~・名~~だ~~）＋というか==
    - ==既可以……这样说，也可以……那样说。口语体==
    - ==为了说明同一状况而列举两种不知道哪个更恰当的表达方式。不知道该怎么说的时候，用这种表达方式。==
        - あの子は元気がいい<ins>というか</ins>落<sup>お</sup>ち着<sup>つ</sup>きがない<ins>というか</ins>、静かにじっとしていない子です。那个孩子是精力充沛呢还是不稳重呢，一刻都安静不下来。
        - 今の私の気持ちですか。そうですねえ。退職してほっとした<ins>というか</ins>寂しい<ins>というか</ins>、複雑です。我现在都心情吗？这个嘛……离职之后是松了口气呢还是寂寞呢，反正心情很复杂。
- ### 〜にしても〜にしても・〜にしろ〜にしろ・〜にせよ〜にせよ
    
    - ==名・動辞書形・動ない形　＋にしても・にしろ・にせよ==
    - ==以……为例也好，以其他的……为例也好，都可以得出同样的结论。==
    - ==列举属于同一类别的例子或者列举意义相反的例子。后面多接表示说话人的判断的句子，以及要求听话人做某事的句子。==
    - ==「〜にせよ〜にせよ」是书面语色彩更浓的表达方式。==
    - ==译作：无论……无论……。==
        - 野菜<ins>にしても</ins>魚<ins>にしても</ins>、料理の材料は新鮮さが第一です。蔬菜也好，鱼也好，食材新鲜是第一位的。
        - 入院する<ins>にしろ</ins>通院する<ins>にしろ</ins>、かなりのお金がかかるかもしれない。不管是住院还是定期去医院看病，都要花费很多钱吧。
        - 論文を書く<ins>にせよ</ins>討論をする<ins>にせよ</ins>、十分にデータを集めておく必要がある。无论是写论文还是小组讨论，都需要事先充分收集数据。
- ### 〜といった　🌟🌟🌟
    
    - ==名　＋といった＋名==
    - ==接在几个例子之后，对例子进行汇总。==
    - ==前接可以明确知道此外还有其他很多例子的词语。多与「や」「とか」等搭配使用。也可以举出一个有代表性的例子，说明大致内容的用法。==
        - 私はケーキ、ポテトチップス、ハンバーガー<ins>といった</ins>カロリーの高いものが好きなんです。我非常喜欢吃蛋糕、炸薯片、汉堡包等高热量的食品。
        - 京都とか鎌倉<sup>かまくら</sup><ins>といった</ins>古い町には寺が多い。像京都、镰仓这种历史悠久的城市里有很多寺庙。
        - 「エコ」という言葉は、「環境にいい」<ins>といった</ins>意味で使われるようになった。“环保”这个词，用来表示“对环境有好处”之类的意思。