- ### 復習：
    
    - 返すのはいつでもいいと言った<ins>けど</ins>、返さなくていいとは言っていない。
    - せっかく富士山の近くまで行った<ins>のに</ins>、天気が悪くてよく見えなかった。
    - 忙しく<ins>ても</ins>、メールの返事は必ず書きたい。
- ### ～にもかかわらず　🌟🌟
    
    - ==名・普通形（ナ形~~だ~~-である・名~~だ~~-である）＋にもかかわらず==
    - ==不受……的影响做某事。==
    - ==译作：尽管……。总体上表示不受前接事实影响而感到吃惊或意外。后面不接表示说话人的希望、意志的句子，以及要求听话人做某事的句子。==
        - 水道工事の人たちは悪天候<ins>にもかかわらず</ins>、作業を続けている。自来水工程的施工人员不顾恶劣天气持续作业。
        - 足を痛めた<ins>にもかかわらず</ins>、村田選手はマラソンコースを最後まで走った。运动员村田虽然伤了脚，可还是跑完了马拉松全程。
- ### 〜ものの・〜とはいうものの 🌟🌟
    
    - ==（動・形）普通形（ナ形だ-な/-である）＋ものの==
    - ==名・普通形（ナ形「だ」）＋とはいうものの==
    - ==虽然……是事实，可并未发生由此事实所理所当然联想到的事情。==
    - ==译作：虽然……但是……。前接事实或可能性很高的事物。后续表达并不是想象的那样，还有问题存在着两种含义的句子。后面不接要求听话人做某事的句子。==
        - 明日の天気です。関東地方は晴れる<ins>ものの</ins>、風が強いため寒く感じられるでしょう。现在播报明日天气情况。关东地区天气晴朗，可是由于大风也许还是会感到寒冷。
        - 不景気<ins>とはいうものの</ins>、人々の表情は明るい。虽然经济不景气，但人们的表情很愉快。
- ### 〜ながら（も）
    
    - ==動~~ます~~・イ形い・ナ形/-であり・名/-であり　＋ながら（も）==
    - ==作为前置词，提示与从……状态所预想的事情不同，或者相当于「〜けれども」。==
    - ==译作：虽然……但是……。前项多接表示状态的词语。前后主语一致。也有承认前项的消极状态，并以此作为开场白的用法。前接消极评价的词语（「小さい・わずか」等）。==
        - 毎日この道を通ってい<ins>ながら</ins>、ここにこんな素敵な店があるとは気がつかなかった。虽然每天经过这条路，但一直没有注意到这里有一家这么漂亮的店。
        - あの子は子供<ins>ながら</ins>、社会の動きをよく知っていますね。他虽然是个小孩，却非常了解社会动向。
        - 狭い<ins>ながらも</ins>庭があるので、わたしは花を育てて楽しんでいます。虽然很小但因为有个院子，我养养花很享受这种生活。
- ### ～つつ（も）🌟🌟
    
    - ==動~~ます~~　＋つつ（も）==
    - ==动作行为与……这种心理活动不一致。==
    - ==译作：虽然……但是……。前接与心理活动或语言活动相关的动词（「思う・知る・言う」等）。后面不接表示说话人的推测、希望、意志等的句子，以及要求听话人做某事的句子。前后句主语一致。==
        - 早く返事を書かなければと気にし<ins>つつ</ins>、まだ書いていない。尽管想着应该早点回信，可还是没有动笔。
        - 危険だと知り<ins>つつ</ins>、山道を登り続けた。明知危险却还是继续走山路。
        - 体に良くないと思い<ins>つつも</ins>、毎日インスタント食品ばかり食べています。明知对身体不好，可还是每天尽吃速食食品。
- ### ～といっても
    
    - ==名・普通形　＋といっても==
    - ==实际情况与由……引发的联想不同。==
    - ==后续句子含义是与由前项……所产生的印象不同。后接与前项不一样的句子。==
        - わたしは今おばの家に住んでいる。おば<ins>といっても</ins>母のきょうだいではなく、祖母の妹にあたる人だ。我现在住在姨妈家里。虽说是姨妈，可并不是妈妈的姐妹，而是相当于祖母妹妹的一个人。
        - 料理ができる<ins>といっても</ins>、わたしが作れるのは簡単なものだけです。虽说会做饭，可我会做的只是些简单的饭菜。
        - 今もわたしの仕事はきつい。でも、きつい<ins>といっても</ins>、前の会社にいたときほどではない。虽然现在的工作也很辛苦。不过，虽说辛苦，但也不像之前的公司那样累。
- ### ～からといって 🌟
    
    - ==普通形　＋からといって==
    - ==如果仅是……这个理由的话，那么由此理由所引发的一般性的推测不能成立。==
    - ==这是用来否定“因为……所以理所当然就……”的表达形式。后面多接部分否定的表达方式（「〜とは限らない・〜わけではない・〜とはいえない」等）。==
        - 連休だ<ins>からといって</ins>、デパートに勤めている私たちは休めるわけではない。虽然是长假日期，可在商场工作的我们并不能休息。
        - 好きじゃない<ins>からといって</ins>、食べ物をこんなにたくさん残してはいけませんよ。虽然不喜欢，可是也不能剩下这么多食物。
        - 忙しい<ins>からといって</ins>、睡眠をちゃんととらないと、体を壊しますよ。虽说很忙，可是如果不好好睡觉的话，身体会垮掉的。