- ### 復習：
    
    - その案には<ins>絶対</ins>賛成でき<ins>ない</ins>。那个方案我绝不赞成。
    - りーさんが今、日本にいる<ins>はずがない</ins>。先週帰国したんだから。小李现在不可能在日本，因为他上周刚回国。
    - 今から頑張れば締め切りまでに完成でき<ins>ないことはない</ins>。现在开始努力的话，到截止日期前还是可以完成的。
- ### ～わけがない　🌟🌟🌟
    
    - ==普通形（ナ形~~だ~~-な/-である・名~~だ~~-な/-である）＋わけがない==
    - ==绝对不……，……是无法想象的。==
    - ==说话人确信绝对不是那样的时候使用的表达方式。==
        - この仕事を今日中に全部ですか。わたし一人でできる<ins>わけがありません</ins>よ。这些工作要在今天之内全部完成吗？我一个人不可能做完呀。
        - この店は元一流（もといちりゅう）ホテルのコックさんが開いたんだ。料理が美味しくない<ins>わけがない</ins>。这家餐厅的老板之前在一流酒店当过厨师。菜肴不可能不好吃。
        - 田中先生の試験がそんなに簡単な<ins>わけがない</ins>。厳しいことで有名先生なのだ。说话人确信绝对不是那样的时候使用的表达方式。
- ### 〜どころではない・〜どころか
    
    - ==名・普通形(ナ形~~だ~~-（な）/-である・名~~だ~~-である）＋どころではない・どころか==
    - ==不是……的程度，实际上存在很大差异。译作：并不是……。==
    - ==「〜どころか」的前后项是程度相差很大或相反的事情。多用于叙述比前项更差的状况。==
        - 咳が出るので風邪かなと思っていたが、ただの風<ins>どころではなく</ins>、肺炎（はいえん）だった。因为咳嗽，我还一直以为是感冒了呢，可哪是一般的感冒啊。是得了肺炎。
        - 休日なのでちょっとは道が混むだろうと思っていたが、ちょっと<ins>どころではなかった</ins>。我觉得因为是休息日，道路可能会有一点儿堵，可实际上岂止是一点儿堵啊。
        - マナーが悪い人をちょっと注意したら、謝る<ins>どころか</ins>、逆にわたしに怒鳴った（どなった）。稍微提醒了一下不懂礼貌的人，对方非但没有道歉，反而大声斥责我。
        - こんな下手なチームでは、何度試合をしても一度も勝てない<ins>どころか</ins>、一点も入れられないだろう。这么差的球队，就算多次参加比赛，岂止一场也赢不了，甚至连1分都得不到吧。
- ### 〜ものか
    
    - ==普通形（ナ形~~だ~~-な・名~~だ~~-な）＋ものか==
    - ==绝对不……，口语。==
    - ==是稍微主观感情色彩的语气强烈的否定句。==
    - ==「〜ものか」是更为随意的说法。女性一般使用「〜ものですか」「〜もんですか」。==
        - 山田が時間どおりに来る<ins>ものか</ins>。あいつはいつも遅刻なんだから。山田绝对不可能按时来，因为那家伙总迟到。
        - あの人が正直（しょうじき）な<ins>もんか</ins>。嘘ばかり言う人だ。他算什么正直啊？就是个满嘴谎言的人。
        - わたしが努力家（どりょくか）な<ins>もんですか</ins>。こつこつと努力するのは苦手なんですよ。我哪儿是个努力的人啊。最怕埋头实干了。
- ### 〜わけではない・〜というわけではない　🌟🌟🌟
    
    - ==普通形（ナ形~~だ~~-な/-である・名~~だ~~-の/-な/-である）　＋わけではない==
    - ==普通形（ナ形だ・名だ）　＋というわけではない==
    - ==不能说全部都……，并非特别……。==
    - ==译作：并不是，并非。部分否定的情况下，多与表示“全部”意思的词语（「いつも・だれでも・どこでも」等）或「必ずしも」连用。==
        - 携帯電話を持っていても、いつでも電話に出られる<ins>わけではない</ins>。即使一直带着手机，也并不是任何时候都能接电话。
        - 親の気持ちもわからない<ins>わけではないが</ins>、自分の進路は自分で決めたい。我也并不是不明白父母的心情，可是我想自己决定自己的人生道路。
        - その日は絶対に無理<ins>というわけではありません</ins>が、できれば別の日にしてもらえるとありがたいです。那天也不是绝对不行，可是如果能改成其他日子的话就更好了。
- ### 〜というものではない・〜というものでもない
    
    - ==普通形（ナ形だ・名だ）＋というものではない・というものでもない==
    - ==不能说具备某种条件就一定……==
    - ==译作：并不是……。并不是表述具体的事实，而是表达说话人就事物的本质发表的观点或感想。多与表达条件的说法（「〜ば」等）或（「〜からと言って」连用。「〜というものでもない」是稍显委婉的表达方式。==
        - 医師の仕事は資格をとればできる<ins>というものではない</ins>。常に最新の治療法を研究する姿勢がなければいけない。医生的工作可不是只要取得资格证书就能做的。必须得有不断研究最新医疗方法的态度。
        - 自由だからと言って、何をしてもいい<ins>というものではありません</ins>。虽然是自由的，可也并不是做什么都可以。
        - 練習問題は一度やれば終わりだ<ins>というものではない</ins>。間違ったところをよく復習することが大切だ。练习题并不是做一次就完了。重要的是要经常复习做错的地方。
        - 努力（どりょく）すれば必ず成功する<ins>というものでもない</ins>。チャンスも必要だ。并非努力就一定会成功。也必须要有机遇。