- ### 〜ことだし
    
    - ==普通形（ナ形~~だ~~-な/-である・名~~だ~~-の/-である）＋ことだし==
    - ==虽也有其他理由，但总之是因为……而做某事。口语。==
    - ==后续表达说话人的判断、希望、意志的句子，以及要求听话人做某事的句子。==
        - 来週はお客様が来る<ins>ことだし</ins>、家の中の大掃除をしなくちゃ。因为下周有客人要来，所以家里必须大扫除了。
        - あめもやんだ<ins>ことだし</ins>、ちょっとジョギングしてこようかな。雨也停了，稍微出去跑跑步吧。
        - こちらのお鍋は値段も安い<ins>ことですし</ins>、お一ついかがでしょうか。这边的锅价格也很便宜，您不买一个吗？
        - 明日はお父さんも休みの<ins>ことだし</ins>、みんなで買い物でも行かない？明天父亲也放假，大家一起去购物吧？
- ### 〜のことだから
    
    - ==名　＋のことだから==
    - ==从……的性格和平日的态度来考虑，推断出某事。==
    - ==前接表示人的词语。后续表达说话人的推测、判断的句子。也可以用于句末。==
        - 頑張り屋の美智子<ins>のことだから</ins>、きっと今度のテストでもいい点をとりますよ。美智子学习非常努力，所以这次考试一定会取得好成绩的。
        - いつもみんなを笑わせていたカンさん<ins>のことだから</ins>、国に帰ってもまた人気者になると思いますよ。小韩平日里是大家的开心果，所以我觉得他即使回国也会受到大家喜欢的。
        - 太郎の帰りが遅いね。でも、あの子<ins>のことだ</ins>。どこかの本屋で立ち読みでもして時間が経つのを忘れているんだろう。太郎回来的可真晚啊。不过，那个孩子啊，肯定又是在那家书店里站着看书，忘了时间了吧。
- ### 〜だけに
    
    - ==名・普通形（ナ形~~だ~~-な/-である・名~~だ~~-である）＋だけに==
    - ==因为……，所以某种状态是理所当然的，或者变成比平时更严重的某种状态。==
    - ==译作：因为……正因为……。后面接表示与……这一理由符合的程度或状态的句子。后面不接要求听话人做某事的句子。==
    - ==「〜が〜だけに」表示“因为……的程度非常寻常”的含义。==
        - あそこは有名レストラン<ins>だけに</ins>、客に出した料理に問題があったとわかったときは大ニュースになった。正因为那里是一家有名的饭店，所以当查明给客人上菜有问题的时候，就成了重大新闻。
        - 母は花が好きな<ins>だけに</ins>、花をもらうと大喜びする。正因为妈妈喜欢花，所以收到花她特别高兴。
        - 父はよく話す人だった<ins>だけに</ins>、いなくなった後、いっそう寂しさを感じる。正因为父亲原来是个健谈的人，所以他离开了之后，我就更感到寂寞了。
        - 祖父はよく山登りをするが、年が年<ins>だけに</ins>、無事に帰ってくるまで心配だ。祖父经常爬山，但到底是上岁数了，直到他平安回家才能放心。
- ### 〜ばかりに
    
    - ==普通形（ナ形~~だ~~-な/-である・名~~だ~~-である）＋ばかりに==
    - ==因为……的原因，导致了没有预想到的不希望出现的结果，或者无论如果都想实现……，所以做了不同寻常的事情。==
    - ==例句123表示就是因为这个原因，导致了没有预想到的负面结果。后面不接表示听话人的希望、意志的句子，以及要求听话人做某事的句子。==
    - ==如例句45那样前接表示希望的「〜たい」时，后续表示不是一般程度的句子。也可以不是特别负面的结果。==
        1.  ちょっと大工の経験がある<ins>ばかりに</ins>、いろいろな仕事を頼まれてしまう。就因为我稍微做木匠的经历，很多工作就让我做。
        2.  家の鍵をわすれて出かけた<ins>ばかりに</ins>、家族が帰ってくるまで家に入れなかった。就因为忘带钥匙就出门了，所以直到家人回来我才能进屋。
        3.  遅刻の回数がちょっと多かった<ins>ばかりに</ins>、推薦状を書いてもらえなかった。就因为迟到的次数有点儿多，所以才没有给我些推荐信。
        4.  山頂から一目日の出を見たい<ins>ばかりに</ins>、暗いうちに山小屋を出て2時間も歩いたのだ。就因为想在山顶看一眼日出，所以天还没亮就从山里的小屋出发，一直走了两个小时。
        5.  テレビで見たこの村の人たちに会いたい<ins>ばかりに</ins>、はるばる日本からやって来た。就因为想见见在电视上看到的这个村子的人，所以千里迢迢地从日本赶来了。
- ### 〜からには・〜以上（は）・〜上は　🌟🌟
    
    - ==普通形（ナ形~~だ~~-である・名~~だ~~-である）＋からには・以上（は）==
    - ==動辞書形/動たい形　＋上は==
    - ==因为……，所以做某事是理所当然的，或者想让别人做某事，或者自己打算做某事。==
    - ==译作：既然。整个句子表示一般被认为是理所当然的事情。后续表示说话人的判断、意志、希望等的句子，以及要求听话人做某事的句子。==
        - 留学する<ins>からには</ins>、ちゃんと目的があるのでしょうね。既然要留学，那肯定有个明确的目标吧。
        - 高いお金を払って外国旅行をする<ins>からには</ins>、大いに楽しまなければ損だ。既然花了不少钱出国旅游，要是玩不痛快的话就吃亏了。
        - 自分一人でやると言った<ins>以上</ins>、みんなに助けてもらうことはできない。既然说了自己一个人做，就不能向大家求助。
        - 専門職である<ins>以上は</ins>、常に新しい知識を身につけなければならないと思う。我认为既然是从事专业技术工作，就必须要经常学习新知识。
        - オリンピック出場を目指す<ins>上は</ins>、中途半端な気持ちではだめだ。既然想要参加奥运会，就不能有半途而废的心态。
        - 会社を辞めると決めた<ins>上は</ins>、覚悟して今後のことを考える必要がある。既然决定辞职，就需要做好心理准备，考虑好今后的事情。