- ### 復習：
    
    - 昼ご飯<ins>は</ins>いつも食堂で食べますが、晩ご飯<ins>は</ins>うちで自分で作ります。午饭总是在食堂吃，晚饭在家里自己做。（は〜は：对比）
    - 「すずめの涙ほど」<ins>というのは</ins>、とても少ないという意味である。“麻雀的眼泪“这个词，是比喻非常少的意思。
        - というのは：解释说明
- ### 〜とは 🌟
    
    - ==名　＋とは==
    - ==对……这个词语进行说明，下定义。书面语。==
    - ==是「〜というのは」的更书面的表达方式。后续对该词的意思或本质进行说明的句子（「〜だ・〜である・〜という意味である・〜ということである・〜（の）ことである」等）。==
        - 「校正（こうせい）」<ins>とは</ins>どういう意味ですか。所谓“校正”是什么意思呢？
        - 「増悪（ぞうあく）」<ins>とは</ins>医学用語で、症状（しょうじょう）がもっと悪くなることである。“增恶”是医学用语，是指症状恶化的意思。
        - 人生<ins>とは</ins>本人が主役（しゅやく）のドラマみたいなものだ。所谓人生就好像是一部由自己主演的戏。
- ### 〜といえば
    
    - ==取り上げる言葉　＋といえば==
        - ==提出话题中出现的词语，导入到与该词语相关的其他话题。==
        - ==译作：说到……。直接接在从对方的话语或者自己的话语、自己想起来的事情等当中所提及的词语之后。==
        - このコーヒー、ハワイのお土産ですか。ハワイ<ins>といえば</ins>、幸子さんが来月ハワイで結婚式をするんだそうですよ。这种咖啡是夏威夷的特产吗？提起夏威夷，听说下个月幸子要在夏威夷举行婚礼。
        - 高速道路の料金が安くなるみたいですね。高速公路的收费好像降价了。
            - そのようですね。安くなる<ins>といえば</ins>、飛行機のチケットが安く買えそうなんで、来月旅行しようと思っているんです。好像是啊。说起降价，好像能买到便宜的机票，所以我想下个月去旅行。
    - ==普通形（ナ形だ・名だ）＋といえば==
        - ==姑且承认……这件事，之后表述真正想说的事情。==
        - ==前后项重复出现同一词语，其后接「〜が・〜けれど」等。==
        - 今のアパート、駅から遠いので不便<ins>といえば</ins>不便ですが、静かでいいですよ。现在住的公寓，离车站远，所以不方便是不方便，可是很安静还算不错啦。
        - 松本さんのうちのお嬢さん、可愛い<ins>といえば</ins>可愛いけど、ちょっとわがままね。松本家的千金，要说可爱也很可爱，就是有点任性啊。
- ### 〜というと・〜といえば・〜といったら
    
    - ==（名・動・形）普通形　＋というと・といえば・といったら==
    - ==叙述从……这个词语马上就能联想到的事情。==
    - ==「〜というと」也有确认对方所说的话是否和自己想的一样的用法。后面多接表示表示确认的说法（「〜ね・〜か」）。==
        - これ、うちの畑（はたけ）でとれた（とれた）トマトでエス。畑<ins>というと</ins>広い土地を想像するでしょうが、うちの畑は畳二枚ぐらいの狭さなんです。这是自家田里摘的西红柿。一提到田地，会联想到广阔的土地吧，可是我家的田地面积只有两块草席那么大。
        - オーストラリア<ins>といえば</ins>、すぐにコアラとかカンガルーを思い浮かべる（うかべる）。提起澳大利亚，马上就能联想到考拉和袋鼠。
        - 鯨（くじら）<ins>っていったら</ins>、思いつくことは何でしょうか。提到鲸鱼，你会联想到什么呢。
        - 「わたし、今日でこの仕事を辞めるんです。」我今天就辞职了。
            - 「えっ。辞める<ins>というと</ins>、もう来ないということですか。」啊？辞职的意思是说你再也不来了吗？
- ### ～（のこと）となると
    
    - ==名　＋（のこと）となると==
    - ==强调针对……的话题或与……相关的事情，采取不同寻常的态度。==
    - ==后续表达变成跟平时不同态度的句子。==
        - 佐藤さんは、好きな歌手<ins>のこととなると</ins>話が止まらない。佐藤一提到自己喜欢的歌手就说个不停。
        - 弟は、車<ins>のこととなると</ins>急に専門家みたいになる。弟弟一旦说到车就好像变成了专家。
        - 酒好きだった父は、酒<ins>となると</ins>人が変わったように元気になった。父亲很喜欢酒，一提起酒来就精神得像变了个人似的。
- ### ～といったら
    
    - ==名　＋といったら==
    - ==强调……的程度非同寻常。==
    - ==表示一种极端的感觉。后续表示不是一般程度意义的句子或表示吃惊的句子。有时也可省略后句。==
        - 締め切り前の仕事の忙しさ<ins>といったら</ins>、君には想像もできないと思うよ。说到临近截止日期时工作的繁忙程度，我觉得是你无法想象的。
        - そのニュースを聞いた時の驚き<ins>といったら</ins>、しばらくは声も出ないほどだった。听到那条消息时震惊得一时说不出话来。
        - 富士山の頂上から見た景色<ins>といったら</ins>、思い出すだけで感動する。提起从富士山山顶看到的景色，只要一想起来就觉得感动。
        - 暗い山道を一人で歩いた時の怖さ<ins>といったら</ins>……。要说独自一个人走在黑暗山路上时的恐惧啊……