- ### 復習：
    
    - 時間がなかった<ins>ので</ins>、十分な準備ができなかった。因为没时间，所以准备得不充分。
    - 試験のことが気になっ<ins>て</ins>、なかなか眠れなかった。由于担心考试，所以无法入睡。
    - 事故があった<ins>ために</ins>、道路が渋滞した。因为发生了交通事故，所以道路出现了拥堵。
- ### ～によって
    
    - ==名　＋によって==
    - ==名　＋による　＋名==
    - ==因……原因导致某种结果，使用……手段和方法等做某事。书面语。==
    - ==表示手段时，一般不用于个人使用日常工具（「電話・ペン・電車」など）的情况，但作为名词的定语时可以使用。表手段时，译作：通过；表原因时，译作：因为。==
        - 今朝、中央線（ちゅうおうせん）は踏切内（ふみきりない）で起きた事故<ins>によって</ins>、ダイヤが大きく乱れた（みだれた）。今天早晨，由于中央线岔道口发生了事故，打乱了列车运行秩序。
        - この地方は毎年台風<ins>による</ins>被害（ひがい）が出ている。这个地区每年都会受到台风的侵害。
        - 合否（ごうひ）の結果は後日（ごじつ）書面で連絡します。電話<ins>による</ins>問い合わせは受け付けません。考试通过与否，改日以书面形式通知结果。恕不接受电话问询。
- ### 〜ものだから・〜もので・〜もの
    
    - ==普通形（ナ形だ-な・名だ-な）＋ものだから・もので==
    - ==普通形　＋もの==
    - ==辩解说“因为……所以……“。口语体。==
    - ==用于陈述个人辩解。后面不接表示命令、个人意愿的句子。==
    - ==「もの」主要用在句末，多为女性和儿童使用。接在「ものですから・もので」后面的句子，有时也可以省略。==
    - ==「もんだから・もんで・もん」是更为口语化的表达方式。==
        - すみません。今日はちょっと熱があった<ins>ものですから</ins>、お休みしました。不好意思，昨天因为有些发烧，所以没有来。
        - このところ忙しいかった<ins>もので</ins>、お返事が遅れてしまいました。ごめんなさい。最近非常忙，所以回信晚了。非常抱歉。
        - わたし、近眼な<ins>もんで</ins>、お顔がよく見えなかったんです。失礼しました。我是近视眼，没看清是您。非常抱歉。
        - あの人の言うことはよくわからないよ。言葉が難しいんだ<ins>もの</ins>。他说的话我听不懂。因为他的用语太难懂了。
- ### 〜おかげだ/〜せいだ 🌟
    
    - ==名-の・（動・形）普通形（ナ形~~だ~~-な）＋おかげだ/せいだ==
    - ==由于……的影响，导致了希望出现的 / 不希望出现的结果。==
    - ==「〜おかげで」后续表示希望出现的结果的句子；==
    - ==「〜せいで」后续表示不希望出现的结果的句子。==
    - ==后面都不接表示说话人的意志的句子，以及要求听话人做某事的句子。==
        - わたしが東西大学に合格できたのは、山川先生の<ins>おかげです</ins>。ありがとうございます。我能考上东西大学多亏了山川老师。谢谢您了。
        - 佐藤さんが丁寧にチェックしてくださった<ins>おかげで</ins>、いいレポートができました。多亏佐藤帮我认真修改，我才完成了一篇出色的报告。
        - いい天気が続いている<ins>おかげで</ins>、工事が思ったより早く進んでいます。幸亏最近一直是好天气，工程进展得比预想的更快。
        - 父は最近口数が少ない。疲れている<ins>せい</ins>かもしれない。父亲最近话很少。或许是因为太累了吧。
        - 今年の春は気温が低い日が多かった<ins>せいで</ins>、桜の開花が遅い。因为今年春天大多数情况下温度较低，所以樱花开得晚。
        - 値段の<ins>せいか</ins>、この商品は売れ行きが悪い。或许是因为价格的缘故吧，这件商品的销量不好。
- ### ～あまり・あまりの〜に
    
    - ==名-の・（動・形）普通形肯定（ナ形~~だ~~-な）＋あまり==
    - ==あまりの＋名　＋に==
    - ==因为非常……，所以导致了不寻常的后果。==
    - ==后续表示不寻常的结果（多为不希望出现的结果）。后面不接表示说话人的希望、意志的句子，以及要求听话人做某事的句子。==
        - 自分の番が近づいてきたとき、わたしは緊張の<ins>あまり</ins>頭の中が真っ白になってしまった。快轮到自己的时候，因为太过紧张导致大脑一片空白。
        - 当然勝つと思っていた試合で最後に逆転負けし、悔しさの<ins>あまり</ins>ぼろぼろ泣いた。原本一直以为会稳操胜券的比赛最后时刻被反超，后悔至极以致哭了出来。
        - 仕事を早く片付けようと急いだ<ins>あまり</ins>、いくつかミスをしてしまった。因为太急于早些完成工作，结果出现了几处错误。
        - 10年ぶりで兄に会った。兄の<ins>あまりの</ins>変化<ins>に</ins>言葉が出なかった。时隔十年再次见到哥哥。哥哥巨大的变化让我说不出话来。
- ### 〜につき
    
    - ==名　＋につき==
    - ==向公众通知“因为……的理由，所以导致某种状态”。书面语，文章体用语。==
    - ==前接表示当下状况的词语。用语张贴的广告或者正式公文等。==
        - トイレはただいま清掃中（せいそうちゅう）<ins>につき</ins>、ご利用になれません。卫生间正在清扫中，所以目前无法使用。
        - 強風<ins>につき</ins>、この門は閉鎖中（へいさちゅう）です。由于强风，此门现已关闭。
        - 本日は祝日<ins>につき</ins>、閉館しております。因法定假日，今日闭馆。