- ### 復習：
    
    - ああ、月の世界へ行ってみ<ins>たい</ins>。啊，好想去月球看看啊。
    - 政府にはもっと国民の声を聞い<ins>てほしい</ins>と思う。希望政府能多听一听国民的声音。
- ### 〜たいものだ・〜てほしいものだ
    
    - ==動~~ます~~　＋たいものだ==
    - ==動て形・動ない形で　＋ほしいものだ==
    - ==自己强烈地想做……，或者强烈地想让别人做……。==
    - ==用于叙述发自内心的希望以及普通的愿望。不直接叙述具体的希望和要求。==
        - 将来はこんな家に住み<ins>たいものだ</ins>なあ。将来真想住这样的房子啊。
        - そんなにきれいな絵なら、ぜひ一度見てみ<ins>たいものです</ins>。如果是那么漂亮的画的话，真想欣赏一下。
        - 今度こそ実験が成功し<ins>てほしいものだ</ins>。希望这次实验一定要成功。
        - 国には税金の無駄遣いをしない<ins>でほしいものだ</ins>。希望国家不要浪费税金。
- ### 〜ものだ
    
    - ==動た形　＋ものだ== 🌟🌟🌟
    - ==怀念过去的……习惯。==
    - ==不用于叙述只发生过一次的事情。==
        - 子供のころは、夏になるとこの川で泳い<sup>およい</sup>だ<ins>ものです</ins>。小时候一到夏天就在这条河里游泳。
        - 祖父が生きていたころは、毎年お正月になると親戚<sup>しんせき</sup>が集まった<ins>ものだ</ins>。祖父在世的时候，每年一到新年，亲戚们就都聚集到一起。
        - 若いときはよくコンサートに行った<ins>ものだ</ins>が、最近は行かなくなった。年轻的时候经常去听音乐会，但最近不去了。
    - ==（動・形）普通形（ナ形<ins>だ</ins>-な）+ものだ==
    - ==非常强烈地感到……，感叹……，惊讶……。==
    - ==不用于叙述说话人意志性的行为。经常和表示说话人主观意识的形容词、副词（「よく・ずいぶん」など）连用。==
        - 卒業してからもう10年か。時間が過ぎるのは早い<ins>ものだ</ins>。毕业都10年了啊。时间过得真快啊。
        - 図書館に行かなくてもインターネットでいろんな情報が集められる。便利な世の中になった<ins>ものだ</ins>。即使不去图书馆，也能在网上收集到各种信息。如今社会真是太方便了。
        - 辞書の中のこんな小さな間違いをよく見つけられた<ins>ものだ</ins>。居然能发现字典中这么小的错误。
- ### 〜ないもの（だろう）か 🌟
    
    - ==動ない形　＋もの（だろう）か==
    - ==虽然很难实现，但想方设法让……实现。==
    - ==前接可能动词或不含有说话人意志的动词。==
        - どうにかして母の病気が治ら<ins>ないものか</ins>。不能想办法治好妈妈的病吗？
        - だれかこの仕事を引き受けてくれる人はい<ins>ないものだろうか</ins>。就没有人愿意接受这项工作吗？
        - この時計はちょっと高すぎる。どこかでもっと安く買え<ins>ないものか</ins>な。这块表有点太贵了。不能在别的地方更便宜地买到吗？
- ### 〜ものがある
    
    - ==（動・形）普通形現在（ナ形~~だ~~-な）＋ものがある。==
    - ==有……的感觉。==
    - ==前接表示说话人的感想的词语。==
        - 毎日2時間もかけて通勤するのは、かなりつらい<ins>ものがある</ins>。每天花两个小时上下班，感觉很辛苦。
        - ここまで完成しているのにあきらめなければならないんて、残念な<ins>ものがある</ins>。已完成到如此地步了，却不得不放弃，感觉很可惜。
        - 一方的に仕事を辞めさせられた。どうしても納得（なっとく）できない<ins>ものがある</ins>。没有经过协商被炒掉了工作，无论如何也想不通。
- ### 〜ことだ
    
    - ==イ形い・ナ形な　＋ことだ==
    - ==真是……。（表示吃惊、感动、讽刺等）。==
    - ==前接表示说话人的主观意识的形容词。也可以像例句3那样，接在具有形容词功能的动词「た形」后面。==
        - 大きくなりすぎたからとペットを簡単に捨てる人がいる。なんとひどい<ins>ことだ</ins>。有人觉得宠物长得太大了，就轻易地抛弃了。真是太过分了。
        - 困ったとき助けて<sup>たすけて</sup>くれる友達がいる。ありがたい<ins>ことだ</ins>。困难的时候有朋友相助。真是太难得了。
        - いくら電話しても出ない。全く（まったく）困った<ins>ことだ</ins>。怎么打电话也不接。真愁人啊。
- ### 〜ことだろう・〜ことか
    
    - ==疑問詞＋普通形（ナ形~~だ~~-な/-である・名~~だ~~-である）＋ことだろう・ことか==
    - ==非常多地做（有）……，或者感到非常……。文章体用语。==
    - ==与表示程度的疑问词（「どんなに・何回」など）或者「なんと・いったい」连用。==
        - この城を完成させるのに、いったい何年かかった<ins>ことだろう</ins>。建成这座城堡到底花了多少年啊。
        - 「無駄遣いをするな」と子供にもう何回注意した<ins>ことか</ins>。都提醒过孩子多少次了“不要浪费“啊。
        - 離れて暮らしているあなたのことを、ご両親はどんなに心配している<ins>ことか</ins>。你父母多么担心不在他们身边独自生活的你啊！