- ### 復習：
    
    - 母は新聞を読む<ins>とき</ins>、眼鏡をかけます。妈妈看报纸的时候会戴上眼镜。
    - 窓を開ける<ins>と</ins>すぐに、涼しい風が入ってき<ins>た</ins>。打开窗户，凉风马上就吹了进来。
- ### 〜際（「さい」に）
    
    - ==名の・動辞書形・動た形　＋際（に）==
    - ==とき的书面语。……时候。==
    - ==主要接在表达行为、事件等的动词（「使う・完成する」等和名词（搭乘・外出」等）后。多用于公共场合等，不太用于日常的普通事情。==
        - この整理券は商品受け取りの<ins>際</ins>、必要です。这张排号单在领取商品时需要用到。
        - こちらの会議室をご利用になる<ins>際</ins>は、受付で必要事項<sup>じこう</sup>をご記入<sup>きにゅう</sup>ください。使用这间会议室时，请在前台登记必要事项。
        - アメリカの大統領は来日した<ins>際に</ins>、私たちの大学でスピーチを行った。美国总统访问日本时，在我们大学做了演讲。
- ### 〜に際して・〜にあたって
    
    - ==名・動辞書形　＋に際して・にあたって==
    - ==するとき的书面语，当……的时候。==
    - ==前接表达某种场合仅此一次的、人的意志性的行为、且是某个特殊时刻的词语（「結婚・店を開く」等）。后接叙述人的行为的句子。「〜にあたって」前接表达更加积极的行为的词语，不能接消极意义的词语（「別れ・入院・倒産」等）。==
        - 工事関係者は工事を始める<ins>に際して</ins>、近所の住民に挨拶をして回った。施工人员在开始施工前，走访问候了附近的住户。
        - 当ショッピングサイトのご利用<ins>に際して</ins>、以下のご利用条件<sup>じょうけん</sup>をよくお読みください。使用本购物网站时，请仔细阅读以下使用条款。
        - 新しく事業（じぎょう）を始める<ins>にあたって</ins>、しっかりと準備をしようと思っております。在新开展一项业务之际，我想做好充分的准备。
        - お二人の門出<ins>にあたりまして</ins>、お祝いの言葉を申し上げます。值此二位迎接新生活之际，送上我的祝福。
        - 日本で国際会議を開催する<ins>にあたり</ins>、関係各方面からの協力を得た。在日本召开国际会议之际，得到了相关各方面的支持与配合。
- ### 〜たとたん（に）🌟
    
    - ==動た形　＋とたん（に）==
    - ==做了……之后，紧接着发生意外的事情。==
    - ==译作：一…就…。前接表达瞬间结束意义的动作和变化的动词（「立ち上がる・変わる」）。后接意外的内容，不能接意志、希望的句子，以及要求听话人做某事的句子。==
        - 山の頂上でワインを一口飲ん<ins>だとたんに</ins>、眩暈（めまい）がした。在山顶上刚喝了一口葡萄酒就头晕了。
        - 夫は結婚前は優しかったが、結婚し<ins>たとたんに</ins>、態度が変わった。丈夫在婚前很温柔，但是一结婚，态度就变了。
- ### 〜（か）と思うと・〜（か）と思ったら
    
    - ==動た形　＋（か）と思うと・（か）と思ったら==
    - ==……之后，紧接着马上发生下一个事件或重大变化。==
    - ==译作：一…就…。不用于叙述说话人自己的行为。后句是略有意外性的内容。后面不接表达说话人希望、意志的句子，以及要求听话人做某事的句子。==
        - 林さんは部屋に入ってきた<ins>かと思うと</ins>、いきなり窓を全部開けた。小林刚一进房间，就突然把窗户全部打开了。
        - このごろは気温の差が大きい。昨日は暑くなった<ins>かと思ったら</ins>、今日は涼しい。最近温差很大。昨天还很热，今天又很凉爽。
- ### 〜か〜ないかのうちに
    
    - ==動辞書形・動た形　＋か　＋動ない形　＋かのうちに==
    - ==……结束的同时，发生下一件事情。==
    - ==前接表达瞬间结束意义的动作和变化的动词（「着く・終わる」等）。后面不接说话人的意志，以及要求听话人做某事的句子。==
        - 一郎はベッドに横になるかなら<ins>ないかのうちに</ins>、ぐっすり眠ってしまった。太郎一躺到床上就酣然入睡了。
        - わたしは夜が明けたか明け<ins>ないかのうちに</ins>家を出て、空港へ向かった。天一亮我就出了家门，前往机场。