- ### 復習：
    
    - 明日海へ行ってみ<ins>ませんか</ins>。要不明天去海边吧？
    - 疲れたときはゆっくり寝<ins>たほうがいい</ins>ですよ。累了的时候最好睡一觉。
- ### ～（よ）うではないか
    
    - ==動意向形 +ではないか==
    - ==一起做……吧、不一起做……吗？书面语。==
    - ==这是男性使用的表达强烈劝诱的说法，常见于政治家的演说中等。不太用于日常会话。用来表达向很多人发出呼吁。==
        - 環境を守るために何ができるか、考えてみ<ins>ようではないか</ins>。让我们一起来思考一下为了保护环境我们能做些什么吧。
        - みんなで協力して、このイベントを成功させ<ins>ようじゃないか</ins>。大家一起协助把这个活动办成功吧。
        - 問題の解決を目指し、話し合お<ins>うではありませんか</ins>。为了解决问题我们好好商量一下吧。
- ### 〜ことだ
    
    - ==動辞書形・動ない形　＋ことだ==
    - ==做/不做……很重要，或者最好做/不做……。==
    - ==没有过去时态、否定形式和疑问句形式。前接意志动词。因为是表达忠告的表达方式，所以最好不用于尊长。==
        - いいアイディアを見つけるためには、普段から何でも思いついたことをメモしておく<ins>ことだ</ins>。为了找到一个好创意，最好从平时开始就事先记录下任何一个想法。
        - 太りたくなければ、夜遅く食べない<ins>ことです</ins>。不想变胖的话，最好不要深夜吃东西。
        - 大切な決定をしなければならないときは、いろいろな人の意見を聞いてみる<ins>ことです</ins>。必须做出重要决定的时候，最好多听听大家的意见。
- ### 〜ものだ　/　ものではない
    
    - ==動辞書形・動ない形　＋ものだ==
    - ==動辞書形　＋ものではない==
    - ==最好做……，或者必须做……/最好不要做……，或者不准做……。==
    - ==表示一般性的常识。不用于对象是特定的事物或人的情况下。最好不用于尊长。==
        - 人との出会いは大切にする<ins>ものだ</ins>。要珍惜和他人的相遇。
        - 日本では、お見舞いの時は鉢植え（はちうえ）の花はあげない<ins>ものです</ins>よ。在日本，探望病人的时候不要赠送盆栽花。
        - 気軽（きがる）に人にお金を貸す<ins>ものではない</ins>。不要轻易把钱借给别人。
        - 植木（うえき）の枝を切ろうとして腰を痛めてしまった。やはり慣れないことはする<ins>ものではない</ins>ね。想要给园木剪枝，结果弄伤了腰。果然不该做不熟悉的事情啊。
- ### 〜ことはない 🌟🌟🌟
    
    - ==動辞書形　＋ことはない==
    - ==没有必要做……。==
    - ==表达说话人的判断。没有疑问形式。一般不用于叙述说话人自己的事情。不用于一开始就确定没有必要的情况。==
        - 用事は電話で済みますから、なにもわざわざ行く<ins>ことはありません</ins>。有事打电话就可以解决，根本没必要特意去一趟。
        - 彼の言葉など気にする<ins>ことはないよ</ins>。いつもきつい言い方をする人だから。没必要在意他的话，因为他一向是个措辞严厉的人。
        - ホームステイは初めてだったが、みんなが親切にしてくれたので、そんなに心配する<ins>ことはなかった</ins>。虽然是初次入住外国人家里，但因为大家都很热情，所以没必要那么担心。
- ### 〜まい　/　〜（よ）うか〜まいか
    
    - ==動辞書形　＋まい==
    - ==動意向形　＋か＋動辞書形　＋まいか==
    - ==動II・動III　→ 動辞書形/ない　→まい==
    - ==する　→ 「すまい」もある==
    - ==不打算做……，或者不做……/ 做还是不做……。==
    - ==「〜まい」表示说话人以外的其他人的意志时，后面需要接「〜と思っているようだ・〜としている」等。如果不加这些动词，就表示推测的意思。「まい」等于「ない」是其高级用法。==
        - こんなばかな失敗は二度とする<ins>まい</ins>。気をつけよう。这样荒唐的错误绝对不要再犯第二次。要注意啊。
        - 父は子供が選んだ道には口を出す<ins>まい</ins>と思っているようだ。父亲好像一直不打算对孩子选择的道路插嘴干预。
        - 夫は家族に心配をかけ<ins>まい</ins>として、会社を辞めたことを話してくれなかった。丈夫不想让家人担心，没有说他已辞职的事情。
        - 掃除ロボットを買お<ins>うか</ins>買う<ins>まい</ins>か決心がつかない。买还是不买打扫卫生的机器人，下不了决心。
        - 難しそうな仕事なので、引き受け<ins>ようか</ins>引き受け<ins>まいか</ins>だいぶ迷ったが、思い切ってやってみることにした。因为这份工作好像很难做，所以非常犹豫是接受还是不接受，但最终决定还是鼓起勇气试试吧。
- ### 〜ものか 🌟
    
    - ==動辞書形　＋ものか==
    - ==绝对不打算做……。完全否定。==
    - ==稍带主观感情的表示强烈否定意志的说法。「もんか」是更加口语化的表达方式。==
        - あんな無責任な人とはもう一緒に仕事をする<ins>ものか</ins>。绝对不再和那么不负责任的人一起工作了。
        - この計画を絶対実行したい。他人に何を言われてもあきらめる<ins>ものか</ins>。一定要执行这个计划。无论别人说什么也绝不放弃。
        - 今日こそは遅刻する<ins>ものか</ins>と毎日思うけれど、やっぱり何分か遅刻してしまう。虽然每天都想着今天绝对不要迟到，可还是会迟到几分钟。