- ### 復習：
    
    - 今年<ins>こそ</ins>日記を書き続けよう。（こそ：强调）今年一定要继续写日记。
- ### ～ぐらい・〜くらい
    
    - ==名・動普通形・形普通形（ナ形~~だ~~〜な）＋ぐらい・くらい==
    - ==……程度轻，或最低程度。==
    - ==最低限度，前接说话人认为程度轻的词语。前接名词时，多使用「ぐらい」==。
        - うちに帰ってきたら、自分の靴<ins>ぐらい</ins>ちゃんと並べなさい。回家之后，至少要把自己的鞋摆放整齐。
        - この携帯電話は、ちょっと<ins>ぐらい</ins>なら濡れても大丈夫です。这个手机，稍微淋湿一点儿也没关系。
        - 少し話した<ins>くらい</ins>で、その人がどんな人かはわからないだろう。只是稍微说了几句话，是无法搞清楚他是个什么样的人的吧。
- ### 〜など・〜なんか・なんて
    
    - ==名（＋助詞）＋など・なんか・なんて==
    - ==……价值低，或不重要。「〜なんか・〜なんて」是口语体。==
    - ==前接说话人认为价值低的词语。==
    - ==「〜なんか・〜なんて」是口语的表达方式。后面多接含有否定含义的表达形式，以及表示说话人的意志、建议等句子。该句型接在自己身上有谦虚之意，接在他人身上则有轻蔑之意。==
        - あの人の言ったこと<ins>など</ins>気にすることはありません。没有必要在意那个人说的话。
        - 新聞記者に<ins>なんか</ins>ならなければよかった。仕事がきつすぎる。要是不当记着就好了。工作太辛苦了。
        - 櫻井さんは文章がとてもうまい。わたし<ins>なんて</ins>簡単な文もちゃんと書けないのに。樱井文章写得真好。可我连简单的句子都写不好。
- ### 〜まで・〜までして・〜てまで
    
    - ==名（＋助詞）+まで・までして==
    - ==動て形　＋まで==
    - ==……这种极端程度的事物、事情也是某种状态、或者也做了某事。==
    - ==前接表示极端的、含有意外性的事例的词语。「〜までして・てまで」陈述说话人感到吃惊、惊讶的手段、事态，整体上表达一种指责、疑问、吃惊的心情。==
        - 一番に賛成してくれると思っていた母<ins>まで</ins>わたしの結婚に反対した。甚至连我一直觉得最支持我的妈妈也反对我结婚。
        - カンニング<ins>までして</ins>いい点をとりたかったのですか。甚至不惜作弊也想取得好成绩吗？
        - 遊園地では、みんな長い時間並ん<ins>でまで</ins>ジェットコースターに乗りたがる。在游乐园，大家为了坐过山车甚至会排很长时间的队。（動ます＋たがる：第三人称；動ます＋たい：第一，二人称）
        - 家族や友人を悲しませる（かなしませる）ようなことをし<ins>てまで</ins>成功したいとは思わない。我可不想做出让家人、朋友悲伤的事情来获取成功。
- ### 〜として〜ない
    
    - ==（何・だれ＋）一＋助数詞　＋として〜ない==
    - ==否定某事“连最低限度的……都完全没有”。==
    - ==完全否定意思。前接最低单位“一＋数量词“。后续否定句。==
        - 彼の提案にだれ一人<ins>として</ins>反対でき<ins>なかった</ins>。没有一个人反对得了他的提案。
        - 人生に無駄なものは何一つ<ins>としてない</ins>。失敗も必ず何かの役に立つはずだ。人生没有任何一个经历是无用的。就连失败将来也一定会有用的。
        - 彼女はこれまで一度<ins>として</ins>練習を休んだことは<ins>ない</ins>。她之前从未缺席过训练。
- ### 〜さえ
    
    - ==名（＋助詞）　＋さえ==
    - ==就连……这样极端的事例也是如此，其他的就更不用说了。==
    - ==译作：连，甚至……。前接表示程度极端且有意外性的事例的词语。后面不接表达说话人意志的句子，以及要求听话人做某事的句子。==
    - 「でさえ」是「であっても」的意思。用于主格助词「が」所能表示的场合等。
        - 日本に来たばかりのときは、ひらがな<ins>さえ</ins>読めなかった。刚来日本的时候，连平假名都不会读。
        - 仕事がとても忙しいときは、会社に泊まること<ins>さえ</ins>ある。工作很忙的时候，甚至有时会在公司过夜。
        - この料理は簡単だ。料理の苦手なわたしで<ins>さえ</ins>失敗しなかった。这道菜很简单。就连不擅长做饭的我都从未失败过。
    - ==名（＋助詞）　＋さえ==
    - ==只要能满足……这个条件，其他的都不是问题。==
    - ==译作：只要……就……。以「〜さえ〜ば・〜さえ〜なら・〜さえ〜たら」 的形式来表示所需的最低条件。==
        - 自分<ins>さえ</ins>良ければ、ほかの人のことはどうでもいいのか。只要自己合适就行，其他人都无所谓吗？
        - 雨<ins>さえ</ins>降らなければ、ハイキングに出かけられますね。只要不下雨就能去郊游吧。
        - 年をとっても体<ins>さえ</ins>丈夫なら、ほかに望むことはない。虽然上了年纪，但只要身体还结实，就别无他求了。
- ### 〜てでも
    
    - ==動て形　＋でも==
    - ==采用一般不用的……手段，以这样的心理准备去做某事。==
    - ==前接表示极端手段的动词。后续表示说话人的希望、意志的句子。==
        - 娘が家に帰りたくないと言ったら、引っ張っ<ins>てでも</ins>連れて帰ろう。女儿要是说不想回家，那我就是拽也要把她拽回家。
        - 熱があるが、大切な約束があるので、どんなことをし<ins>てでも</ins>行かなければならない。虽然发烧，但因为有重要的约会，所以无论如何也必须去。
        - 2倍の金額を払っ<ins>てでも</ins>そのコンサートのチケットが欲しい。就算付2倍的钱我也想要得到那个音乐会的票。