- ### 復習：
    
    - 母に佐藤さん<ins>のことを</ins>話した。跟妈妈聊到了佐藤。
    - わたしは今、紅茶の歴史<ins>について</ins>調べています。我现在正在调查红茶的历史。
    - 犬<ins>に</ins>文句を言ってもしょうがない。对狗抱怨也没用。
- ### 〜に関<sup>かん</sup>して
    
    - ==名　＋に関して==
    - ==名　＋に関しする　＋名==
    - ==有关……的内容，获得或发布详细的信息。书面语。==
    - ==译作：关于。后面多接含有表示获得信息含义的动词（「調べる・説明する」等）的句子。与「〜について」不同，前接词语并不是立刻就能得出明确答案的事情（「ねんれい・「ねんれい・国籍」等），而是涵盖关联事项的较大的主题。==
        - 今回の事件<ins>に関し</ins>て何か詳しいことが分かりましたか。关于这件事件，你知道什么详情吗？
        - 高齢者の生活<ins>に関する</ins>アンケートにご協力ください。请你配合我们做一下关于老年人生活的问卷调查。
- ### 〜をめぐって
    
    - ==名　＋をめぐって==
    - ==名　＋をめぐる　＋名==
    - ==针对……进行讨论、采取对立的行为、散布谣言等。书面语。==
    - ==译作：围绕着……。动作主体多是多人。后续表示与多人相关联的动词句。==
        - 親が残<sup>のこ</sup>した土地<sup>とち</sup><ins>をめぐって</ins>親族<sup>しんぞく</sup>が争<sup>あらそ</sup>っている。围绕着父母留下的土地，亲人之间展开了争夺。
        - 彼女の行動<sup>こうどう</sup><ins>をめぐる</ins>うわさはたちまち社内に広がった。关于她的行为举止的谣言立刻在公司里蔓延开来。
- ### 〜にかけては　🌟🌟🌟
    
    - ==名　＋にかけては==
    - ==……比任何人都擅长。==
    - ==在……方面是最棒的，前接表示技术、能力等的词语。后续表达“最有能力”含义的句子。==
        - あの政治家は演説<sup>えんぜつ</sup><ins>にかけては</ins>最高のレベルだ。那位政治家最擅长演讲。
        - ボール運びのうまさ<ins>にかけては</ins>中井選手<sup>せんしゅ</sup>の右に出るものはいない。在运球技术的娴熟程度上，没有人能比得上运动员中井。
- ### 〜に対<sup>たい</sup>して  🌟
    
    - ==名　＋に対して==
    - ==名　＋に対する　＋名==
    - ==以……为对象做某事，关于……持有某种感情。==
    - ==译作：对于……。前接表示人物、团体、主题以及问题点等的词语。后续表示对该对象的直接性的行为、态度、心情等句子。==
        - 目上の人<ins>に対して</ins>そんな乱暴な言い方をしてはいけません。对尊长说话不能那么粗暴。
        - このアンケートから会社<ins>に対する</ins>不満が読み取れる。从这份问卷调查可以看出对公司的不满。
    - ==名・普通形（ナ形だーな/である・名だーな/である）　＋のに対して==
        - ==与……截然不同，可以断言某事。==
        - ==译作：与……相反。前后项是有明显差异的事情。==
            - やる気がなかった前の会長<ins>に対して</ins>、新しい会長は素晴らしい行動力<sup>こうどうりょく</sup>がある。与毫无干劲的前任会长不同，新任会长有很强的执行力。
            - うちでは、父は感情<sup>かんじょう</sup>が激<sup>はげ</sup>しいの<ins>に対して</ins>、母は冷静<sup>れいせい</sup>で穏<sup>おだ</sup>やかな性格<sup>せいかく</sup>です。在我家，父亲情绪容易激动，而母亲正相反，性格冷静稳重。
- ### 〜にこたえて（に応えて）
    
    - ==名　＋にこたえて==
    - ==名　＋にこたえる　＋名==
    - ==为了不辜负……的期待、愿望而做某事。==
    - ==译作：回应，响应。前接「期待・要望・希望・アンコール」等有限的几个词语。后续动词句。==
        - 応援してくれる人の気持ち<ins>にこたえて</ins>立派な試合をしよう。为了回报支持我们的观众，我们一定要打一场完美的比赛。
        - 国民の皆様のご要望<ins>にこたえる</ins>政治を行いたいと思います。我想实施满足国民大众愿望的政治。