- ### 復習：
    
    - 国<ins>によって</ins>習慣が違う。不同国家习惯不同。
    - その日の天候<ins>によって</ins>は、スポーツ大会は中止になるかもしれない。根据当天的天气情况，运动会也许会中止。
    - 高く登れ<ins>ば</ins>登る<ins>ほど</ins>、見える景色が広がっていく。攀登得越高，看到的景色越远。
- ### 〜につれて・〜に従って<sup>したがって</sup>　🌟
    
    - ==名・動辞書形　＋につれて・にしたがって==
    - ==一方发生变化的同时，另一方也发生变化。==
    - ==译作：伴随着……。前接表示逐渐变化的词语（「進む・上がる・多くなる」等）。==
    - ==「〜につれて」：只用于单一趋势变化的情况。后续表示自然而然发生变化的句子，不接表示人的意志性行为的句子。==
    - 「〜にしたがって」：也能用于相反方向变化趋势的情况。后面也多接表示自然变化的句子。
        - 台風の接近<ins>につれて</ins>、雨や風が強くなってきた。随着台风的临近，雨势和风势都增强了。
        - 息子は成長する<ins>にしたがって</ins>、口数が少なくなった。随着慢慢长大，儿子变得不爱说话了。
- ### ～に伴って（〜にともなって）・〜とともに　🌟
    
    - ==名・動辞書形　＋に伴って・とともに==
    - ==名　＋に伴う　＋名==
    - ==与一方的变化相关联，另一方也发生变化或使之变化。书面语。==
    - ==译作：随着。前后项都接表示变化的词语。==
    - ==「〜とともに」用于同向变化趋势的情况。==
    - ==「〜に伴って」也可用于非同项变化趋势的情况。两者都多用于事物整体的变化，而非阶段性的变化。==
        - 入学する留学生数の変化<ins>に伴って</ins>、クラス数を変える必要がある。随着留学生入学人数的变化，有必要变动班级数量。
        - 経済の回復<ins>とともに</ins>、人々の表情も明るくなってきた。随着经济复苏。人们的表情也明朗起来。
- ### 〜次第<sup>しだい</sup>だ　🌟
    
    - ==名　＋次第だ==
    - ==如果……变化，那么结果也发生变化，根据……而定。==
    - ==译作：取决于。前接包含诸多相对应的含义或者意义广泛的词语。后续表示与强项相应地产生变化（「増えたり減ったりする」等）或决定的句子。==
    - 「〜次第では」后续表示在很多种变化中的某一种可能性的句子（「増える・負ける」等）。
        - 人生が楽しいかどうかは考え方<ins>次第だ</ins>。人生快乐与否取决于你的想法。
        - あなたの言い方<ins>次第では</ins>、この話、断られるかもしれませんよ。根据你说话方式的不同，这件事也可能被拒绝噢。
- ### 〜に応<sup>おう</sup>じて
    
    - ==名　＋に応じて==
    - ==名　＋に応じた　＋名==
    - ==与……相应地发生改变或变化。==
    - ==译作：按照……。前接非固定不变的、预计会发生变化的事物（「体力・年齢・天候」等）。后续表示“做与……相应的事情，为了适合……而变化”含义的句子。==
        - ご予算<ins>に応じて</ins>パーティーのメニューを決めます。根据您的预算来决定宴会的菜单。
        - 無理をしないで体力<ins>に応じた</ins>運動をしましょう。不要勉强，做适合自己体力状况的运动吧。
- ### ～につけて
    
    - ==動辞書形　＋につけて==
    - ==一……心情就总是必然如此。==
    - ==译作：一……就……；每当……。后续表示心理活动的句子。「何かにつけて」是惯用表达方式，表示“每当发生什么事的时候”的意思。这种情况下，后面可以不接表示心理活动的句子。==
        - この歌を聞く<ins>につけて</ins>、心に希望が湧いてくる。每次听到这首歌，心里就会燃起希望。
        - 父は何か<ins>につけて</ins>、若いころ外国で過ごした思い出を語る。父亲一有机会就讲述他年轻时在外国生活的经历。