- ### 復習：
    
    - 白いコートを買っ<ins>た後で</ins>、わたしは後悔した。买了白色外套之后，我后悔了。
    - 水泳を始め<ins>てから</ins>、その後ずっと体調がいい。自从开始游泳之后，身体状况一直不错。
- ### 〜てはじめて　🌟
    
    - ==動て形　＋はじめて==
    - ==经历……以后，或者变成……状态以后，发生了以前未出现过的事情。==
    - ==译作：只有……才怎样。后续“新事情发生、察觉到、实现“等含义的句子。==
        - 実際に現地の様子を見<ins>てはじめて</ins>、今回の地震のひどさを知った。实际看了现场的情况之后，才知道这次地震的严重性。
        - 相手の話の途中で話を始める癖があると、人に言われ<ins>てはじめて</ins>気がついた。别人指出后我才意识到，我有在对方讲话中途插话的毛病。
- ### 〜上<sup>うえ</sup>（で）🌟
    
    - ==動た形　＋上で==
    - ==名の　＋上（で）==
    - ==作为准备先做……，其后再做接下来的行为。==
    - ==译作：在……之后。前后句是同一主语。后续表示接着前面的动作结果而发生的人的意志性行为的句子。前接名词时，有时也用「～上」的形式。==
        - 文書が保存されていることを確かめた<ins>上で</ins>、パソコンをシャットダウンしてください。请先确认文件已被保存之后再关电脑。
        - 経済的なことをよく考えた<ins>上で</ins>、進路を決める必要がある。有必要在充分考虑经济因素之后，再决定今后的出路。
- ### 〜次第<sup>しだい</sup>　🌟🌟🌟
    
    - ==動~~ます~~　＋次第：译作：一……就……。==
    - ==名　＋次第：取决于……（补充，以下含义不是针对该句型）==
    - ==……实现以后，马上采取后续行为。书面语。==
    - ==前接表示“时间到了自然会发生”的事件实现瞬间的词语。后续表达说话人的希望、意志，以及要求听话人做某事的句子。==
        - 詳しいことが分かり<ins>次第</ins>、ご連絡いたします。事情一有进展，我会马上通知您。
        - 定員になり<ins>次第</ins>、締め切らせていただきます。一旦人数达到定额，便会截止报名。
- ### 〜て以来<sup>いらい</sup>・〜てこのかた
    
    - ==動て形　＋以来・このかた==
    - ==做……之后直到现在，一直持续着相同的状态。==
    - ==前接表示过去某个时间点的词语，但不能是离现在很近的时间点。后续含有“一直持续到现在”含义的句子。后面不能接表示将来的句子。==
        - 一年前に怪我をし<ins>て以来</ins>、体の調子がどうも良くない。自从一年前受伤以来，身体状况一直不太好。
        - 日本から帰国し<ins>てこのかた</ins>、毎日日本のことを思い出している。从日本回国以后，每天都在回忆日本生活的点点滴滴。
- ### 〜てからでないと・〜てからでなければ　🌟
    
    - ==動て形　＋からでないと・からでなければ==
    - ==如果不是做完……以后的话，某事就不会实现。==
    - ==译作：如果不……就不能……。后续表达否定含义的句子。==
        - この果物は赤くなっ<ins>てからでないと</ins>、酸っぱくて食べられません。这种水果不变红的话，算得没法吃。
        - 退院したばかりなんですから、十分に体力がつい<ins>てからでなければ</ins>、運動は無理ですよ。因为刚刚出院，如果没有恢复充足的体力的话，运动是不可能的。