- ### 復習：
    
    - これはいい作品だ<ins>と思います</ins>。我认为这是一部好作品。
- ### 〜ものだ
    
    - ==動辞書形・動ない形・イ形い・ナ形な　＋ものだ==
    - ==一般来看，本来就是……或者……是真理。==
    - ==不用过去时态。主语不是个别的事物，而是统称性的事物（「人間・親・世の中」など）。==
        - 自分では気がつきにくいが、どんな人にも癖がある<ins>ものだ</ins>。虽然自己很难察觉，但无论是谁都有坏毛病。
        - 人間というのは本来一人では生きられない<ins>ものだ</ins>。人本来就无法一个人生存。
        - 彼は大会社の社長なのだそうだ。そうは見えなかった。人は外見（がいけん）だけではわからない<ins>ものだ</ins>。据说他是一家大公司的社长。真看不出来啊。人不能只看外表。
- ### 〜というものだ
    
    - ==普通形（ナ形~~だ~~・名~~だ~~）＋というものだ==
    - ==从常识来看，简直是……。==
    - ==针对某种状况，做出“从常识来考虑是……”的评价。不用于表达说话人的感情的词语。==
        - 今日中にアメリカまで荷物を届けろと言われても、それは無理<ins>というものだ</ins>。即使让我今天之内把行李寄送到美国，那也是难以办到的啊。
        - 他人（たにん）の物を断りもなく使うなんで、厚かましい（あつかましい）<ins>というものだ</ins>。没有事先打招呼就用别人的东西，真是厚颜无耻。
        - 出版（しゅっぱん）した本の評判（ひょうばん）がいいそうだ。苦労（くろう）した甲斐があった<ins>というものだ</ins>。据说出版的书获得了好评。真是没有白辛苦啊。
- ### 〜にすぎない　🌟🌟🌟
    
    - ==名・普通形（ナ形~~だ~~-である・名~~だ~~-である）＋にすぎない==
    - ==只是……而已，没有更高的含义。==
    - ==译作：只不过……。前接说话人认为并不特别、不重要、很少的事情。==
        - 調査では、お米を全く食べないと答えた人は1.2%<ins>にすぎなかった</ins>。据调查，回答说完全不吃大米的人只不过是1.2%而已。
        - 一社員<ins>にすぎない</ins>わたしに、会社の経営のことなど決められない。我只不过是一个普通员工，不能决定公司的经营问题。
        - お礼なんてとんでもない。わたしは当たり前のことをした<ins>にすぎません</ins>。不必感谢我。我只不过做了应该做的事情而已。
- ### 〜にほかならない
    
    - ==名　＋にほかならない==
    - ==就是……。除此以外并非其他。书面语。==
    - ==等于だ，比だ更强调。用来表示说话人的决断性判断。也有前接「普通形＋から」 的例子。==
        - 将来この国を支えるのは、若い君たち<ins>にほかなりません</ins>。将来支撑这个国家的正是年轻的你们。
        - 人間も自然の一部<ins>にほかならない</ins>ということを忘れてはならない。我们不能忘记人类也只是自然界的一部分。
        - このような証言（しょうげん）ができるのは、本人が実際に犯行（はんこう）現場（げんば）にいたから<ins>にほかならない</ins>。之所以能够提供这样的证言，正是因为本人当时在犯罪现场。
- ### 〜に越したことはない（〜にこしたことはない）　（聴解）
    
    - ==普通形現在（ナ形~~だ~~-である・名~~だ~~-である）＋に越したことはない==
    - ==理所当然地还是最好……。==
    - ==译作：最好……。表示判断的语气，“虽说并不是必须得那样，但最好还是那样”。==
        - 値段に関係なく質の良いものを買いたいが、安く買える<ins>に越したことはない</ins>。虽说不考虑价值只想买质量好的东西，但能买得便宜些更好。
        - 旅行の荷物は軽い<ins>に越したことはない</ins>。旅游的行李最好是轻便的。
        - 普段使う道具の使い方は簡単である<ins>に越したことはない</ins>。平时用的工具的使用方法最好简单些。
- ### 〜しかない・〜よりほかない  🌟🌟🌟
    
    - ==動辞書形　＋しかない・よりほかない==
    - ==除了……以外，没有其他选择、可能性、方法。==
    - ==表达说话人“因为没有其他的选择的余地，没办法就只能选择这个了”的心情。也用于表达主动选择该选项的情况。==
        - この道は一方通行だから、戻りたくてもまっすぐ行く<ins>しかない</ins>。因为这条路是单行线，所以即使想返回也只能向前直行。
        - 会議で企画の中止が決まったなら、この決定を受け入れる<ins>よりほかない</ins>でしょう。如果会议上已经决定了中止项目计划，就只好接受这个决定了吧。
        - ずっと欲しかった鞄がセールで半額になっている。これは買う<ins>しかない</ins>。一直想要的包变成半价促销了。只能买了。
- ### 〜べきだ　/ 〜べきではない  🌟🌟🌟
    
    - ==動詞辞書形　＋べきだ・べきではない==
    - ==動辞書形　＋べき・べきではない　＋名==
    - ==例外：する　→ するべき・すべき==
    - ==理所当然要做……，或者必须做……，或者最好做…… / 不可以做……。主观的想法。==
    - ==译作：应该/不应该……。叙述说话人的观点。不用于规则规定的事物。最好不直接用于尊长。==
        - 今日できることは明日に延ばさず今日する<ins>べきだ</ins>。今天能做的事情不要推到明天，应该今天就做。
        - もう会えないなら、彼の連絡先を聞いておく<ins>べきだった</ins>。如果再也见不到了的话，应该事先问问他的通信地址。
        - 全ての国民の幸せを目指すのが、政治の本来ある<ins>べき</ins>姿（すがた）である。实现所有国民的幸福，这是政治原本就应具有的状态。
        - そんな質問は、初めて会った人にす<ins>べきではない</ins>。不应该对初次见面的人问那样的问题。