- ### 復習：
    
    - 母に<ins>だけ</ins>本当のことを話した。只对妈妈说实话。
    - わたしはテレビが好きではない。ニュース番組<ins>しか</ins>見ない。我不爱看电视。只看新闻节目。
- ### 〜に限<sup>かぎ</sup>り
    
    - ==名　＋限り==
    - ==仅限于……是特别的或例外的。书面语。==
    - ==用于向公众解释说明时的表达方式。前接表示被例外处理的事情的词语。后续表示仅适用于该例外的句子。后面一般不接否定句和要求听话人做某事的句子。==
        - このちらしをご持参<sup>じさん</sup>の客様<ins>に限り</ins>、すべての商品を1割引でお買い求めいただけます。仅限持有这种宣传单的顾客，可享受购买所有商品九折优惠。
        - この病院は午後6時までですが、急を要する患者<sup>かんじゃ</sup>さん<ins>に限り</ins>、時間外でも診察<sup>しんさつ</sup>いたします。我们医院的就诊时间到下午6点，在工作时间以外我们只接急诊患者。
- ### 〜に限り（は）
    
    - ==普通形現在（ナ形な・名~~だ~~）　＋限り（は）==
    - ==只要持续……的状态，后项状态也同样持续。==
    - ==译作：只要……就……。前后都接表示状态的词语。因为是含有条件含义的句子，所以后面不接过去时态的句子。==
        - この町に住んでいる<ins>限り</ins>、いつでも新鮮<sup>しんせん</sup>な食べ物が手に入る。ここは野菜も魚も豊富<sup>ほうふ</sup>だ。只要住在这座城市，就能随时买到新鲜的食物。这里无论是蔬菜还是鱼品种都很丰富。
        - 足が丈夫な限り、まだまだ山登りが楽しめるだろう。只要腿脚结实，就应该还能享受到登上的乐趣。
- ### ～限りでは
    
    - ==名の・動辞書形/た形/ている形　＋限りでは==
    - ==把信息源的范围限定在……之内的话，就可以断言某种事情。==
    - ==前接与获得信息有关的词语（「見る・聞く・覚えている・知っている・調査」等）。后续表示某种判断或者公布某种信息的句子。==
        - 今回の調査の<ins>限りでは</ins>、書類にミスはなかった。仅据本次调查显示，文件里没有错误。
        - わたしが知っている<ins>限りでは</ins>、この近所に花屋はありません。据我所知，这附近没有花店。
- ### 〜に限って
    
    - ==名　＋に限って==
        - ==……与平日不同。==
        - ==后续表达“与平日不同，很特别”这种含义的句子。==
            - 普段<sup>ふだん</sup>酒などあまり飲まない彼が、今日<ins>に限って</ins>かなり飲んだ。何かあったのだろうか。平日不太喝酒的他今天却喝了很多。是不是出什么事了。
            - どうしてあの日<ins>に限って</ins>別の道を通ろうと思ったのか、思い出せない。我想不起来为什么就那天要从另外一条路走呢。
    - ==名　＋に限って==
        - ==……这件事恰巧与其他的倒霉事赶到一起了。==
        - ==译作：偏偏。后续表达“变成不好的状况”这种含义的句子。整体来看表达了说话人的不满。==
            - 庭の手入れをしようと思っている日<ins>に限って</ins>雨が降る。偏偏在我想要修整院子的时候下雨。
            - 今日は大切な用事があったのに、こんな時<ins>に限って</ins>子供が熱を出してしまった。今天有重要的事情要办，但偏偏这个时候孩子发烧了。
    - ==名　＋に限って==
        - ==因为特别相信……，所以应该不会发生坏事。==
        - ==后续“应该不会变成坏的状况”这种含义的否定句，来表达说话人的判断。==
            - うちの子<ins>に限って</ins>友達をいじめることはないと思いますが……。とても優しい子なんですよ。我想我家孩子是绝不会欺负小朋友的……他是个非常善良的孩子。
            - あのレストラン<ins>に限って</ins>古い食材など使うはずはないと思っていたのに……。我以前一直认为，那家餐厅的话是不可能用一些不新鲜的食材的，但是没想到……。