- ### 復習：
    
    - 歯が<ins>とても</ins>痛い。牙非常痛。
    - 仕事があるので、日曜日にも会社に行か<ins>なければならない</ins>。因为有工作，所以礼拜天也必须去公司。
- ### 〜てしかたがない・〜てしょうがない・〜てたまらない
    
    - ==動て形・イ形くて・ナ形で　＋しかたがない・しょうがない・たまらない==
    - ==感到非常……。==
    - ==前接表示说话人的感情、欲望等的词语。特别是「〜てたまらない」多用于表达身体的感受。第三人称作主语时，要在后面加「ようだ・らしい」等。==
        - 近所にあったスーパーが閉店してしまって、不便<ins>でしかたがない</ins>。家附近的超市关门歇业了，非常不方便。
        - さっき聞いた面白い話を誰かに話したく<ins>てしかたがない</ins>。非常想把刚才听到的有趣的事情说给别人听。
        - 久しぶりに彼女に会えるのが嬉しく<ins>てしょうがない</ins>。与她久别重逢，真是太高兴了。
        - 赤ちゃんはお母さんがいないと不安<ins>でたまらない</ins>らしく、泣き出した。妈妈一不在身边，小宝宝就好像非常不安，哭了起来。
        - 朝から何も食べていないので、お腹が空い<ins>てたまらない</ins>。因为从早晨开始就什么都没吃，所以肚子非常饿。
        - 虫に刺されたところが痒く<ins>てたまらない</ins>。被从日叮咬过的地方非常痒。
- ### 〜てならない
    
    - ==動て形・イ形くて・ナ形で　＋ならない==
    - ==心情非常地……。==
    - ==前接表示自然而然地变成了那种心情的动词（「気がする・思える・感じられる」など）、以及表达说话人的感情、身体感觉的词语。多表示负面情感。特定的第三人称作主语时，后续「ようだ・らしい」等。==
        - さっきから何か大切なことを忘れているような気がし<ins>てならない</ins>。从刚才开始就总觉得好像忘记了什么重要的事情似的。
        - この歌を聞くと、学生時代のことが思い出され<ins>てならない</ins>。一听到这首歌，就禁不住想起学生时代的事情。
        - 明日の面接でうまく話せるかどうか、心配<ins>でならない</ins>。非常担心明天的面试时是否能顺畅地表达自己的想法。
        - ヤンさんを空港に見送りに行けなかったことが残念<ins>でならない</ins>。非常遗憾没能去机场为小杨送行。
- ### 〜ないではいられない・〜ずにはいられない
    
    - ==動ない形　＋ではいられない==
    - ==動~~ない~~　＋ずにはいられない==
    - ==例外：する　→ せずに==
    - ==无论如何也要做……，无法抑制住。情不自禁……。==
    - ==表示自然而然流露出来的个人的情感和行为。特定的第三人称做主语时，要在后续加「そうだ・ようだ・らしい」等。==
        - この曲が聞こえてくると、体を動かさ<ins>ないではいられない</ins>。一听到这首曲子，就禁不住想要舞动身体。
        - この犬を見ていると、山田さんの顔を思い出さ<ins>ないではいられない</ins>。一看见这只狗，就禁不住想起山田的面容。
        - ミカさんはケーキが大好きで、ケーキ屋の前を通ると買わ<ins>ずにはいられない</ins>そうだ。据说美佳非常喜欢吃蛋糕，她一路过蛋糕店的门前，就禁不住要买。
        - その選手の一生懸命な姿を見て、だれもが応援せ<ins>ずにはいられなかった</ins>。看到那个运动员拼搏的身姿，谁都忍不住要为他加油助威。
- ### 〜ないわけに（は）いかない  🌟🌟🌟
    
    - ==動ない形　＋わけに（は）いかない==
    - ==因为……的缘故，所以必须做……。==
    - ==前接意志动词。主语不是特定的第三人称，而多是第一人称，且主语很少出现在句中。前项或者后项句子多叙述社会常识、道理等。==
        - 親友の結婚式だから、忙しくても出席し<ins>ないわけにはいかない</ins>。因为是好朋友的婚礼，所以即使再忙也必须出席。
        - こんなに歯が痛くなっては、歯医者に行か<ins>ないわけにはいかない</ins>。牙这么疼的话，必须去看牙医了。
        - どんなにお金がなくても、何も食べ<ins>ないわけにはいかない</ins>。再怎么没钱，也不能什么都不吃。
        - 早く帰りたかったが、最後まで後片付けを手伝わ<ins>ないわけにはいかなかった</ins>。虽然想早点回去，但必须坚持到最后帮忙收拾完才行。
- ### 〜ざるを得<sup>え</sup>ない　🌟🌟🌟
    
    - ==動~~ない~~　＋ざるを得ない==
    - ==例外：する　→ せざる==
    - ==虽然不想那样做，但因为没有办法只好做……。==
    - ==译作：不得不。前接意志动词。主语不是特定的第三人称，而多是第一人称，且主语很少出现在句中。==
        - 週末も仕事出かけ<ins>ざるを得ない</ins>。周末也有工作，所以不得不出门。
        - これだけ反対の証拠<sup>しょうこ</sup>が多いのだから、彼の説は間違っていたと言わ<ins>ざる得ない</ins>。因为有这么多反驳的证据，所以不得不说他的观点是错误的。
        - 途中で足が痛くなり、完走<sup>かんそう</sup>はあきらめ<ins>ざるを得ない</ins>状況<sup>じょうきょう</sup>になった。中途脚疼，不得不放弃跑完全程。
        - このまま赤字が続けば、経営方針を変更せ<ins>ざるを得ない</ins>だろう。这样持续亏损的话， 就不得不改变经营方针了吧。