- ### 復習：
    
    - 窓を開ける<ins>と</ins>雪が降ってい<ins>た</ins>。打开窗户看到外面在下雪。
    - 電話で問い合わせてみ<ins>たら</ins>、彼女はもう日本にはいないと言う返事だっ<ins>た</ins>。打电话询问后得知，她已经不在日本了。
    - 子供が朝家を出<ins>たまま</ins>、まだ帰ってこない。孩子早上离开家后，还没有回来。
- ### 〜たところ　🌟🌟🌟
    
    - ==動た形　＋ところ==
    - ==试着做了……，然后变成了某种结果或者明白了某种状态。==
    - ==译作：在…之后。用来叙述过去仅发生过一次的事情。后续表示结果的句子。相比「〜たら…た」的句式，本句型的重点是强调结果如何。==
        - ２、3日休みたいと課長に相談し<ins>たところ</ins>、二週間休んでもいいと言われた。和科长商量说我想请两三天假，结果科长告诉我休两周也可以。
        - 連絡がとれないのでりーさんのうちへ行ってみ<ins>たところ</ins>、病気で寝ていた。因为联系不上所以去了趟小李的住处，结果发现他生病了躺在床上。
        - この新商品を使ってみたいかどうか聞いてみ<ins>たところ</ins>、80％の人が「使いたい」と答えた。询问是否想试用这款新产品，结果80%的人回答说：“想”。
- ### 〜きり  🌟🌟🌟
    
    - ==動た形　＋きり==
    - ==……的动作之后，一直持续同一状态。==
    - ==译作：自从之后……再也没有。后续表示接下来所预想到的事情一直没有发生的句子。多是否定句。「それきり」是惯用的表达方式。==
        - その本は、子供のころ読んだ<ins>きり</ins>、その後一度も読んでいない。那本书小时候读过之后就再也没读过。
        - 父は朝、出かけた<ins>きり</ins>なんです。まだ戻ってきていません。父亲早晨就出去了。现在还没有回来。
        - 日本は長寿国だが、寝た<ins>きり</ins>の老人の数も多い。日本是长寿国家，也有很多久握病榻的老人。
        - 彼に最後に会ったのは卒業式の時です。それ<ins>きり</ins>、一度も会っていません。最后一次见他毕业典礼的时候。此后就再也没有见过。
- ### 〜あげく　🌟🌟🌟
    
    - ==名の・動た形　＋あげく==
    - ==做了各种……之后，最终变成了令人遗憾的结果。==
    - ==译作：在……之后。前接表示严重的状态一直持续这种含义的句子。后面一般不接表示好的结果的句子。==
        - 5時間に及ぶ議論<sup>ぎろん</sup>の<ins>あげく</ins>、結局<sup>けっきょく</sup>、結論<sup>けつろん</sup>が出なかった。讨论了长达5个小时，最终也没有得出结论。
        - いろいろ文句を言った<ins>あげく</ins>、その客は何も買わずに帰った。抱怨了一通，最终那位客人什么都没买就走了。
        - さんざん悩んだ<sup>なやんだ</sup><ins>あげく</ins>、国へ帰ることにした。苦苦思索的结果，最终决定回国。
- ### 〜末<sup>すえ</sup>（に）🌟🌟🌟
    
    - ==名の・動た形　＋末（に）==
    - ==做了各种……之后，最终变成了某种结果。==
    - ==译作：在……之后。前接表示严重的状态一直持续这种含义的句子。后续表示结果、决断等的句子。==
        - 数回に及ぶ議論の<ins>末</ins>、Aの案を採用することにした。多次讨论之后，最终决定采用A方案。
        - 長い戦い（たたかい）の<ins>末</ins>、ついに勝利を勝ち取った。经过漫长的战斗，最终取得了胜利。
        - 悩んだ<ins>末に</ins>、手術を受けようと決めた。苦苦思索之后，决定做手术。
- ### 〜ところだった　🌟🌟🌟　（聴解）
    
    - ==動辞書形・動ない形　＋ところだった==
    - ==即将达到……这种状态的边缘，但事实上尚未如此。==
    - ==译作：差点儿……怎样。常和「うっかり・危うく」等副词连用，多为表示差一点儿就陷入不好的结果的句子。但也有例句4那样使用「〜のに」，表示差一点儿就达到好的结果的句子。一般不用于叙述自然现象，以及再怎么注意也无法避免的情况等。==
        - あ、今日は15日か。うっかり約束を忘れる<ins>ところだった</ins>。啊， 今天15号啊。差点儿就忘了约会。
        - 気をつけてくださいよ。気がつくのが遅かったら火事になる<ins>ところでした</ins>よ。注意点儿啊。如果发现晚点的话，就要发生火灾了。
        - 朝寝坊して、危うく試験が受けられない<ins>ところだった</ins>。早晨睡过头了，险些误了考试。
        - ああ、残念だ。もう少しで100点取れる<ins>ところだった</ins>のに、97点だった。啊，真遗憾。差一点儿就能考满分了，考了97分。
- ### 〜ずじまいだ
    
    - ==動~~ない~~　＋ずじまいだ　＊例外：する　→ せず==
    - ==心里想要做……，结果却没做成，或者没有……就结束了。==
    - ==整体上表示一种错过了时机的遗憾心情。多用过去时的句子。不能用于还有机会的情况。==
        - いろんな人に聞いてみたが、結局田中さんの連絡先はわから<ins>ずじまいだった</ins>。问了很多人，但最终也没能知道田中的联系方式。
        - 彼女にラブレターを書いたけれど、勇気がなくて出せ<ins>ずじまいだった</ins>。虽然给她写了情书，但最终也没鼓起勇气寄出去。
        - 留学中に旅行したかったが、忙しくてどこへも行か<ins>ずじまいで</ins>帰国した。留学期间虽然也想去旅游，但是因为很忙，最终哪儿都没去就回国了。