- ### 復習：
    
    - 今、新幹線の時間を調べ<ins>ているところ</ins>だから、もうちょっと待って。现在我正在查新干线的时刻表，请再稍等一下。
    - 留守の<ins>間に</ins>誰か来たようだ。玄関に花が置いてある。我不在家的这段时间好像有人来过。大门外放着花。
- ### ～最中だ（〜さいちゅうだ）
    
    - ==名の・動ている形　＋最中だ==
    - ==正在做……的时候。==
    - ==前接表示在较短时间内进行的动作的词语（「試験・書いている」等）。「〜最中に」的后面多接“发生了妨碍此事的意想不到的事情”这种含义的句子。==
        - 田中さんは今考え事をしている<ins>最中だ</ins>から、邪魔しないほうがいい。田中现在正在思考事情，所以还是不要打扰为好。
        - スピーチの<ins>最中に</ins>、突然電気が消えた。正在演讲的时候，突然停电了。
- ### 〜うちに 🌟
    
    - ==名の・動辞書形/ている/ない形・イ形い・ナ形な　＋うちに==
        - ==因为有时间限制，如果变得不……之后那就很难实现，所以要赶在这种变化发生之前完成。==
        - ==译作：趁着……，前接有时间跨度的词语。后续表达人的意志性动作的动词句。==
            - 家事は、子供が眠っている<ins>うちに</ins>、全部やってしまった。趁着孩子睡觉，把家务活全部都干完了。
            - 忘れない<ins>うちに</ins>、カレンダーにメモしておこう。趁着没忘，先记在日历上吧。
    - ==動辞書形/ている/ない形　＋うちに==
        - ==正在做……期间发生了变化。==
        - ==译作：在……期间，在……过程中。前接有时间跨度的词语。后不接意志性的行为动作，以及表达变化的句子。==
            - インターネットで調べている<ins>うちに</ins>、いろいろなことがわかってきた。上网查阅期间，了解到了很多事情。
            - 知らない<ins>うちに</ins>、雨が降り始めていた。不知不觉间下起雨来。
- ### 〜ばかりだ・〜一方だ　🌟
    
    - ==動辞書形　＋ばかりだ・一方だ==
    - ==变化朝着……单一方向不断加剧。==
    - ==译作：越来越……。前接表示变化的动词（「増える・悪くなる」等）。「〜ばかりだ」多表示朝着不好的方向发展。==
        - 東京の交通機関は複雑になる<ins>ばかりで</ins>、わたしはよくわからなくなってきた。东京的交通越来越复杂，我越来越搞不懂了。
        - 一度問題が起きてから、彼との人間関係は悪くなる<ins>一方だ</ins>。发生了一次摩擦之后，我和他的关系就变得越来越差。
- ### 〜（よ）うとしている
    
    - ==動う・よう形　＋としている==
    - ==在……这个变化发生的前一刻、马上就要……。书面语。==
    - ==译作：就要、马上、将要。前接表示瞬间完成意义的动词（「始める・幕が開く」等）。==
        - さあ、決勝戦<sup>けっしょうせん</sup>が今、始まろ<ins>うとしています</ins>。みんな緊張しています。呀，决赛即将开始。大家都很紧张。
        - 桜が満開<sup>まんかい</sup>こなろ<ins>うとしている</ins>時、雪が降った。樱花即将完全盛开之时，下雪了。
- ### 〜つつある　🌟
    
    - ==動~~ます~~　＋つつある==
    - ==……变化正在进行过程中。书面语。==
    - ==译作：正在……（ing）。前接表示变化意义的动词（「暖かくなる・広がる」等）。==
        - 次第に暖かくなり<ins>つつあります</ins>。春はもうすぐです。天气渐渐变暖。春天快到了。
        - 明治時代の初め、日本は急速に近代化し<ins>つつあった</ins>。明治初期，日本迅速实现了现代化。
- ### 〜つつ　🌟🌟🌟
    
    - ==動~~ます~~　＋つつ==
    - ==一边……，一边做某事。是ます形+ながら的正式用法。书面语。==
    - ==前接表示有时间跨度意义的行为动词（「考える」等）。「〜つつ」的前后句是同一主语。==
        - この空き地をどうするかについては、住民と話し合い<ins>つつ</ins>、計画を立てていきたい。关于这块空地如何处理的问题，我们打算一边与居民商讨，一边制定计划。
        - いろいろな体験を楽しみ<ins>つつ</ins>、日本の生活に慣れていった。一边享受着各种各样的体验，一边去适应日本的生活。