- ### 復習：
    
    - 来年はもっと仕事が増える<ins>だろうと思う</ins>。大概明年工作会更多吧。（だろうと思う：觉得）
    - 明日は雨が降る<ins>かもしれない</ins>。明天或许会下雨。（かもしれない：有可能）
    - リンさんは今日ここに来る<ins>はずだ</ins>。阿玲今天应该会来这里。（はずだ：有根据的推测）
- ### 〜とみえる
    
    - ==普通形　＋とみえる==
    - ==有某种根据，觉得好像是……。==
    - ==主要接看其他人的状况，并以此为根据进行推测的句子。做出推测的人不出现在句中。==
        - 朝からパチンコに行くなんて、ずいぶん暇だ<ins>とみえる</ins>。早晨起来就去弹珠游戏店，看起来非常闲啊。
        - あまり食べないところを見ると、うちの猫はこの餌は好きではない<ins>とみえる</ins>。还剩了这么多，看来我家的猫好像不喜欢这款猫粮啊。
        - 欲しい物はなかった<ins>とみえて</ins>、客は何も買わずにすぐ店を出てしまった。看来没有他想要的东西，客人什么都没买就立刻离开了。
- ### 〜かねない 🌟🌟🌟
    
    - ==動~~ます~~　＋かねない==
    - ==有可能变成……这种不希望出现的结果。==
    - ==用于表达从现在的状态考虑，或许会成为负面的结果。与「〜おそれがある」相比原因更明确。==
        - 大事なことはみんなに相談しないと、後で文句を言われ<ins>かねません</ins>よ。重要的事情不和大家商量的话，之后可能会遭抱怨的。
        - インターネット上では特に個人情報に注意していないと、悪用され<ins>かねない</ins>。在互联网上不注意保护个人信息的话，有可能被恶意盗用。
        - うわさはどんどん変な方向へ発展していき<ins>かねない</ins>。流言有可能会不断向着奇怪的方向演变。
- ### 〜おそれがある 🌟
    
    - ==名の・動辞書形・動ない形　＋おそれがある==
    - ==有可能发生坏的事情。书面语体。==
    - ==用于表述可能会变成负面的事态。常用于新闻、解说中。==
        - 今夜から明日にかけて東日本で大雨の<ins>おそれがあります</ins>。今夜到明天，东日本地区有可能下大雨。
        - 「レッドデータブック」には、絶滅の<ins>おそれがある</ins>動植物について書かれている。红皮书里记载着有可能灭绝的动植物。
        - 機械で読み取れない<ins>おそれがある</ins>ので、郵便番号ははっきり書いてください。因为邮编机器有可能无法读取，所以请把它写清楚。
        - 今後インフルエンザが広い範囲にヒルがる<ins>おそれはない</ins>だろう。今后流感应该不会扩大到更广的范围吧。
- ### 〜まい　/　〜ではあるまいか　🌟
    
    - ==動辞書形＊・イ形くある・ナ形-ではある・名-ではある　＋まい==
    - ==普通形＋の（ナ形~~だ~~/-なの・名~~だ~~/-なの）＋ではあるまいか==
    - ==動II・動III　→ 動辞書形 / 動~~ない~~　＋まい==
    - ==する　→ 「すまい」もある==
    - ==不会……吧 / 不是……吧。**文章体用语**。==
    - ==不用于敬体形式、过去形式。 通常不用第一人称作主语。「〜ではあるまいか」这一句式主要以反问的形式委婉地表达说话人的推测和意见。==
        - 何度も計算し直したのだから、間違いはある<ins>まい</ins>。因为重新计算过好几遍了，所以不会有错误了吧。
        - だれも信じてくれ<ins>まい</ins>が、これは本当の話だ。也许谁也不会相信，但这是真实的故事。
        - あの子はまだ小さいから、一人で行かせては迷子になる<ins>まい</ins>かと心配だ。因为那个孩子还小，所以让他一个人去的话，我担心他会迷路。
        - 田んぼに住む生物が減ったのは、農薬の使い過ぎが原因<ins>ではあるまいか</ins>。生活在田地里的生物减少了，我想这是因为过多使用农药所致吧。
        - こんなやり方では大勢の人の協力を得るのは無理なの<ins>ではあるまいか</ins>。这种做事方式很难得到许多人的配合吧。
        - このまま何もしないでいたら、いつもでも問題は解決しないの<ins>ではあるまいか</ins>。一直这样什么都不做的话，无论到什么时候问题也解决不了吧。
- ### 〜に違<sup>ちが</sup>いない・〜に相違<sup>そうい</sup>ない　🌟
    
    - ==普通形（ナ形だ/-である・名だ/-である）＋に違いない・に相違ない==
    - ==有某种依据，确信一定是……。「〜に相違ない」是书面语。==
    - ==译作：一定。也有前接「普通形　＋から」的例子。==
        - 彼女はおしゃれだから、パーティーにはきっと素敵な服を着てくる<ins>に違いない</ins>。因为她很注重衣着打扮，所以一定会穿着漂亮的衣服参加聚会的。
        - 日本に一年住んでいるのだから、彼も少しは生活になれた<ins>に違いない</ins>。因为在日本住了一年了，所以他肯定已经稍稍适应了一些日本的生活了。
        - そんな山の中に住んでいて車もなかったら、生活が不便<ins>に違いない</ins>。住在那样的深山里，如果没有车，生活一定不方便。
        - 彼があれだけ強く主張するのは、何かはっきりした証拠があるから<ins>に相違ない</ins>。他那么强烈地坚持自己的观点，一定是因为有什么确凿的证据。
- ### 〜にきまっている
    
    - ==普通形（ナ形~~だ~~・名~~だ~~）＋にきまっている==
    - ==认为绝对是……。口语体。==
    - ==和「〜に違いない」不同，本句型是主观性地、直觉性地表达“无论是谁都会这样考虑”的表达方式。==
        - あの子の言うことなんか嘘<ins>にきまっている</ins>よ。那个孩子说的话肯定是谎言。
        - 勝手にお父さんの車を使ったりしたら、しかられる<ins>にきまっている</ins>。随便使用父亲的车的话，肯定要挨批。
        - こんな派手な色のお菓子、体に悪い<ins>にきまっています</ins>。颜色这么鲜艳的点心，肯定对身体不好。